[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EGt_0ax3yDtkt7QchpGTVEtlqvzZMfSplCdKw9I96MaT") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EHUkMuXxED4JTTzCgff0YSvtn8V2wLXCkrL5Awhh_Oxx"), data: Timestamped { timestamp: 2024-08-13T11:00:53.260890734+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y"), src: Some(Basic("BN41260jbv5YFtXjZabPrZn242QF4e12PXUCroB22D85")) } } } }
Attempt 1 failed: UnexpectedResponse. Retrying in 1112 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EGt_0ax3yDtkt7QchpGTVEtlqvzZMfSplCdKw9I96MaT") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EHUkMuXxED4JTTzCgff0YSvtn8V2wLXCkrL5Awhh_Oxx"), data: Timestamped { timestamp: 2024-08-13T11:00:53.260890734+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y"), src: Some(Basic("BN41260jbv5YFtXjZabPrZn242QF4e12PXUCroB22D85")) } } } }
Attempt 2 failed: UnexpectedResponse. Retrying in 2346 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EGt_0ax3yDtkt7QchpGTVEtlqvzZMfSplCdKw9I96MaT") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EHUkMuXxED4JTTzCgff0YSvtn8V2wLXCkrL5Awhh_Oxx"), data: Timestamped { timestamp: 2024-08-13T11:00:53.260890734+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y"), src: Some(Basic("BN41260jbv5YFtXjZabPrZn242QF4e12PXUCroB22D85")) } } } }
Attempt 3 failed: UnexpectedResponse. Retrying in 5472 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EGt_0ax3yDtkt7QchpGTVEtlqvzZMfSplCdKw9I96MaT") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EHUkMuXxED4JTTzCgff0YSvtn8V2wLXCkrL5Awhh_Oxx"), data: Timestamped { timestamp: 2024-08-13T11:00:53.260890734+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y"), src: Some(Basic("BN41260jbv5YFtXjZabPrZn242QF4e12PXUCroB22D85")) } } } }
Attempt 4 failed: UnexpectedResponse. Retrying in 12456 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EGt_0ax3yDtkt7QchpGTVEtlqvzZMfSplCdKw9I96MaT") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EHUkMuXxED4JTTzCgff0YSvtn8V2wLXCkrL5Awhh_Oxx"), data: Timestamped { timestamp: 2024-08-13T11:00:53.260890734+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y"), src: Some(Basic("BN41260jbv5YFtXjZabPrZn242QF4e12PXUCroB22D85")) } } } }
Attempt 5 failed: UnexpectedResponse. Retrying in 26198 ms...
u_4 - Error during incept: WatcherResponseError(SendingError(TransportError(NetworkError("Reached maximum number of retry (ask_watchers_to_watch_identifier, finalize_query)"))))
u_5 [-C5r] error in (finalize_query, query_tel): KELNotFound(SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y")). Request was: EventSeal { prefix: SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y"), sn: 1, event_digest: "EB_xOtgM50ZPGdweh7hMB7hLEoGLsQtQQjUkWms3-LGo" }
Attempt 1 failed: SendingError(ActorInternalError(GeneralError("Either Watcher Error or NoUpdates"))). Retrying in 1011 ms...
u_1 [T9Zn] error in (finalize_query, query_tel): KELNotFound(SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y")). Request was: EventSeal { prefix: SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y"), sn: 1, event_digest: "EB_xOtgM50ZPGdweh7hMB7hLEoGLsQtQQjUkWms3-LGo" }
Attempt 1 failed: SendingError(ActorInternalError(GeneralError("Either Watcher Error or NoUpdates"))). Retrying in 929 ms...
u_8 [WQPb] error in (finalize_query, query_tel): KELNotFound(SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y")). Request was: EventSeal { prefix: SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y"), sn: 1, event_digest: "EB_xOtgM50ZPGdweh7hMB7hLEoGLsQtQQjUkWms3-LGo" }
Attempt 1 failed: SendingError(ActorInternalError(GeneralError("Either Watcher Error or NoUpdates"))). Retrying in 1091 ms...
u_3 [c1l8] error in (finalize_query, query_tel): KELNotFound(SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y")). Request was: EventSeal { prefix: SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y"), sn: 1, event_digest: "EB_xOtgM50ZPGdweh7hMB7hLEoGLsQtQQjUkWms3-LGo" }
Attempt 1 failed: SendingError(ActorInternalError(GeneralError("Either Watcher Error or NoUpdates"))). Retrying in 886 ms...
u_2 [HsRC] error in (finalize_query, query_tel): KELNotFound(SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y")). Request was: EventSeal { prefix: SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y"), sn: 1, event_digest: "EB_xOtgM50ZPGdweh7hMB7hLEoGLsQtQQjUkWms3-LGo" }
Attempt 1 failed: SendingError(ActorInternalError(GeneralError("Either Watcher Error or NoUpdates"))). Retrying in 929 ms...
u_6 [-F-_] error in (finalize_query, query_tel): KELNotFound(SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y")). Request was: EventSeal { prefix: SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y"), sn: 1, event_digest: "EB_xOtgM50ZPGdweh7hMB7hLEoGLsQtQQjUkWms3-LGo" }
Attempt 1 failed: SendingError(ActorInternalError(GeneralError("Either Watcher Error or NoUpdates"))). Retrying in 1185 ms...
u_0 [dkLn] error in (finalize_query, query_tel): KELNotFound(SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y")). Request was: EventSeal { prefix: SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y"), sn: 1, event_digest: "EB_xOtgM50ZPGdweh7hMB7hLEoGLsQtQQjUkWms3-LGo" }
Attempt 1 failed: SendingError(ActorInternalError(GeneralError("Either Watcher Error or NoUpdates"))). Retrying in 1171 ms...
u_9 [nBKE] error in (finalize_query, query_tel): KELNotFound(SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y")). Request was: EventSeal { prefix: SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y"), sn: 1, event_digest: "EB_xOtgM50ZPGdweh7hMB7hLEoGLsQtQQjUkWms3-LGo" }
Attempt 1 failed: SendingError(ActorInternalError(GeneralError("Either Watcher Error or NoUpdates"))). Retrying in 1044 ms...
u_7 [yqiM] error in (finalize_query, query_tel): KELNotFound(SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y")). Request was: EventSeal { prefix: SelfAddressing("EDy08r0JPK1mhGI0STuzvvl8K--sfTHRKZ2NlnvtTN-Y"), sn: 1, event_digest: "EB_xOtgM50ZPGdweh7hMB7hLEoGLsQtQQjUkWms3-LGo" }
Attempt 1 failed: SendingError(ActorInternalError(GeneralError("Either Watcher Error or NoUpdates"))). Retrying in 994 ms...
