Attempt 1 timed out. Retrying in 1038 ms...
Attempt 1 timed out. Retrying in 1191 ms...
Attempt 1 timed out. Retrying in 841 ms...
Attempt 1 timed out. Retrying in 1028 ms...
Attempt 1 timed out. Retrying in 842 ms...
Attempt 1 timed out. Retrying in 1090 ms...
Attempt 1 timed out. Retrying in 832 ms...
Attempt 1 timed out. Retrying in 833 ms...
Attempt 1 timed out. Retrying in 823 ms...
Attempt 1 timed out. Retrying in 817 ms...
Attempt 2 timed out. Retrying in 2466 ms...
Attempt 2 timed out. Retrying in 1998 ms...
Attempt 2 timed out. Retrying in 2544 ms...
Attempt 2 timed out. Retrying in 1952 ms...
Attempt 2 timed out. Retrying in 2138 ms...
Attempt 2 timed out. Retrying in 1816 ms...
Attempt 2 timed out. Retrying in 1784 ms...
Attempt 2 timed out. Retrying in 1866 ms...
Attempt 2 timed out. Retrying in 1922 ms...
Attempt 2 timed out. Retrying in 2438 ms...
Attempt 3 timed out. Retrying in 3756 ms...
Attempt 3 timed out. Retrying in 4046 ms...
Attempt 3 timed out. Retrying in 5614 ms...
Attempt 3 timed out. Retrying in 4252 ms...
Attempt 3 timed out. Retrying in 4088 ms...
Attempt 3 timed out. Retrying in 4426 ms...
Attempt 3 timed out. Retrying in 4746 ms...
Attempt 3 timed out. Retrying in 5022 ms...
Attempt 3 timed out. Retrying in 5350 ms...
Attempt 3 timed out. Retrying in 5836 ms...
Attempt 4 timed out. Retrying in 8330 ms...
Attempt 4 timed out. Retrying in 8094 ms...
Attempt 4 timed out. Retrying in 8578 ms...
Attempt 4 timed out. Retrying in 8912 ms...
Attempt 4 timed out. Retrying in 10224 ms...
Attempt 4 timed out. Retrying in 10458 ms...
Attempt 4 timed out. Retrying in 11114 ms...
Attempt 4 timed out. Retrying in 11868 ms...
Attempt 4 timed out. Retrying in 12830 ms...
Attempt 4 timed out. Retrying in 12926 ms...
