Attempt 1 timed out. Retrying in 819 ms...
Attempt 1 timed out. Retrying in 947 ms...
Attempt 1 timed out. Retrying in 888 ms...
Attempt 1 timed out. Retrying in 818 ms...
Attempt 1 timed out. Retrying in 864 ms...
Attempt 1 timed out. Retrying in 983 ms...
Attempt 1 timed out. Retrying in 816 ms...
Attempt 1 timed out. Retrying in 1182 ms...
Attempt 1 timed out. Retrying in 1021 ms...
Attempt 1 timed out. Retrying in 984 ms...
Attempt 2 timed out. Retrying in 1862 ms...
Attempt 2 timed out. Retrying in 1796 ms...
Attempt 2 timed out. Retrying in 1808 ms...
Attempt 2 timed out. Retrying in 1974 ms...
Attempt 2 timed out. Retrying in 1784 ms...
Attempt 2 timed out. Retrying in 1730 ms...
Attempt 2 timed out. Retrying in 2266 ms...
Attempt 2 timed out. Retrying in 2724 ms...
Attempt 2 timed out. Retrying in 2202 ms...
Attempt 2 timed out. Retrying in 1988 ms...
Attempt 3 timed out. Retrying in 3960 ms...
Attempt 3 timed out. Retrying in 3786 ms...
Attempt 3 timed out. Retrying in 4060 ms...
Attempt 3 timed out. Retrying in 4290 ms...
Attempt 3 timed out. Retrying in 4244 ms...
Attempt 3 timed out. Retrying in 3740 ms...
Attempt 3 timed out. Retrying in 5404 ms...
Attempt 3 timed out. Retrying in 5664 ms...
Attempt 3 timed out. Retrying in 4944 ms...
Attempt 3 timed out. Retrying in 4618 ms...
Attempt 1 timed out. Retrying in 816 ms...
Attempt 4 timed out. Retrying in 11802 ms...
Attempt 4 timed out. Retrying in 12730 ms...
