Attempt 1 timed out. Retrying in 1088 ms...
Attempt 1 timed out. Retrying in 1079 ms...
Attempt 1 timed out. Retrying in 1030 ms...
Attempt 1 timed out. Retrying in 992 ms...
Attempt 1 timed out. Retrying in 887 ms...
Attempt 1 timed out. Retrying in 1148 ms...
Attempt 1 timed out. Retrying in 991 ms...
Attempt 1 timed out. Retrying in 830 ms...
Attempt 1 timed out. Retrying in 1027 ms...
Attempt 1 timed out. Retrying in 986 ms...
Attempt 2 timed out. Retrying in 2182 ms...
Attempt 2 timed out. Retrying in 2254 ms...
Attempt 2 timed out. Retrying in 1832 ms...
Attempt 2 timed out. Retrying in 2210 ms...
Attempt 2 timed out. Retrying in 2272 ms...
Attempt 2 timed out. Retrying in 2504 ms...
Attempt 2 timed out. Retrying in 2124 ms...
Attempt 2 timed out. Retrying in 1954 ms...
Attempt 2 timed out. Retrying in 2458 ms...
Attempt 2 timed out. Retrying in 2234 ms...
Attempt 3 timed out. Retrying in 4540 ms...
Attempt 3 timed out. Retrying in 3860 ms...
Attempt 3 timed out. Retrying in 5284 ms...
Attempt 3 timed out. Retrying in 4564 ms...
Attempt 3 timed out. Retrying in 5026 ms...
Attempt 3 timed out. Retrying in 4436 ms...
Attempt 3 timed out. Retrying in 5376 ms...
Attempt 3 timed out. Retrying in 4610 ms...
Attempt 3 timed out. Retrying in 4472 ms...
Attempt 3 timed out. Retrying in 5018 ms...
Attempt 4 timed out. Retrying in 8432 ms...
Attempt 4 timed out. Retrying in 10704 ms...
Attempt 4 timed out. Retrying in 9872 ms...
Attempt 4 timed out. Retrying in 10982 ms...
Attempt 4 timed out. Retrying in 10168 ms...
Attempt 4 timed out. Retrying in 11322 ms...
Attempt 4 timed out. Retrying in 10680 ms...
Attempt 4 timed out. Retrying in 12270 ms...
