Attempt 1 timed out. Retrying in 1095 ms...
Attempt 1 timed out. Retrying in 1119 ms...
Attempt 1 timed out. Retrying in 1130 ms...
Attempt 1 timed out. Retrying in 1104 ms...
Attempt 1 timed out. Retrying in 1079 ms...
Attempt 1 timed out. Retrying in 943 ms...
Attempt 1 timed out. Retrying in 904 ms...
Attempt 1 timed out. Retrying in 851 ms...
Attempt 1 timed out. Retrying in 913 ms...
Attempt 1 timed out. Retrying in 809 ms...
Attempt 2 timed out. Retrying in 2318 ms...
Attempt 2 timed out. Retrying in 2440 ms...
Attempt 2 timed out. Retrying in 2530 ms...
Attempt 2 timed out. Retrying in 2428 ms...
Attempt 2 timed out. Retrying in 2224 ms...
Attempt 2 timed out. Retrying in 2062 ms...
Attempt 2 timed out. Retrying in 1864 ms...
Attempt 2 timed out. Retrying in 1730 ms...
Attempt 2 timed out. Retrying in 1844 ms...
Attempt 2 timed out. Retrying in 1832 ms...
Attempt 3 timed out. Retrying in 5346 ms...
Attempt 3 timed out. Retrying in 5650 ms...
Attempt 3 timed out. Retrying in 4970 ms...
Attempt 3 timed out. Retrying in 5850 ms...
Attempt 3 timed out. Retrying in 4732 ms...
Attempt 3 timed out. Retrying in 4850 ms...
Attempt 3 timed out. Retrying in 4172 ms...
Attempt 3 timed out. Retrying in 3860 ms...
Attempt 3 timed out. Retrying in 3878 ms...
Attempt 3 timed out. Retrying in 4164 ms...
Attempt 4 timed out. Retrying in 9484 ms...
Attempt 4 timed out. Retrying in 8472 ms...
Attempt 4 timed out. Retrying in 10838 ms...
Attempt 4 timed out. Retrying in 12336 ms...
Attempt 4 timed out. Retrying in 9086 ms...
Attempt 4 timed out. Retrying in 11598 ms...
Attempt 4 timed out. Retrying in 11636 ms...
Attempt 4 timed out. Retrying in 8624 ms...
Attempt 4 timed out. Retrying in 11814 ms...
Attempt 4 timed out. Retrying in 9510 ms...
