Attempt 1 timed out. Retrying in 852 ms...
Attempt 1 timed out. Retrying in 890 ms...
Attempt 1 timed out. Retrying in 997 ms...
Attempt 1 timed out. Retrying in 1128 ms...
Attempt 2 timed out. Retrying in 1858 ms...
Attempt 2 timed out. Retrying in 1902 ms...
Attempt 2 timed out. Retrying in 2190 ms...
Attempt 2 timed out. Retrying in 2444 ms...
Attempt 3 timed out. Retrying in 3820 ms...
Attempt 3 timed out. Retrying in 4258 ms...
Attempt 3 timed out. Retrying in 4814 ms...
Attempt 3 timed out. Retrying in 5650 ms...
Attempt 4 timed out. Retrying in 8082 ms...
Attempt 4 timed out. Retrying in 8866 ms...
Attempt 4 timed out. Retrying in 10560 ms...
