Attempt 1 timed out. Retrying in 1000 ms...
Attempt 1 timed out. Retrying in 905 ms...
Attempt 1 timed out. Retrying in 852 ms...
Attempt 1 timed out. Retrying in 839 ms...
Attempt 1 timed out. Retrying in 1183 ms...
Attempt 1 timed out. Retrying in 905 ms...
Attempt 1 timed out. Retrying in 920 ms...
Attempt 1 timed out. Retrying in 939 ms...
Attempt 1 timed out. Retrying in 1085 ms...
Attempt 1 timed out. Retrying in 807 ms...
Attempt 2 timed out. Retrying in 2326 ms...
Attempt 2 timed out. Retrying in 1822 ms...
Attempt 2 timed out. Retrying in 1796 ms...
Attempt 2 timed out. Retrying in 1924 ms...
Attempt 2 timed out. Retrying in 1974 ms...
Attempt 2 timed out. Retrying in 2052 ms...
Attempt 2 timed out. Retrying in 2576 ms...
Attempt 2 timed out. Retrying in 1990 ms...
Attempt 2 timed out. Retrying in 1860 ms...
Attempt 2 timed out. Retrying in 2598 ms...
Attempt 3 timed out. Retrying in 5012 ms...
Attempt 3 timed out. Retrying in 4176 ms...
Attempt 3 timed out. Retrying in 3970 ms...
Attempt 3 timed out. Retrying in 4066 ms...
Attempt 3 timed out. Retrying in 4508 ms...
Attempt 3 timed out. Retrying in 4722 ms...
Attempt 3 timed out. Retrying in 3776 ms...
Attempt 3 timed out. Retrying in 4652 ms...
Attempt 3 timed out. Retrying in 5716 ms...
Attempt 3 timed out. Retrying in 6014 ms...
Attempt 4 timed out. Retrying in 8684 ms...
Attempt 4 timed out. Retrying in 9860 ms...
Attempt 4 timed out. Retrying in 8478 ms...
Attempt 4 timed out. Retrying in 11068 ms...
Attempt 4 timed out. Retrying in 9662 ms...
Attempt 4 timed out. Retrying in 8700 ms...
Attempt 4 timed out. Retrying in 10226 ms...
