Attempt 1 timed out. Retrying in 1117 ms...
Attempt 1 timed out. Retrying in 839 ms...
Attempt 1 timed out. Retrying in 1050 ms...
Attempt 1 timed out. Retrying in 908 ms...
Attempt 1 timed out. Retrying in 830 ms...
Attempt 1 timed out. Retrying in 1089 ms...
Attempt 1 timed out. Retrying in 819 ms...
Attempt 1 timed out. Retrying in 854 ms...
Attempt 1 timed out. Retrying in 1003 ms...
Attempt 1 timed out. Retrying in 997 ms...
Attempt 2 timed out. Retrying in 1678 ms...
Attempt 2 timed out. Retrying in 2376 ms...
Attempt 2 timed out. Retrying in 2318 ms...
Attempt 2 timed out. Retrying in 1960 ms...
Attempt 2 timed out. Retrying in 1776 ms...
Attempt 2 timed out. Retrying in 1846 ms...
Attempt 2 timed out. Retrying in 2524 ms...
Attempt 2 timed out. Retrying in 2016 ms...
Attempt 2 timed out. Retrying in 2192 ms...
Attempt 2 timed out. Retrying in 2278 ms...
Attempt 3 timed out. Retrying in 3680 ms...
Attempt 3 timed out. Retrying in 5028 ms...
Attempt 3 timed out. Retrying in 4110 ms...
Attempt 3 timed out. Retrying in 4188 ms...
Attempt 3 timed out. Retrying in 4904 ms...
Attempt 3 timed out. Retrying in 4190 ms...
Attempt 3 timed out. Retrying in 4188 ms...
Attempt 3 timed out. Retrying in 5670 ms...
Attempt 3 timed out. Retrying in 4878 ms...
Attempt 3 timed out. Retrying in 4792 ms...
Attempt 4 timed out. Retrying in 8024 ms...
Attempt 4 timed out. Retrying in 8632 ms...
Attempt 4 timed out. Retrying in 9496 ms...
Attempt 4 timed out. Retrying in 8874 ms...
Attempt 4 timed out. Retrying in 9538 ms...
Attempt 4 timed out. Retrying in 10532 ms...
Attempt 4 timed out. Retrying in 10826 ms...
Attempt 4 timed out. Retrying in 10348 ms...
Attempt 4 timed out. Retrying in 10442 ms...
Attempt 4 timed out. Retrying in 12756 ms...
Attempt 5 timed out. Retrying in 21200 ms...
u_1 [myfd] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
