Attempt 1 timed out. Retrying in 1070 ms...
Attempt 1 timed out. Retrying in 1000 ms...
Attempt 1 timed out. Retrying in 1184 ms...
Attempt 1 timed out. Retrying in 1102 ms...
Attempt 1 timed out. Retrying in 967 ms...
Attempt 1 timed out. Retrying in 844 ms...
Attempt 1 timed out. Retrying in 843 ms...
Attempt 1 timed out. Retrying in 908 ms...
Attempt 1 timed out. Retrying in 1176 ms...
Attempt 1 timed out. Retrying in 905 ms...
Attempt 2 timed out. Retrying in 2258 ms...
Attempt 2 timed out. Retrying in 2296 ms...
Attempt 2 timed out. Retrying in 2616 ms...
Attempt 2 timed out. Retrying in 2458 ms...
Attempt 2 timed out. Retrying in 1966 ms...
Attempt 2 timed out. Retrying in 1818 ms...
Attempt 2 timed out. Retrying in 1780 ms...
Attempt 2 timed out. Retrying in 1888 ms...
Attempt 2 timed out. Retrying in 2798 ms...
Attempt 2 timed out. Retrying in 1968 ms...
Attempt 3 timed out. Retrying in 4558 ms...
Attempt 3 timed out. Retrying in 5212 ms...
Attempt 3 timed out. Retrying in 5354 ms...
Attempt 3 timed out. Retrying in 4212 ms...
Attempt 3 timed out. Retrying in 4088 ms...
Attempt 3 timed out. Retrying in 5510 ms...
Attempt 3 timed out. Retrying in 4270 ms...
Attempt 3 timed out. Retrying in 4198 ms...
Attempt 3 timed out. Retrying in 3998 ms...
Attempt 3 timed out. Retrying in 6164 ms...
Attempt 4 timed out. Retrying in 10200 ms...
Attempt 4 timed out. Retrying in 9246 ms...
Attempt 4 timed out. Retrying in 9604 ms...
Attempt 4 timed out. Retrying in 8894 ms...
Attempt 4 timed out. Retrying in 11780 ms...
Attempt 4 timed out. Retrying in 10982 ms...
Attempt 4 timed out. Retrying in 9120 ms...
Attempt 4 timed out. Retrying in 11136 ms...
Attempt 4 timed out. Retrying in 8494 ms...
Attempt 4 timed out. Retrying in 14392 ms...
Attempt 5 timed out. Retrying in 20388 ms...
u_4 [6XV6] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
