Attempt 1 timed out. Retrying in 1177 ms...
Attempt 1 timed out. Retrying in 828 ms...
Attempt 1 timed out. Retrying in 1166 ms...
Attempt 1 timed out. Retrying in 1138 ms...
Attempt 1 timed out. Retrying in 1053 ms...
Attempt 1 timed out. Retrying in 992 ms...
Attempt 1 timed out. Retrying in 866 ms...
Attempt 1 timed out. Retrying in 1038 ms...
Attempt 1 timed out. Retrying in 992 ms...
Attempt 1 timed out. Retrying in 878 ms...
Attempt 2 timed out. Retrying in 1798 ms...
Attempt 2 timed out. Retrying in 2430 ms...
Attempt 2 timed out. Retrying in 2474 ms...
Attempt 2 timed out. Retrying in 2320 ms...
Attempt 2 timed out. Retrying in 1776 ms...
Attempt 2 timed out. Retrying in 2296 ms...
Attempt 2 timed out. Retrying in 2166 ms...
Attempt 2 timed out. Retrying in 2306 ms...
Attempt 2 timed out. Retrying in 2274 ms...
Attempt 2 timed out. Retrying in 1820 ms...
Attempt 3 timed out. Retrying in 3618 ms...
Attempt 3 timed out. Retrying in 3678 ms...
Attempt 3 timed out. Retrying in 5486 ms...
Attempt 3 timed out. Retrying in 4826 ms...
Attempt 3 timed out. Retrying in 5702 ms...
Attempt 3 timed out. Retrying in 4654 ms...
Attempt 3 timed out. Retrying in 5374 ms...
Attempt 3 timed out. Retrying in 4748 ms...
Attempt 3 timed out. Retrying in 3936 ms...
Attempt 3 timed out. Retrying in 5048 ms...
Attempt 4 timed out. Retrying in 7530 ms...
Attempt 4 timed out. Retrying in 8086 ms...
Attempt 4 timed out. Retrying in 10670 ms...
Attempt 4 timed out. Retrying in 11360 ms...
Attempt 4 timed out. Retrying in 9274 ms...
Attempt 4 timed out. Retrying in 12378 ms...
Attempt 4 timed out. Retrying in 10738 ms...
Attempt 4 timed out. Retrying in 13298 ms...
Attempt 4 timed out. Retrying in 12466 ms...
Attempt 4 timed out. Retrying in 11044 ms...
Attempt 5 timed out. Retrying in 16204 ms...
u_3 [LT3u] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
