Attempt 1 timed out. Retrying in 928 ms...
Attempt 1 timed out. Retrying in 932 ms...
Attempt 1 timed out. Retrying in 1073 ms...
Attempt 1 timed out. Retrying in 804 ms...
Attempt 1 timed out. Retrying in 948 ms...
Attempt 1 timed out. Retrying in 1029 ms...
Attempt 1 timed out. Retrying in 1132 ms...
Attempt 1 timed out. Retrying in 1077 ms...
Attempt 1 timed out. Retrying in 1030 ms...
Attempt 1 timed out. Retrying in 810 ms...
Attempt 2 timed out. Retrying in 2086 ms...
Attempt 2 timed out. Retrying in 1692 ms...
Attempt 2 timed out. Retrying in 1874 ms...
Attempt 2 timed out. Retrying in 2116 ms...
Attempt 2 timed out. Retrying in 2076 ms...
Attempt 2 timed out. Retrying in 2164 ms...
Attempt 2 timed out. Retrying in 2558 ms...
Attempt 2 timed out. Retrying in 2448 ms...
Attempt 2 timed out. Retrying in 2414 ms...
Attempt 2 timed out. Retrying in 1822 ms...
Attempt 3 timed out. Retrying in 3664 ms...
Attempt 3 timed out. Retrying in 4712 ms...
Attempt 3 timed out. Retrying in 4442 ms...
Attempt 3 timed out. Retrying in 4210 ms...
Attempt 3 timed out. Retrying in 4498 ms...
Attempt 3 timed out. Retrying in 4914 ms...
Attempt 3 timed out. Retrying in 3902 ms...
Attempt 3 timed out. Retrying in 5206 ms...
Attempt 3 timed out. Retrying in 5262 ms...
Attempt 3 timed out. Retrying in 6094 ms...
Attempt 4 timed out. Retrying in 8498 ms...
Attempt 4 timed out. Retrying in 8974 ms...
Attempt 4 timed out. Retrying in 8254 ms...
Attempt 4 timed out. Retrying in 10048 ms...
Attempt 4 timed out. Retrying in 10948 ms...
Attempt 4 timed out. Retrying in 10536 ms...
Attempt 4 timed out. Retrying in 10946 ms...
Attempt 4 timed out. Retrying in 11222 ms...
Attempt 4 timed out. Retrying in 11542 ms...
Attempt 4 timed out. Retrying in 12594 ms...
