Attempt 1 timed out. Retrying in 1088 ms...
Attempt 1 timed out. Retrying in 887 ms...
Attempt 1 timed out. Retrying in 1076 ms...
Attempt 1 timed out. Retrying in 911 ms...
Attempt 1 timed out. Retrying in 867 ms...
Attempt 1 timed out. Retrying in 958 ms...
Attempt 1 timed out. Retrying in 815 ms...
Attempt 1 timed out. Retrying in 987 ms...
Attempt 1 timed out. Retrying in 937 ms...
Attempt 1 timed out. Retrying in 1068 ms...
Attempt 2 timed out. Retrying in 2568 ms...
Attempt 2 timed out. Retrying in 1894 ms...
Attempt 2 timed out. Retrying in 1800 ms...
Attempt 2 timed out. Retrying in 1998 ms...
Attempt 2 timed out. Retrying in 2502 ms...
Attempt 2 timed out. Retrying in 2082 ms...
Attempt 2 timed out. Retrying in 1950 ms...
Attempt 2 timed out. Retrying in 2334 ms...
Attempt 2 timed out. Retrying in 2138 ms...
Attempt 2 timed out. Retrying in 2464 ms...
Attempt 3 timed out. Retrying in 3890 ms...
Attempt 3 timed out. Retrying in 3932 ms...
Attempt 3 timed out. Retrying in 4080 ms...
Attempt 3 timed out. Retrying in 5500 ms...
Attempt 3 timed out. Retrying in 4500 ms...
Attempt 3 timed out. Retrying in 4502 ms...
Attempt 3 timed out. Retrying in 5222 ms...
Attempt 3 timed out. Retrying in 4308 ms...
Attempt 3 timed out. Retrying in 5558 ms...
Attempt 3 timed out. Retrying in 5632 ms...
Attempt 4 timed out. Retrying in 7938 ms...
Attempt 4 timed out. Retrying in 8358 ms...
Attempt 4 timed out. Retrying in 9232 ms...
Attempt 4 timed out. Retrying in 9042 ms...
Attempt 4 timed out. Retrying in 9988 ms...
Attempt 4 timed out. Retrying in 10304 ms...
Attempt 4 timed out. Retrying in 12514 ms...
Attempt 4 timed out. Retrying in 11844 ms...
Attempt 4 timed out. Retrying in 13386 ms...
