Attempt 1 timed out. Retrying in 1008 ms...
Attempt 1 timed out. Retrying in 995 ms...
Attempt 1 timed out. Retrying in 1176 ms...
Attempt 1 timed out. Retrying in 831 ms...
Attempt 1 timed out. Retrying in 944 ms...
Attempt 1 timed out. Retrying in 1053 ms...
Attempt 1 timed out. Retrying in 970 ms...
Attempt 1 timed out. Retrying in 1175 ms...
Attempt 1 timed out. Retrying in 1167 ms...
Attempt 1 timed out. Retrying in 983 ms...
Attempt 2 timed out. Retrying in 2260 ms...
Attempt 2 timed out. Retrying in 2174 ms...
Attempt 2 timed out. Retrying in 1962 ms...
Attempt 2 timed out. Retrying in 2400 ms...
Attempt 2 timed out. Retrying in 1992 ms...
Attempt 2 timed out. Retrying in 1978 ms...
Attempt 2 timed out. Retrying in 2514 ms...
Attempt 2 timed out. Retrying in 2540 ms...
Attempt 2 timed out. Retrying in 2740 ms...
Attempt 2 timed out. Retrying in 2000 ms...
Attempt 3 timed out. Retrying in 5386 ms...
Attempt 3 timed out. Retrying in 4596 ms...
Attempt 3 timed out. Retrying in 4192 ms...
Attempt 3 timed out. Retrying in 5016 ms...
Attempt 3 timed out. Retrying in 4336 ms...
Attempt 3 timed out. Retrying in 4276 ms...
Attempt 3 timed out. Retrying in 5718 ms...
Attempt 3 timed out. Retrying in 5180 ms...
Attempt 3 timed out. Retrying in 4564 ms...
Attempt 3 timed out. Retrying in 5938 ms...
Attempt 4 timed out. Retrying in 9476 ms...
Attempt 4 timed out. Retrying in 11088 ms...
Attempt 4 timed out. Retrying in 10396 ms...
Attempt 4 timed out. Retrying in 12016 ms...
Attempt 4 timed out. Retrying in 9680 ms...
Attempt 4 timed out. Retrying in 10990 ms...
Attempt 4 timed out. Retrying in 9578 ms...
Attempt 4 timed out. Retrying in 12810 ms...
Attempt 4 timed out. Retrying in 12558 ms...
