Attempt 1 timed out. Retrying in 812 ms...
Attempt 1 timed out. Retrying in 979 ms...
Attempt 1 timed out. Retrying in 996 ms...
Attempt 1 timed out. Retrying in 876 ms...
Attempt 1 timed out. Retrying in 870 ms...
Attempt 1 timed out. Retrying in 1123 ms...
Attempt 1 timed out. Retrying in 953 ms...
Attempt 1 timed out. Retrying in 817 ms...
Attempt 1 timed out. Retrying in 1062 ms...
Attempt 1 timed out. Retrying in 1129 ms...
Attempt 2 timed out. Retrying in 1752 ms...
Attempt 2 timed out. Retrying in 2204 ms...
Attempt 2 timed out. Retrying in 2060 ms...
Attempt 2 timed out. Retrying in 1886 ms...
Attempt 2 timed out. Retrying in 2012 ms...
Attempt 2 timed out. Retrying in 1916 ms...
Attempt 2 timed out. Retrying in 2440 ms...
Attempt 2 timed out. Retrying in 1754 ms...
Attempt 2 timed out. Retrying in 2282 ms...
Attempt 2 timed out. Retrying in 2374 ms...
Attempt 3 timed out. Retrying in 3964 ms...
Attempt 3 timed out. Retrying in 5072 ms...
Attempt 3 timed out. Retrying in 3900 ms...
Attempt 3 timed out. Retrying in 4678 ms...
Attempt 3 timed out. Retrying in 4296 ms...
Attempt 3 timed out. Retrying in 3686 ms...
Attempt 3 timed out. Retrying in 3856 ms...
Attempt 3 timed out. Retrying in 4890 ms...
Attempt 3 timed out. Retrying in 4696 ms...
Attempt 3 timed out. Retrying in 4956 ms...
Attempt 4 timed out. Retrying in 7992 ms...
Attempt 4 timed out. Retrying in 8998 ms...
Attempt 4 timed out. Retrying in 10376 ms...
Attempt 4 timed out. Retrying in 8754 ms...
Attempt 4 timed out. Retrying in 8792 ms...
Attempt 4 timed out. Retrying in 9998 ms...
Attempt 4 timed out. Retrying in 11058 ms...
Attempt 4 timed out. Retrying in 10648 ms...
Attempt 4 timed out. Retrying in 9820 ms...
Attempt 4 timed out. Retrying in 10514 ms...
Attempt 5 timed out. Retrying in 16530 ms...
u_5 [4zgz] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
