Attempt 1 timed out. Retrying in 955 ms...
Attempt 1 timed out. Retrying in 849 ms...
Attempt 1 timed out. Retrying in 1183 ms...
Attempt 1 timed out. Retrying in 1191 ms...
Attempt 1 timed out. Retrying in 1106 ms...
Attempt 1 timed out. Retrying in 961 ms...
Attempt 1 timed out. Retrying in 1031 ms...
Attempt 1 timed out. Retrying in 1027 ms...
Attempt 1 timed out. Retrying in 1025 ms...
Attempt 1 timed out. Retrying in 1011 ms...
Attempt 2 timed out. Retrying in 2052 ms...
Attempt 2 timed out. Retrying in 1930 ms...
Attempt 2 timed out. Retrying in 2628 ms...
Attempt 2 timed out. Retrying in 2574 ms...
Attempt 2 timed out. Retrying in 2024 ms...
Attempt 2 timed out. Retrying in 2198 ms...
Attempt 2 timed out. Retrying in 2374 ms...
Attempt 2 timed out. Retrying in 2352 ms...
Attempt 2 timed out. Retrying in 2408 ms...
Attempt 2 timed out. Retrying in 2290 ms...
Attempt 3 timed out. Retrying in 4452 ms...
Attempt 3 timed out. Retrying in 4856 ms...
Attempt 3 timed out. Retrying in 5614 ms...
Attempt 3 timed out. Retrying in 5754 ms...
Attempt 3 timed out. Retrying in 4506 ms...
Attempt 3 timed out. Retrying in 4572 ms...
Attempt 3 timed out. Retrying in 4928 ms...
Attempt 3 timed out. Retrying in 5462 ms...
Attempt 3 timed out. Retrying in 4588 ms...
Attempt 3 timed out. Retrying in 5354 ms...
Attempt 4 timed out. Retrying in 8952 ms...
Attempt 4 timed out. Retrying in 10844 ms...
Attempt 4 timed out. Retrying in 9246 ms...
Attempt 4 timed out. Retrying in 9556 ms...
Attempt 4 timed out. Retrying in 12766 ms...
