Attempt 1 timed out. Retrying in 1015 ms...
Attempt 1 timed out. Retrying in 821 ms...
Attempt 1 timed out. Retrying in 1168 ms...
Attempt 1 timed out. Retrying in 943 ms...
Attempt 1 timed out. Retrying in 929 ms...
Attempt 1 timed out. Retrying in 1135 ms...
Attempt 1 timed out. Retrying in 1019 ms...
Attempt 1 timed out. Retrying in 869 ms...
Attempt 1 timed out. Retrying in 859 ms...
Attempt 1 timed out. Retrying in 857 ms...
Attempt 1 timed out. Retrying in 817 ms...
Attempt 1 timed out. Retrying in 858 ms...
Attempt 2 timed out. Retrying in 1976 ms...
Attempt 2 timed out. Retrying in 2064 ms...
Attempt 2 timed out. Retrying in 1846 ms...
Attempt 2 timed out. Retrying in 2080 ms...
Attempt 2 timed out. Retrying in 1728 ms...
Attempt 2 timed out. Retrying in 2272 ms...
Attempt 2 timed out. Retrying in 1794 ms...
Attempt 2 timed out. Retrying in 2688 ms...
Attempt 2 timed out. Retrying in 1720 ms...
Attempt 2 timed out. Retrying in 1820 ms...
Attempt 3 timed out. Retrying in 3766 ms...
Attempt 3 timed out. Retrying in 3730 ms...
Attempt 3 timed out. Retrying in 4582 ms...
Attempt 3 timed out. Retrying in 4360 ms...
Attempt 3 timed out. Retrying in 4496 ms...
Attempt 3 timed out. Retrying in 4806 ms...
Attempt 3 timed out. Retrying in 4930 ms...
Attempt 3 timed out. Retrying in 5764 ms...
Attempt 3 timed out. Retrying in 3704 ms...
Attempt 3 timed out. Retrying in 3764 ms...
Attempt 1 timed out. Retrying in 917 ms...
Attempt 1 timed out. Retrying in 1070 ms...
Attempt 1 timed out. Retrying in 1040 ms...
Attempt 1 timed out. Retrying in 875 ms...
Attempt 1 timed out. Retrying in 841 ms...
