Attempt 1 timed out. Retrying in 1112 ms...
Attempt 1 timed out. Retrying in 990 ms...
Attempt 1 timed out. Retrying in 923 ms...
Attempt 1 timed out. Retrying in 1001 ms...
Attempt 1 timed out. Retrying in 1037 ms...
Attempt 1 timed out. Retrying in 998 ms...
Attempt 1 timed out. Retrying in 866 ms...
Attempt 1 timed out. Retrying in 884 ms...
Attempt 1 timed out. Retrying in 843 ms...
Attempt 1 timed out. Retrying in 912 ms...
Attempt 2 timed out. Retrying in 2596 ms...
Attempt 2 timed out. Retrying in 2150 ms...
Attempt 2 timed out. Retrying in 1858 ms...
Attempt 2 timed out. Retrying in 2342 ms...
Attempt 2 timed out. Retrying in 2292 ms...
Attempt 2 timed out. Retrying in 1764 ms...
Attempt 2 timed out. Retrying in 2316 ms...
Attempt 2 timed out. Retrying in 1948 ms...
Attempt 2 timed out. Retrying in 1732 ms...
Attempt 2 timed out. Retrying in 1896 ms...
Attempt 3 timed out. Retrying in 4112 ms...
Attempt 3 timed out. Retrying in 4526 ms...
Attempt 3 timed out. Retrying in 5276 ms...
Attempt 3 timed out. Retrying in 4734 ms...
Attempt 3 timed out. Retrying in 3786 ms...
Attempt 3 timed out. Retrying in 5058 ms...
Attempt 3 timed out. Retrying in 3946 ms...
Attempt 3 timed out. Retrying in 4634 ms...
Attempt 3 timed out. Retrying in 4002 ms...
Attempt 3 timed out. Retrying in 4086 ms...
Attempt 4 timed out. Retrying in 9600 ms...
Attempt 4 timed out. Retrying in 9676 ms...
Attempt 4 timed out. Retrying in 8170 ms...
Attempt 4 timed out. Retrying in 11218 ms...
Attempt 4 timed out. Retrying in 8338 ms...
Attempt 4 timed out. Retrying in 10228 ms...
Attempt 4 timed out. Retrying in 9088 ms...
Attempt 4 timed out. Retrying in 10178 ms...
Attempt 4 timed out. Retrying in 8358 ms...
Attempt 4 timed out. Retrying in 10894 ms...
Attempt 5 timed out. Retrying in 19400 ms...
u_1 [-8O3] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
