Attempt 1 timed out. Retrying in 810 ms...
Attempt 1 timed out. Retrying in 1100 ms...
Attempt 1 timed out. Retrying in 977 ms...
Attempt 1 timed out. Retrying in 812 ms...
Attempt 1 timed out. Retrying in 925 ms...
Attempt 1 timed out. Retrying in 894 ms...
Attempt 1 timed out. Retrying in 877 ms...
Attempt 1 timed out. Retrying in 1188 ms...
Attempt 1 timed out. Retrying in 1095 ms...
Attempt 1 timed out. Retrying in 1058 ms...
Attempt 2 timed out. Retrying in 1938 ms...
Attempt 2 timed out. Retrying in 2406 ms...
Attempt 2 timed out. Retrying in 1976 ms...
Attempt 2 timed out. Retrying in 1758 ms...
Attempt 2 timed out. Retrying in 1966 ms...
Attempt 2 timed out. Retrying in 1872 ms...
Attempt 2 timed out. Retrying in 1832 ms...
Attempt 2 timed out. Retrying in 2264 ms...
Attempt 2 timed out. Retrying in 2640 ms...
Attempt 2 timed out. Retrying in 2188 ms...
Attempt 3 timed out. Retrying in 4600 ms...
Attempt 3 timed out. Retrying in 4200 ms...
Attempt 3 timed out. Retrying in 4650 ms...
Attempt 3 timed out. Retrying in 4874 ms...
Attempt 3 timed out. Retrying in 3936 ms...
Attempt 3 timed out. Retrying in 4384 ms...
Attempt 3 timed out. Retrying in 3690 ms...
Attempt 3 timed out. Retrying in 4564 ms...
Attempt 3 timed out. Retrying in 4680 ms...
Attempt 3 timed out. Retrying in 6140 ms...
Attempt 4 timed out. Retrying in 8400 ms...
Attempt 4 timed out. Retrying in 10472 ms...
Attempt 4 timed out. Retrying in 9344 ms...
Attempt 4 timed out. Retrying in 10274 ms...
Attempt 4 timed out. Retrying in 8808 ms...
Attempt 4 timed out. Retrying in 10932 ms...
Attempt 4 timed out. Retrying in 9800 ms...
Attempt 4 timed out. Retrying in 10678 ms...
Attempt 4 timed out. Retrying in 10948 ms...
Attempt 4 timed out. Retrying in 13676 ms...
Attempt 5 timed out. Retrying in 20962 ms...
u_4 [vYUA] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
