Attempt 1 timed out. Retrying in 1144 ms...
Attempt 1 timed out. Retrying in 950 ms...
Attempt 1 timed out. Retrying in 823 ms...
Attempt 1 timed out. Retrying in 980 ms...
Attempt 1 timed out. Retrying in 898 ms...
Attempt 1 timed out. Retrying in 828 ms...
Attempt 1 timed out. Retrying in 968 ms...
Attempt 1 timed out. Retrying in 1015 ms...
Attempt 1 timed out. Retrying in 936 ms...
Attempt 1 timed out. Retrying in 990 ms...
Attempt 2 timed out. Retrying in 2474 ms...
Attempt 2 timed out. Retrying in 1744 ms...
Attempt 2 timed out. Retrying in 2270 ms...
Attempt 2 timed out. Retrying in 2250 ms...
Attempt 2 timed out. Retrying in 1784 ms...
Attempt 2 timed out. Retrying in 2096 ms...
Attempt 2 timed out. Retrying in 1992 ms...
Attempt 2 timed out. Retrying in 2090 ms...
Attempt 2 timed out. Retrying in 2380 ms...
Attempt 2 timed out. Retrying in 2330 ms...
Attempt 3 timed out. Retrying in 3604 ms...
Attempt 3 timed out. Retrying in 4678 ms...
Attempt 3 timed out. Retrying in 5686 ms...
Attempt 3 timed out. Retrying in 4796 ms...
Attempt 3 timed out. Retrying in 3960 ms...
Attempt 3 timed out. Retrying in 4536 ms...
Attempt 3 timed out. Retrying in 4766 ms...
Attempt 3 timed out. Retrying in 4706 ms...
Attempt 3 timed out. Retrying in 5382 ms...
Attempt 3 timed out. Retrying in 5240 ms...
Attempt 4 timed out. Retrying in 8422 ms...
Attempt 4 timed out. Retrying in 8118 ms...
Attempt 4 timed out. Retrying in 10464 ms...
Attempt 4 timed out. Retrying in 10066 ms...
Attempt 4 timed out. Retrying in 9526 ms...
Attempt 4 timed out. Retrying in 10932 ms...
Attempt 4 timed out. Retrying in 13534 ms...
Attempt 4 timed out. Retrying in 10276 ms...
Attempt 4 timed out. Retrying in 11106 ms...
Attempt 4 timed out. Retrying in 11400 ms...
Attempt 5 timed out. Retrying in 19850 ms...
u_6 [G-RU] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
