Attempt 1 timed out. Retrying in 1065 ms...
Attempt 1 timed out. Retrying in 1195 ms...
Attempt 1 timed out. Retrying in 1097 ms...
Attempt 1 timed out. Retrying in 1034 ms...
Attempt 1 timed out. Retrying in 939 ms...
Attempt 1 timed out. Retrying in 1112 ms...
Attempt 1 timed out. Retrying in 1139 ms...
Attempt 1 timed out. Retrying in 988 ms...
Attempt 1 timed out. Retrying in 931 ms...
Attempt 1 timed out. Retrying in 1036 ms...
Attempt 2 timed out. Retrying in 2152 ms...
Attempt 2 timed out. Retrying in 2334 ms...
Attempt 2 timed out. Retrying in 1932 ms...
Attempt 2 timed out. Retrying in 2648 ms...
Attempt 2 timed out. Retrying in 2166 ms...
Attempt 2 timed out. Retrying in 2336 ms...
Attempt 2 timed out. Retrying in 2042 ms...
Attempt 2 timed out. Retrying in 2584 ms...
Attempt 2 timed out. Retrying in 2162 ms...
Attempt 2 timed out. Retrying in 2320 ms...
Attempt 3 timed out. Retrying in 4184 ms...
Attempt 3 timed out. Retrying in 5046 ms...
Attempt 3 timed out. Retrying in 5178 ms...
Attempt 3 timed out. Retrying in 4950 ms...
Attempt 3 timed out. Retrying in 5780 ms...
Attempt 3 timed out. Retrying in 4638 ms...
Attempt 3 timed out. Retrying in 5566 ms...
Attempt 3 timed out. Retrying in 4938 ms...
Attempt 3 timed out. Retrying in 6038 ms...
Attempt 3 timed out. Retrying in 4644 ms...
Attempt 4 timed out. Retrying in 9832 ms...
Attempt 4 timed out. Retrying in 10082 ms...
Attempt 4 timed out. Retrying in 10748 ms...
Attempt 4 timed out. Retrying in 12408 ms...
Attempt 4 timed out. Retrying in 10410 ms...
Attempt 4 timed out. Retrying in 13470 ms...
Attempt 4 timed out. Retrying in 11154 ms...
Attempt 4 timed out. Retrying in 10138 ms...
Attempt 4 timed out. Retrying in 13002 ms...
Attempt 4 timed out. Retrying in 14258 ms...
Attempt 5 timed out. Retrying in 23986 ms...
u_6 [HTj7] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
