Attempt 1 timed out. Retrying in 1162 ms...
Attempt 1 timed out. Retrying in 833 ms...
Attempt 1 timed out. Retrying in 1012 ms...
Attempt 1 timed out. Retrying in 1131 ms...
Attempt 1 timed out. Retrying in 972 ms...
Attempt 1 timed out. Retrying in 1148 ms...
Attempt 1 timed out. Retrying in 838 ms...
Attempt 1 timed out. Retrying in 965 ms...
Attempt 1 timed out. Retrying in 994 ms...
Attempt 1 timed out. Retrying in 1184 ms...
Attempt 2 timed out. Retrying in 1706 ms...
Attempt 2 timed out. Retrying in 2572 ms...
Attempt 2 timed out. Retrying in 2326 ms...
Attempt 2 timed out. Retrying in 2084 ms...
Attempt 2 timed out. Retrying in 1702 ms...
Attempt 2 timed out. Retrying in 1972 ms...
Attempt 2 timed out. Retrying in 2602 ms...
Attempt 2 timed out. Retrying in 2450 ms...
Attempt 2 timed out. Retrying in 2224 ms...
Attempt 2 timed out. Retrying in 2720 ms...
Attempt 3 timed out. Retrying in 3458 ms...
Attempt 3 timed out. Retrying in 3728 ms...
Attempt 3 timed out. Retrying in 4344 ms...
Attempt 3 timed out. Retrying in 4270 ms...
Attempt 3 timed out. Retrying in 5180 ms...
Attempt 3 timed out. Retrying in 6102 ms...
Attempt 3 timed out. Retrying in 5234 ms...
Attempt 3 timed out. Retrying in 5542 ms...
Attempt 3 timed out. Retrying in 6142 ms...
Attempt 3 timed out. Retrying in 5972 ms...
Attempt 4 timed out. Retrying in 7272 ms...
Attempt 4 timed out. Retrying in 7980 ms...
Attempt 4 timed out. Retrying in 9444 ms...
Attempt 4 timed out. Retrying in 10240 ms...
Attempt 4 timed out. Retrying in 11342 ms...
Attempt 4 timed out. Retrying in 11140 ms...
Attempt 4 timed out. Retrying in 11830 ms...
Attempt 4 timed out. Retrying in 13844 ms...
Attempt 4 timed out. Retrying in 12940 ms...
Attempt 5 timed out. Retrying in 15276 ms...
u_6 [7gks] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
