Attempt 1 timed out. Retrying in 954 ms...
Attempt 1 timed out. Retrying in 1197 ms...
Attempt 1 timed out. Retrying in 1017 ms...
Attempt 1 timed out. Retrying in 857 ms...
Attempt 1 timed out. Retrying in 1185 ms...
Attempt 1 timed out. Retrying in 1125 ms...
Attempt 1 timed out. Retrying in 863 ms...
Attempt 1 timed out. Retrying in 1025 ms...
Attempt 1 timed out. Retrying in 806 ms...
Attempt 1 timed out. Retrying in 881 ms...
Attempt 2 timed out. Retrying in 2132 ms...
Attempt 2 timed out. Retrying in 2140 ms...
Attempt 2 timed out. Retrying in 2626 ms...
Attempt 2 timed out. Retrying in 2004 ms...
Attempt 2 timed out. Retrying in 2594 ms...
Attempt 2 timed out. Retrying in 2696 ms...
Attempt 2 timed out. Retrying in 2060 ms...
Attempt 2 timed out. Retrying in 2308 ms...
Attempt 2 timed out. Retrying in 1632 ms...
Attempt 2 timed out. Retrying in 2100 ms...
Attempt 3 timed out. Retrying in 4932 ms...
Attempt 3 timed out. Retrying in 4764 ms...
Attempt 3 timed out. Retrying in 4178 ms...
Attempt 3 timed out. Retrying in 6264 ms...
Attempt 3 timed out. Retrying in 4408 ms...
Attempt 3 timed out. Retrying in 5240 ms...
Attempt 3 timed out. Retrying in 3724 ms...
Attempt 3 timed out. Retrying in 5652 ms...
Attempt 3 timed out. Retrying in 5174 ms...
Attempt 3 timed out. Retrying in 5038 ms...
Attempt 4 timed out. Retrying in 11032 ms...
Attempt 4 timed out. Retrying in 11162 ms...
Attempt 4 timed out. Retrying in 9816 ms...
Attempt 4 timed out. Retrying in 7538 ms...
Attempt 4 timed out. Retrying in 10216 ms...
Attempt 4 timed out. Retrying in 10546 ms...
Attempt 4 timed out. Retrying in 12890 ms...
Attempt 4 timed out. Retrying in 11474 ms...
