Attempt 1 timed out. Retrying in 861 ms...
Attempt 1 timed out. Retrying in 955 ms...
Attempt 1 timed out. Retrying in 842 ms...
Attempt 1 timed out. Retrying in 936 ms...
Attempt 2 timed out. Retrying in 1916 ms...
Attempt 2 timed out. Retrying in 2082 ms...
Attempt 2 timed out. Retrying in 1798 ms...
Attempt 2 timed out. Retrying in 2226 ms...
Attempt 3 timed out. Retrying in 4346 ms...
Attempt 3 timed out. Retrying in 4466 ms...
Attempt 3 timed out. Retrying in 4176 ms...
Attempt 3 timed out. Retrying in 4508 ms...
Attempt 4 timed out. Retrying in 9438 ms...
Attempt 4 timed out. Retrying in 9196 ms...
Attempt 4 timed out. Retrying in 8756 ms...
