Attempt 1 timed out. Retrying in 1186 ms...
Attempt 1 timed out. Retrying in 819 ms...
Attempt 1 timed out. Retrying in 1012 ms...
Attempt 1 timed out. Retrying in 1146 ms...
Attempt 1 timed out. Retrying in 961 ms...
Attempt 1 timed out. Retrying in 936 ms...
Attempt 1 timed out. Retrying in 1075 ms...
Attempt 1 timed out. Retrying in 882 ms...
Attempt 1 timed out. Retrying in 903 ms...
Attempt 1 timed out. Retrying in 1027 ms...
Attempt 1 timed out. Retrying in 980 ms...
Attempt 1 timed out. Retrying in 1089 ms...
Attempt 1 timed out. Retrying in 1117 ms...
Attempt 1 timed out. Retrying in 964 ms...
Attempt 2 timed out. Retrying in 1910 ms...
Attempt 2 timed out. Retrying in 2120 ms...
Attempt 2 timed out. Retrying in 2188 ms...
Attempt 2 timed out. Retrying in 1918 ms...
Attempt 2 timed out. Retrying in 2190 ms...
Attempt 2 timed out. Retrying in 2488 ms...
Attempt 2 timed out. Retrying in 2282 ms...
Attempt 2 timed out. Retrying in 2378 ms...
Attempt 2 timed out. Retrying in 2106 ms...
Attempt 2 timed out. Retrying in 2414 ms...
Attempt 3 timed out. Retrying in 4306 ms...
Attempt 3 timed out. Retrying in 5170 ms...
Attempt 3 timed out. Retrying in 5264 ms...
Attempt 1 timed out. Retrying in 1118 ms...
Attempt 1 timed out. Retrying in 859 ms...
Attempt 1 timed out. Retrying in 829 ms...
