Attempt 1 timed out. Retrying in 975 ms...
Attempt 1 timed out. Retrying in 854 ms...
Attempt 1 timed out. Retrying in 1090 ms...
Attempt 1 timed out. Retrying in 887 ms...
Attempt 1 timed out. Retrying in 1030 ms...
Attempt 1 timed out. Retrying in 1138 ms...
Attempt 1 timed out. Retrying in 857 ms...
Attempt 1 timed out. Retrying in 1100 ms...
Attempt 1 timed out. Retrying in 863 ms...
Attempt 1 timed out. Retrying in 1006 ms...
Attempt 2 timed out. Retrying in 2112 ms...
Attempt 2 timed out. Retrying in 2016 ms...
Attempt 2 timed out. Retrying in 2308 ms...
Attempt 2 timed out. Retrying in 2060 ms...
Attempt 2 timed out. Retrying in 2368 ms...
Attempt 2 timed out. Retrying in 2664 ms...
Attempt 2 timed out. Retrying in 1874 ms...
Attempt 2 timed out. Retrying in 2264 ms...
Attempt 2 timed out. Retrying in 1826 ms...
Attempt 2 timed out. Retrying in 2108 ms...
Attempt 3 timed out. Retrying in 4278 ms...
Attempt 3 timed out. Retrying in 4578 ms...
Attempt 3 timed out. Retrying in 5222 ms...
Attempt 3 timed out. Retrying in 4404 ms...
Attempt 3 timed out. Retrying in 5518 ms...
Attempt 3 timed out. Retrying in 4258 ms...
Attempt 3 timed out. Retrying in 5908 ms...
Attempt 3 timed out. Retrying in 5394 ms...
Attempt 3 timed out. Retrying in 4312 ms...
Attempt 3 timed out. Retrying in 4718 ms...
Attempt 4 timed out. Retrying in 9522 ms...
Attempt 4 timed out. Retrying in 10400 ms...
Attempt 4 timed out. Retrying in 11496 ms...
Attempt 4 timed out. Retrying in 9090 ms...
Attempt 4 timed out. Retrying in 9756 ms...
Attempt 4 timed out. Retrying in 12100 ms...
Attempt 4 timed out. Retrying in 12584 ms...
Attempt 4 timed out. Retrying in 11782 ms...
