Attempt 1 timed out. Retrying in 942 ms...
Attempt 1 timed out. Retrying in 1169 ms...
Attempt 1 timed out. Retrying in 1164 ms...
Attempt 1 timed out. Retrying in 999 ms...
Attempt 1 timed out. Retrying in 1008 ms...
Attempt 1 timed out. Retrying in 807 ms...
Attempt 1 timed out. Retrying in 954 ms...
Attempt 1 timed out. Retrying in 828 ms...
Attempt 1 timed out. Retrying in 1023 ms...
Attempt 1 timed out. Retrying in 811 ms...
Attempt 1 timed out. Retrying in 1092 ms...
Attempt 1 timed out. Retrying in 947 ms...
Attempt 1 timed out. Retrying in 979 ms...
Attempt 1 timed out. Retrying in 820 ms...
Attempt 2 timed out. Retrying in 1654 ms...
Attempt 2 timed out. Retrying in 1816 ms...
Attempt 2 timed out. Retrying in 2066 ms...
Attempt 2 timed out. Retrying in 1784 ms...
Attempt 2 timed out. Retrying in 2062 ms...
Attempt 2 timed out. Retrying in 2262 ms...
Attempt 2 timed out. Retrying in 1736 ms...
Attempt 2 timed out. Retrying in 2082 ms...
Attempt 2 timed out. Retrying in 1968 ms...
Attempt 2 timed out. Retrying in 2588 ms...
Attempt 3 timed out. Retrying in 3566 ms...
Attempt 3 timed out. Retrying in 3784 ms...
Attempt 3 timed out. Retrying in 4416 ms...
