Attempt 1 timed out. Retrying in 1095 ms...
Attempt 1 timed out. Retrying in 1107 ms...
Attempt 1 timed out. Retrying in 1193 ms...
Attempt 1 timed out. Retrying in 1146 ms...
Attempt 1 timed out. Retrying in 1072 ms...
Attempt 1 timed out. Retrying in 1060 ms...
Attempt 1 timed out. Retrying in 848 ms...
Attempt 1 timed out. Retrying in 962 ms...
Attempt 1 timed out. Retrying in 957 ms...
Attempt 1 timed out. Retrying in 957 ms...
Attempt 1 timed out. Retrying in 1061 ms...
Attempt 1 timed out. Retrying in 1038 ms...
Attempt 1 timed out. Retrying in 878 ms...
Attempt 2 timed out. Retrying in 1720 ms...
Attempt 2 timed out. Retrying in 1934 ms...
Attempt 2 timed out. Retrying in 2174 ms...
Attempt 2 timed out. Retrying in 2404 ms...
Attempt 2 timed out. Retrying in 1928 ms...
Attempt 2 timed out. Retrying in 2468 ms...
Attempt 2 timed out. Retrying in 2214 ms...
Attempt 2 timed out. Retrying in 2080 ms...
Attempt 2 timed out. Retrying in 2160 ms...
Attempt 2 timed out. Retrying in 2472 ms...
Attempt 3 timed out. Retrying in 3606 ms...
Attempt 3 timed out. Retrying in 4210 ms...
Attempt 3 timed out. Retrying in 4120 ms...
Attempt 3 timed out. Retrying in 4544 ms...
Attempt 3 timed out. Retrying in 4564 ms...
Attempt 3 timed out. Retrying in 5168 ms...
Attempt 3 timed out. Retrying in 5664 ms...
Attempt 1 timed out. Retrying in 985 ms...
Attempt 1 timed out. Retrying in 1029 ms...
Attempt 1 timed out. Retrying in 1077 ms...
