Attempt 1 timed out. Retrying in 867 ms...
Attempt 1 timed out. Retrying in 1038 ms...
Attempt 1 timed out. Retrying in 1125 ms...
Attempt 1 timed out. Retrying in 926 ms...
Attempt 1 timed out. Retrying in 881 ms...
Attempt 1 timed out. Retrying in 879 ms...
Attempt 1 timed out. Retrying in 1181 ms...
Attempt 1 timed out. Retrying in 1045 ms...
Attempt 1 timed out. Retrying in 1182 ms...
Attempt 1 timed out. Retrying in 951 ms...
Attempt 2 timed out. Retrying in 1780 ms...
Attempt 2 timed out. Retrying in 2314 ms...
Attempt 2 timed out. Retrying in 1802 ms...
Attempt 2 timed out. Retrying in 2006 ms...
Attempt 2 timed out. Retrying in 2574 ms...
Attempt 2 timed out. Retrying in 1864 ms...
Attempt 2 timed out. Retrying in 2454 ms...
Attempt 2 timed out. Retrying in 2410 ms...
Attempt 2 timed out. Retrying in 2450 ms...
Attempt 2 timed out. Retrying in 1934 ms...
Attempt 3 timed out. Retrying in 4008 ms...
Attempt 3 timed out. Retrying in 5008 ms...
Attempt 3 timed out. Retrying in 4242 ms...
Attempt 3 timed out. Retrying in 4190 ms...
Attempt 3 timed out. Retrying in 4348 ms...
Attempt 3 timed out. Retrying in 5876 ms...
Attempt 3 timed out. Retrying in 5036 ms...
Attempt 3 timed out. Retrying in 5854 ms...
Attempt 3 timed out. Retrying in 4258 ms...
Attempt 3 timed out. Retrying in 5200 ms...
Attempt 4 timed out. Retrying in 8476 ms...
Attempt 4 timed out. Retrying in 8562 ms...
Attempt 4 timed out. Retrying in 8742 ms...
Attempt 4 timed out. Retrying in 9096 ms...
Attempt 4 timed out. Retrying in 11092 ms...
Attempt 4 timed out. Retrying in 11004 ms...
Attempt 4 timed out. Retrying in 10038 ms...
Attempt 4 timed out. Retrying in 12160 ms...
Attempt 4 timed out. Retrying in 11296 ms...
Attempt 4 timed out. Retrying in 13798 ms...
Attempt 5 timed out. Retrying in 18892 ms...
u_2 [YV-n] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
