Attempt 1 timed out. Retrying in 992 ms...
Attempt 1 timed out. Retrying in 831 ms...
Attempt 1 timed out. Retrying in 1079 ms...
Attempt 1 timed out. Retrying in 1178 ms...
Attempt 1 timed out. Retrying in 1108 ms...
Attempt 1 timed out. Retrying in 841 ms...
Attempt 1 timed out. Retrying in 1118 ms...
Attempt 1 timed out. Retrying in 919 ms...
Attempt 1 timed out. Retrying in 1044 ms...
Attempt 1 timed out. Retrying in 947 ms...
Attempt 2 timed out. Retrying in 1780 ms...
Attempt 2 timed out. Retrying in 2104 ms...
Attempt 2 timed out. Retrying in 2272 ms...
Attempt 2 timed out. Retrying in 2558 ms...
Attempt 2 timed out. Retrying in 2000 ms...
Attempt 2 timed out. Retrying in 2282 ms...
Attempt 2 timed out. Retrying in 2588 ms...
Attempt 2 timed out. Retrying in 2060 ms...
Attempt 2 timed out. Retrying in 2376 ms...
Attempt 2 timed out. Retrying in 1958 ms...
Attempt 3 timed out. Retrying in 4210 ms...
Attempt 3 timed out. Retrying in 4984 ms...
Attempt 3 timed out. Retrying in 5056 ms...
Attempt 3 timed out. Retrying in 4368 ms...
Attempt 3 timed out. Retrying in 4632 ms...
Attempt 3 timed out. Retrying in 5972 ms...
Attempt 3 timed out. Retrying in 5878 ms...
Attempt 3 timed out. Retrying in 4676 ms...
Attempt 3 timed out. Retrying in 4144 ms...
Attempt 3 timed out. Retrying in 5156 ms...
Attempt 4 timed out. Retrying in 9728 ms...
Attempt 4 timed out. Retrying in 11730 ms...
Attempt 4 timed out. Retrying in 10042 ms...
Attempt 4 timed out. Retrying in 11300 ms...
Attempt 4 timed out. Retrying in 10386 ms...
Attempt 4 timed out. Retrying in 8606 ms...
Attempt 4 timed out. Retrying in 9414 ms...
Attempt 4 timed out. Retrying in 11970 ms...
Attempt 4 timed out. Retrying in 12572 ms...
Attempt 4 timed out. Retrying in 11880 ms...
