Attempt 1 timed out. Retrying in 855 ms...
Attempt 1 timed out. Retrying in 912 ms...
Attempt 1 timed out. Retrying in 869 ms...
Attempt 2 timed out. Retrying in 1808 ms...
Attempt 2 timed out. Retrying in 2022 ms...
Attempt 2 timed out. Retrying in 2020 ms...
Attempt 3 timed out. Retrying in 3886 ms...
Attempt 3 timed out. Retrying in 4702 ms...
Attempt 3 timed out. Retrying in 4636 ms...
Attempt 4 timed out. Retrying in 8144 ms...
Attempt 4 timed out. Retrying in 10134 ms...
Attempt 4 timed out. Retrying in 9780 ms...
