Attempt 1 timed out. Retrying in 975 ms...
Attempt 1 timed out. Retrying in 1010 ms...
Attempt 1 timed out. Retrying in 1137 ms...
Attempt 1 timed out. Retrying in 1003 ms...
Attempt 1 timed out. Retrying in 846 ms...
Attempt 1 timed out. Retrying in 832 ms...
Attempt 1 timed out. Retrying in 841 ms...
Attempt 1 timed out. Retrying in 1085 ms...
Attempt 1 timed out. Retrying in 1119 ms...
Attempt 1 timed out. Retrying in 1118 ms...
Attempt 1 timed out. Retrying in 1184 ms...
Attempt 1 timed out. Retrying in 1041 ms...
Attempt 1 timed out. Retrying in 841 ms...
Attempt 1 timed out. Retrying in 1053 ms...
Attempt 2 timed out. Retrying in 1882 ms...
Attempt 2 timed out. Retrying in 1812 ms...
Attempt 2 timed out. Retrying in 2008 ms...
Attempt 2 timed out. Retrying in 1842 ms...
Attempt 2 timed out. Retrying in 2506 ms...
Attempt 2 timed out. Retrying in 2268 ms...
Attempt 2 timed out. Retrying in 2458 ms...
Attempt 2 timed out. Retrying in 2592 ms...
Attempt 2 timed out. Retrying in 2106 ms...
Attempt 2 timed out. Retrying in 2738 ms...
Attempt 3 timed out. Retrying in 3820 ms...
Attempt 3 timed out. Retrying in 4014 ms...
Attempt 3 timed out. Retrying in 5034 ms...
Attempt 3 timed out. Retrying in 4896 ms...
Attempt 3 timed out. Retrying in 5224 ms...
Attempt 3 timed out. Retrying in 5914 ms...
