Attempt 1 timed out. Retrying in 968 ms...
Attempt 1 timed out. Retrying in 997 ms...
Attempt 1 timed out. Retrying in 1074 ms...
Attempt 1 timed out. Retrying in 1182 ms...
Attempt 1 timed out. Retrying in 1164 ms...
Attempt 1 timed out. Retrying in 1187 ms...
Attempt 1 timed out. Retrying in 1127 ms...
Attempt 1 timed out. Retrying in 1167 ms...
Attempt 1 timed out. Retrying in 865 ms...
Attempt 1 timed out. Retrying in 1153 ms...
Attempt 2 timed out. Retrying in 2026 ms...
Attempt 2 timed out. Retrying in 2040 ms...
Attempt 2 timed out. Retrying in 2364 ms...
Attempt 2 timed out. Retrying in 2552 ms...
Attempt 2 timed out. Retrying in 2684 ms...
Attempt 2 timed out. Retrying in 2428 ms...
Attempt 2 timed out. Retrying in 2734 ms...
Attempt 2 timed out. Retrying in 2726 ms...
Attempt 2 timed out. Retrying in 1844 ms...
Attempt 2 timed out. Retrying in 2516 ms...
Attempt 3 timed out. Retrying in 4178 ms...
Attempt 3 timed out. Retrying in 4654 ms...
Attempt 3 timed out. Retrying in 5590 ms...
Attempt 3 timed out. Retrying in 5510 ms...
Attempt 3 timed out. Retrying in 3944 ms...
Attempt 3 timed out. Retrying in 5446 ms...
Attempt 3 timed out. Retrying in 4924 ms...
Attempt 3 timed out. Retrying in 5694 ms...
Attempt 3 timed out. Retrying in 6540 ms...
Attempt 3 timed out. Retrying in 6006 ms...
Attempt 4 timed out. Retrying in 8802 ms...
Attempt 4 timed out. Retrying in 9720 ms...
Attempt 4 timed out. Retrying in 8694 ms...
Attempt 4 timed out. Retrying in 9972 ms...
Attempt 4 timed out. Retrying in 11314 ms...
Attempt 4 timed out. Retrying in 12420 ms...
Attempt 4 timed out. Retrying in 12530 ms...
Attempt 4 timed out. Retrying in 12390 ms...
Attempt 4 timed out. Retrying in 15448 ms...
Attempt 4 timed out. Retrying in 13736 ms...
Attempt 5 timed out. Retrying in 19338 ms...
u_9 [r444] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
