Attempt 1 timed out. Retrying in 1167 ms...
Attempt 1 timed out. Retrying in 975 ms...
Attempt 1 timed out. Retrying in 928 ms...
Attempt 1 timed out. Retrying in 1179 ms...
Attempt 1 timed out. Retrying in 825 ms...
Attempt 1 timed out. Retrying in 1150 ms...
Attempt 1 timed out. Retrying in 846 ms...
Attempt 1 timed out. Retrying in 1109 ms...
Attempt 1 timed out. Retrying in 1178 ms...
Attempt 1 timed out. Retrying in 1117 ms...
Attempt 1 timed out. Retrying in 842 ms...
Attempt 1 timed out. Retrying in 856 ms...
Attempt 1 timed out. Retrying in 986 ms...
Attempt 1 timed out. Retrying in 814 ms...
Attempt 1 timed out. Retrying in 1090 ms...
Attempt 1 timed out. Retrying in 860 ms...
Attempt 2 timed out. Retrying in 1882 ms...
Attempt 2 timed out. Retrying in 1996 ms...
Attempt 2 timed out. Retrying in 2012 ms...
Attempt 2 timed out. Retrying in 1948 ms...
Attempt 2 timed out. Retrying in 2406 ms...
Attempt 2 timed out. Retrying in 1838 ms...
Attempt 2 timed out. Retrying in 1998 ms...
Attempt 2 timed out. Retrying in 2636 ms...
Attempt 2 timed out. Retrying in 2712 ms...
Attempt 2 timed out. Retrying in 2342 ms...
Attempt 3 timed out. Retrying in 4376 ms...
Attempt 3 timed out. Retrying in 4780 ms...
Attempt 3 timed out. Retrying in 6156 ms...
Attempt 1 timed out. Retrying in 1001 ms...
Attempt 1 timed out. Retrying in 1041 ms...
Attempt 1 timed out. Retrying in 962 ms...
