Attempt 1 timed out. Retrying in 808 ms...
Attempt 1 timed out. Retrying in 1200 ms...
Attempt 1 timed out. Retrying in 1005 ms...
Attempt 1 timed out. Retrying in 1079 ms...
Attempt 1 timed out. Retrying in 986 ms...
Attempt 1 timed out. Retrying in 1073 ms...
Attempt 1 timed out. Retrying in 997 ms...
Attempt 1 timed out. Retrying in 873 ms...
Attempt 1 timed out. Retrying in 962 ms...
Attempt 1 timed out. Retrying in 957 ms...
Attempt 2 timed out. Retrying in 1714 ms...
Attempt 2 timed out. Retrying in 2482 ms...
Attempt 2 timed out. Retrying in 2392 ms...
Attempt 2 timed out. Retrying in 2198 ms...
Attempt 2 timed out. Retrying in 2482 ms...
Attempt 2 timed out. Retrying in 2368 ms...
Attempt 2 timed out. Retrying in 2558 ms...
Attempt 2 timed out. Retrying in 2060 ms...
Attempt 2 timed out. Retrying in 2178 ms...
Attempt 2 timed out. Retrying in 2168 ms...
Attempt 3 timed out. Retrying in 3472 ms...
Attempt 3 timed out. Retrying in 5014 ms...
Attempt 3 timed out. Retrying in 4760 ms...
Attempt 3 timed out. Retrying in 5660 ms...
Attempt 3 timed out. Retrying in 4872 ms...
Attempt 3 timed out. Retrying in 5416 ms...
Attempt 3 timed out. Retrying in 5422 ms...
Attempt 3 timed out. Retrying in 4128 ms...
Attempt 3 timed out. Retrying in 4646 ms...
Attempt 3 timed out. Retrying in 5070 ms...
Attempt 1 timed out. Retrying in 990 ms...
Attempt 4 timed out. Retrying in 11170 ms...
Attempt 4 timed out. Retrying in 10728 ms...
Attempt 4 timed out. Retrying in 12702 ms...
Attempt 4 timed out. Retrying in 10246 ms...
