Attempt 1 timed out. Retrying in 908 ms...
Attempt 1 timed out. Retrying in 934 ms...
Attempt 1 timed out. Retrying in 1097 ms...
Attempt 1 timed out. Retrying in 804 ms...
Attempt 1 timed out. Retrying in 1199 ms...
Attempt 1 timed out. Retrying in 825 ms...
Attempt 1 timed out. Retrying in 935 ms...
Attempt 1 timed out. Retrying in 983 ms...
Attempt 1 timed out. Retrying in 976 ms...
Attempt 1 timed out. Retrying in 963 ms...
Attempt 2 timed out. Retrying in 2142 ms...
Attempt 2 timed out. Retrying in 1738 ms...
Attempt 2 timed out. Retrying in 2204 ms...
Attempt 2 timed out. Retrying in 1810 ms...
Attempt 2 timed out. Retrying in 2458 ms...
Attempt 2 timed out. Retrying in 2488 ms...
Attempt 2 timed out. Retrying in 2154 ms...
Attempt 2 timed out. Retrying in 1980 ms...
Attempt 2 timed out. Retrying in 2310 ms...
Attempt 2 timed out. Retrying in 2160 ms...
Attempt 3 timed out. Retrying in 4376 ms...
Attempt 3 timed out. Retrying in 3936 ms...
Attempt 3 timed out. Retrying in 3702 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("ENo-fRxdl43stEWt36iuXBcLkxyRPv3wtyHZSURuSgAX") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("ENHrA5VG_YVJBXGKz4aYvJthIr3gNat51EnbIxorn2UA"), data: Timestamped { timestamp: 2024-08-14T09:20:55.133821905+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ENmYh4_KT2zXlw69-4w88jHEyPXF6kr2qa1j4j9gIjVS"), src: Some(Basic("BN41260jbv5YFtXjZabPrZn242QF4e12PXUCroB22D85")) } } } }
Attempt 1 failed: UnexpectedResponse. Retrying in 1120 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("ENo-fRxdl43stEWt36iuXBcLkxyRPv3wtyHZSURuSgAX") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("ENHrA5VG_YVJBXGKz4aYvJthIr3gNat51EnbIxorn2UA"), data: Timestamped { timestamp: 2024-08-14T09:20:55.133821905+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ENmYh4_KT2zXlw69-4w88jHEyPXF6kr2qa1j4j9gIjVS"), src: Some(Basic("BN41260jbv5YFtXjZabPrZn242QF4e12PXUCroB22D85")) } } } }
Attempt 2 failed: UnexpectedResponse. Retrying in 2272 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("ENo-fRxdl43stEWt36iuXBcLkxyRPv3wtyHZSURuSgAX") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("ENHrA5VG_YVJBXGKz4aYvJthIr3gNat51EnbIxorn2UA"), data: Timestamped { timestamp: 2024-08-14T09:20:55.133821905+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ENmYh4_KT2zXlw69-4w88jHEyPXF6kr2qa1j4j9gIjVS"), src: Some(Basic("BN41260jbv5YFtXjZabPrZn242QF4e12PXUCroB22D85")) } } } }
Attempt 3 failed: UnexpectedResponse. Retrying in 4768 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("ENo-fRxdl43stEWt36iuXBcLkxyRPv3wtyHZSURuSgAX") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("ENHrA5VG_YVJBXGKz4aYvJthIr3gNat51EnbIxorn2UA"), data: Timestamped { timestamp: 2024-08-14T09:20:55.133821905+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ENmYh4_KT2zXlw69-4w88jHEyPXF6kr2qa1j4j9gIjVS"), src: Some(Basic("BN41260jbv5YFtXjZabPrZn242QF4e12PXUCroB22D85")) } } } }
Attempt 4 failed: UnexpectedResponse. Retrying in 9600 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("ENo-fRxdl43stEWt36iuXBcLkxyRPv3wtyHZSURuSgAX") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("ENHrA5VG_YVJBXGKz4aYvJthIr3gNat51EnbIxorn2UA"), data: Timestamped { timestamp: 2024-08-14T09:20:55.133821905+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ENmYh4_KT2zXlw69-4w88jHEyPXF6kr2qa1j4j9gIjVS"), src: Some(Basic("BN41260jbv5YFtXjZabPrZn242QF4e12PXUCroB22D85")) } } } }
Attempt 5 failed: UnexpectedResponse. Retrying in 22678 ms...
u_9 - Error during incept: WatcherResponseError(SendingError(TransportError(NetworkError("Reached maximum number of retry (ask_watchers_to_watch_identifier, finalize_query)"))))
Attempt 1 timed out. Retrying in 1160 ms...
Attempt 1 timed out. Retrying in 846 ms...
Attempt 1 timed out. Retrying in 1034 ms...
Attempt 1 timed out. Retrying in 1179 ms...
Attempt 1 timed out. Retrying in 952 ms...
Attempt 1 timed out. Retrying in 838 ms...
Attempt 1 timed out. Retrying in 1096 ms...
Attempt 1 timed out. Retrying in 980 ms...
Attempt 1 timed out. Retrying in 1158 ms...
Attempt 2 timed out. Retrying in 1862 ms...
Attempt 2 timed out. Retrying in 2522 ms...
Attempt 2 timed out. Retrying in 2012 ms...
Attempt 2 timed out. Retrying in 2280 ms...
Attempt 2 timed out. Retrying in 1860 ms...
Attempt 2 timed out. Retrying in 2718 ms...
Attempt 2 timed out. Retrying in 2492 ms...
Attempt 2 timed out. Retrying in 2212 ms...
Attempt 2 timed out. Retrying in 2324 ms...
Attempt 3 timed out. Retrying in 4214 ms...
Attempt 3 timed out. Retrying in 4224 ms...
Attempt 3 timed out. Retrying in 4326 ms...
Attempt 3 timed out. Retrying in 5210 ms...
Attempt 3 timed out. Retrying in 4690 ms...
Attempt 3 timed out. Retrying in 5706 ms...
Attempt 3 timed out. Retrying in 5166 ms...
Attempt 3 timed out. Retrying in 5950 ms...
Attempt 1 timed out. Retrying in 958 ms...
Attempt 1 timed out. Retrying in 889 ms...
Attempt 1 timed out. Retrying in 808 ms...
Attempt 1 timed out. Retrying in 1167 ms...
Attempt 1 timed out. Retrying in 1091 ms...
Attempt 1 timed out. Retrying in 1085 ms...
