Attempt 1 timed out. Retrying in 968 ms...
Attempt 1 timed out. Retrying in 881 ms...
Attempt 1 timed out. Retrying in 961 ms...
Attempt 1 timed out. Retrying in 964 ms...
Attempt 1 timed out. Retrying in 808 ms...
Attempt 1 timed out. Retrying in 912 ms...
Attempt 1 timed out. Retrying in 847 ms...
Attempt 1 timed out. Retrying in 805 ms...
Attempt 1 timed out. Retrying in 885 ms...
Attempt 1 timed out. Retrying in 1005 ms...
Attempt 1 timed out. Retrying in 864 ms...
Attempt 1 timed out. Retrying in 1035 ms...
Attempt 1 timed out. Retrying in 888 ms...
Attempt 1 timed out. Retrying in 1063 ms...
Attempt 2 timed out. Retrying in 1642 ms...
Attempt 2 timed out. Retrying in 1636 ms...
Attempt 2 timed out. Retrying in 1730 ms...
Attempt 2 timed out. Retrying in 1964 ms...
Attempt 2 timed out. Retrying in 1906 ms...
Attempt 2 timed out. Retrying in 1896 ms...
Attempt 2 timed out. Retrying in 2234 ms...
Attempt 2 timed out. Retrying in 2130 ms...
Attempt 2 timed out. Retrying in 2236 ms...
Attempt 2 timed out. Retrying in 2422 ms...
Attempt 3 timed out. Retrying in 3302 ms...
Attempt 3 timed out. Retrying in 3798 ms...
Attempt 3 timed out. Retrying in 3840 ms...
Attempt 3 timed out. Retrying in 4112 ms...
Attempt 3 timed out. Retrying in 4482 ms...
Attempt 3 timed out. Retrying in 4534 ms...
Attempt 1 timed out. Retrying in 1066 ms...
Attempt 1 timed out. Retrying in 1076 ms...
