Attempt 1 timed out. Retrying in 941 ms...
Attempt 1 timed out. Retrying in 1068 ms...
Attempt 1 timed out. Retrying in 1021 ms...
Attempt 1 timed out. Retrying in 941 ms...
Attempt 1 timed out. Retrying in 846 ms...
Attempt 1 timed out. Retrying in 1125 ms...
Attempt 1 timed out. Retrying in 975 ms...
Attempt 1 timed out. Retrying in 1160 ms...
Attempt 1 timed out. Retrying in 1156 ms...
Attempt 1 timed out. Retrying in 1123 ms...
Attempt 2 timed out. Retrying in 1886 ms...
Attempt 2 timed out. Retrying in 2468 ms...
Attempt 2 timed out. Retrying in 1914 ms...
Attempt 2 timed out. Retrying in 1954 ms...
Attempt 2 timed out. Retrying in 2338 ms...
Attempt 2 timed out. Retrying in 2260 ms...
Attempt 2 timed out. Retrying in 2276 ms...
Attempt 2 timed out. Retrying in 2672 ms...
Attempt 2 timed out. Retrying in 2716 ms...
Attempt 2 timed out. Retrying in 2638 ms...
Attempt 3 timed out. Retrying in 4420 ms...
Attempt 3 timed out. Retrying in 3988 ms...
Attempt 3 timed out. Retrying in 4548 ms...
Attempt 3 timed out. Retrying in 5178 ms...
Attempt 3 timed out. Retrying in 4684 ms...
Attempt 3 timed out. Retrying in 5228 ms...
Attempt 3 timed out. Retrying in 5362 ms...
Attempt 3 timed out. Retrying in 5468 ms...
Attempt 3 timed out. Retrying in 5626 ms...
Attempt 3 timed out. Retrying in 5496 ms...
Attempt 4 timed out. Retrying in 10044 ms...
Attempt 4 timed out. Retrying in 9262 ms...
Attempt 4 timed out. Retrying in 9674 ms...
Attempt 4 timed out. Retrying in 9912 ms...
Attempt 4 timed out. Retrying in 10524 ms...
Attempt 4 timed out. Retrying in 11576 ms...
Attempt 4 timed out. Retrying in 11618 ms...
Attempt 4 timed out. Retrying in 11750 ms...
Attempt 4 timed out. Retrying in 11892 ms...
Attempt 4 timed out. Retrying in 12088 ms...
