Attempt 1 timed out. Retrying in 1173 ms...
Attempt 1 timed out. Retrying in 909 ms...
Attempt 1 timed out. Retrying in 805 ms...
Attempt 1 timed out. Retrying in 991 ms...
Attempt 1 timed out. Retrying in 867 ms...
Attempt 1 timed out. Retrying in 1019 ms...
Attempt 1 timed out. Retrying in 1142 ms...
Attempt 1 timed out. Retrying in 878 ms...
Attempt 1 timed out. Retrying in 821 ms...
Attempt 1 timed out. Retrying in 804 ms...
Attempt 1 timed out. Retrying in 878 ms...
Attempt 1 timed out. Retrying in 1060 ms...
Attempt 1 timed out. Retrying in 1094 ms...
Attempt 1 timed out. Retrying in 1198 ms...
Attempt 1 timed out. Retrying in 818 ms...
Attempt 2 timed out. Retrying in 1728 ms...
Attempt 2 timed out. Retrying in 1846 ms...
Attempt 2 timed out. Retrying in 2066 ms...
Attempt 2 timed out. Retrying in 1940 ms...
Attempt 2 timed out. Retrying in 2324 ms...
Attempt 2 timed out. Retrying in 2412 ms...
Attempt 2 timed out. Retrying in 1760 ms...
Attempt 2 timed out. Retrying in 2330 ms...
Attempt 2 timed out. Retrying in 2490 ms...
Attempt 2 timed out. Retrying in 2410 ms...
Attempt 3 timed out. Retrying in 3462 ms...
Attempt 3 timed out. Retrying in 3908 ms...
Attempt 3 timed out. Retrying in 3990 ms...
Attempt 3 timed out. Retrying in 4022 ms...
Attempt 3 timed out. Retrying in 4716 ms...
Attempt 3 timed out. Retrying in 5518 ms...
Attempt 3 timed out. Retrying in 5566 ms...
Attempt 3 timed out. Retrying in 5100 ms...
Attempt 3 timed out. Retrying in 5474 ms...
Attempt 1 timed out. Retrying in 806 ms...
