Attempt 1 timed out. Retrying in 1126 ms...
Attempt 1 timed out. Retrying in 822 ms...
Attempt 1 timed out. Retrying in 987 ms...
Attempt 1 timed out. Retrying in 1019 ms...
Attempt 1 timed out. Retrying in 1145 ms...
Attempt 1 timed out. Retrying in 1195 ms...
Attempt 1 timed out. Retrying in 1060 ms...
Attempt 1 timed out. Retrying in 916 ms...
Attempt 1 timed out. Retrying in 1174 ms...
Attempt 1 timed out. Retrying in 898 ms...
Attempt 2 timed out. Retrying in 1756 ms...
Attempt 2 timed out. Retrying in 2652 ms...
Attempt 2 timed out. Retrying in 2230 ms...
Attempt 2 timed out. Retrying in 2276 ms...
Attempt 2 timed out. Retrying in 2572 ms...
Attempt 2 timed out. Retrying in 2222 ms...
Attempt 2 timed out. Retrying in 2126 ms...
Attempt 2 timed out. Retrying in 2810 ms...
Attempt 2 timed out. Retrying in 1916 ms...
Attempt 2 timed out. Retrying in 2546 ms...
Attempt 3 timed out. Retrying in 4062 ms...
Attempt 3 timed out. Retrying in 4742 ms...
Attempt 3 timed out. Retrying in 4992 ms...
Attempt 3 timed out. Retrying in 6066 ms...
Attempt 3 timed out. Retrying in 4338 ms...
Attempt 3 timed out. Retrying in 3968 ms...
Attempt 3 timed out. Retrying in 4970 ms...
Attempt 3 timed out. Retrying in 6054 ms...
Attempt 3 timed out. Retrying in 5156 ms...
Attempt 3 timed out. Retrying in 5826 ms...
Attempt 4 timed out. Retrying in 8822 ms...
Attempt 4 timed out. Retrying in 8016 ms...
Attempt 4 timed out. Retrying in 10904 ms...
Attempt 4 timed out. Retrying in 9680 ms...
Attempt 4 timed out. Retrying in 11558 ms...
Attempt 4 timed out. Retrying in 10494 ms...
Attempt 4 timed out. Retrying in 10686 ms...
Attempt 4 timed out. Retrying in 13754 ms...
Attempt 4 timed out. Retrying in 13544 ms...
Attempt 4 timed out. Retrying in 13800 ms...
