Attempt 1 timed out. Retrying in 1178 ms...
Attempt 1 timed out. Retrying in 918 ms...
Attempt 1 timed out. Retrying in 942 ms...
Attempt 1 timed out. Retrying in 1192 ms...
Attempt 1 timed out. Retrying in 1181 ms...
Attempt 1 timed out. Retrying in 1063 ms...
Attempt 2 timed out. Retrying in 2778 ms...
Attempt 2 timed out. Retrying in 2108 ms...
Attempt 2 timed out. Retrying in 2144 ms...
Attempt 2 timed out. Retrying in 2582 ms...
Attempt 2 timed out. Retrying in 2132 ms...
Attempt 2 timed out. Retrying in 2616 ms...
Attempt 3 timed out. Retrying in 4322 ms...
Attempt 3 timed out. Retrying in 4650 ms...
Attempt 3 timed out. Retrying in 6130 ms...
Attempt 3 timed out. Retrying in 4778 ms...
Attempt 3 timed out. Retrying in 5280 ms...
Attempt 3 timed out. Retrying in 5702 ms...
Attempt 4 timed out. Retrying in 10190 ms...
Attempt 4 timed out. Retrying in 10538 ms...
Attempt 4 timed out. Retrying in 13124 ms...
Attempt 4 timed out. Retrying in 11450 ms...
