Attempt 1 timed out. Retrying in 1141 ms...
Attempt 1 timed out. Retrying in 959 ms...
Attempt 1 timed out. Retrying in 1162 ms...
Attempt 1 timed out. Retrying in 933 ms...
Attempt 1 timed out. Retrying in 1132 ms...
Attempt 1 timed out. Retrying in 856 ms...
Attempt 1 timed out. Retrying in 1048 ms...
Attempt 1 timed out. Retrying in 1132 ms...
Attempt 1 timed out. Retrying in 1015 ms...
Attempt 1 timed out. Retrying in 955 ms...
Attempt 2 timed out. Retrying in 2058 ms...
Attempt 2 timed out. Retrying in 2488 ms...
Attempt 2 timed out. Retrying in 2336 ms...
Attempt 2 timed out. Retrying in 2212 ms...
Attempt 2 timed out. Retrying in 1932 ms...
Attempt 2 timed out. Retrying in 2670 ms...
Attempt 2 timed out. Retrying in 2114 ms...
Attempt 2 timed out. Retrying in 2614 ms...
Attempt 2 timed out. Retrying in 2042 ms...
Attempt 2 timed out. Retrying in 2108 ms...
Attempt 3 timed out. Retrying in 4862 ms...
Attempt 3 timed out. Retrying in 5436 ms...
Attempt 3 timed out. Retrying in 3866 ms...
Attempt 3 timed out. Retrying in 4704 ms...
Attempt 3 timed out. Retrying in 5214 ms...
Attempt 3 timed out. Retrying in 5400 ms...
Attempt 3 timed out. Retrying in 4588 ms...
Attempt 3 timed out. Retrying in 4290 ms...
Attempt 3 timed out. Retrying in 5410 ms...
Attempt 3 timed out. Retrying in 4410 ms...
Attempt 4 timed out. Retrying in 7774 ms...
Attempt 4 timed out. Retrying in 9654 ms...
Attempt 4 timed out. Retrying in 9000 ms...
Attempt 4 timed out. Retrying in 12514 ms...
Attempt 4 timed out. Retrying in 12020 ms...
