Attempt 1 timed out. Retrying in 920 ms...
Attempt 1 timed out. Retrying in 805 ms...
Attempt 1 timed out. Retrying in 914 ms...
Attempt 1 timed out. Retrying in 894 ms...
Attempt 1 timed out. Retrying in 917 ms...
Attempt 1 timed out. Retrying in 804 ms...
Attempt 1 timed out. Retrying in 1027 ms...
Attempt 1 timed out. Retrying in 1115 ms...
Attempt 1 timed out. Retrying in 1030 ms...
Attempt 1 timed out. Retrying in 834 ms...
Attempt 2 timed out. Retrying in 2084 ms...
Attempt 2 timed out. Retrying in 1866 ms...
Attempt 2 timed out. Retrying in 2078 ms...
Attempt 2 timed out. Retrying in 2100 ms...
Attempt 2 timed out. Retrying in 1982 ms...
Attempt 2 timed out. Retrying in 1888 ms...
Attempt 2 timed out. Retrying in 2308 ms...
Attempt 2 timed out. Retrying in 1688 ms...
Attempt 2 timed out. Retrying in 2504 ms...
Attempt 2 timed out. Retrying in 2208 ms...
Attempt 3 timed out. Retrying in 4094 ms...
Attempt 3 timed out. Retrying in 4784 ms...
Attempt 3 timed out. Retrying in 4250 ms...
Attempt 3 timed out. Retrying in 4092 ms...
Attempt 3 timed out. Retrying in 4780 ms...
Attempt 3 timed out. Retrying in 3828 ms...
Attempt 3 timed out. Retrying in 3584 ms...
Attempt 3 timed out. Retrying in 5160 ms...
Attempt 3 timed out. Retrying in 4634 ms...
Attempt 3 timed out. Retrying in 5530 ms...
Attempt 4 timed out. Retrying in 9440 ms...
Attempt 4 timed out. Retrying in 9724 ms...
Attempt 4 timed out. Retrying in 8422 ms...
Attempt 4 timed out. Retrying in 9662 ms...
Attempt 4 timed out. Retrying in 9738 ms...
Attempt 4 timed out. Retrying in 11070 ms...
Attempt 4 timed out. Retrying in 8164 ms...
Attempt 4 timed out. Retrying in 9696 ms...
Attempt 4 timed out. Retrying in 12572 ms...
Attempt 5 timed out. Retrying in 19184 ms...
u_1 [nbdK] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
