Attempt 1 timed out. Retrying in 1057 ms...
Attempt 1 timed out. Retrying in 1102 ms...
Attempt 1 timed out. Retrying in 1112 ms...
Attempt 1 timed out. Retrying in 877 ms...
Attempt 1 timed out. Retrying in 838 ms...
Attempt 1 timed out. Retrying in 1127 ms...
Attempt 1 timed out. Retrying in 1044 ms...
Attempt 1 timed out. Retrying in 914 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EI9Pt-66QYTb6Gm5_qNPbQu1P8C1rps3fZQaHkyhhmWX") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EIaPRrTaPyIGbLY5ozF9BXUoQcDG1en2ItHLsI02qfrn"), data: Timestamped { timestamp: 2024-08-14T09:20:45.173360519+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ENmYh4_KT2zXlw69-4w88jHEyPXF6kr2qa1j4j9gIjVS"), src: Some(Basic("BEa0CtUHvW0aZyqBrnR7I4YIGmGERvGOYf187-I6jm4C")) } } } }
Attempt 1 failed: UnexpectedResponse. Retrying in 829 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EI9Pt-66QYTb6Gm5_qNPbQu1P8C1rps3fZQaHkyhhmWX") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EIaPRrTaPyIGbLY5ozF9BXUoQcDG1en2ItHLsI02qfrn"), data: Timestamped { timestamp: 2024-08-14T09:20:45.173360519+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ENmYh4_KT2zXlw69-4w88jHEyPXF6kr2qa1j4j9gIjVS"), src: Some(Basic("BEa0CtUHvW0aZyqBrnR7I4YIGmGERvGOYf187-I6jm4C")) } } } }
Attempt 2 failed: UnexpectedResponse. Retrying in 1972 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EI9Pt-66QYTb6Gm5_qNPbQu1P8C1rps3fZQaHkyhhmWX") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EIaPRrTaPyIGbLY5ozF9BXUoQcDG1en2ItHLsI02qfrn"), data: Timestamped { timestamp: 2024-08-14T09:20:45.173360519+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ENmYh4_KT2zXlw69-4w88jHEyPXF6kr2qa1j4j9gIjVS"), src: Some(Basic("BEa0CtUHvW0aZyqBrnR7I4YIGmGERvGOYf187-I6jm4C")) } } } }
Attempt 3 failed: UnexpectedResponse. Retrying in 4152 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EI9Pt-66QYTb6Gm5_qNPbQu1P8C1rps3fZQaHkyhhmWX") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EIaPRrTaPyIGbLY5ozF9BXUoQcDG1en2ItHLsI02qfrn"), data: Timestamped { timestamp: 2024-08-14T09:20:45.173360519+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ENmYh4_KT2zXlw69-4w88jHEyPXF6kr2qa1j4j9gIjVS"), src: Some(Basic("BEa0CtUHvW0aZyqBrnR7I4YIGmGERvGOYf187-I6jm4C")) } } } }
Attempt 4 failed: UnexpectedResponse. Retrying in 8616 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EI9Pt-66QYTb6Gm5_qNPbQu1P8C1rps3fZQaHkyhhmWX") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EIaPRrTaPyIGbLY5ozF9BXUoQcDG1en2ItHLsI02qfrn"), data: Timestamped { timestamp: 2024-08-14T09:20:45.173360519+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ENmYh4_KT2zXlw69-4w88jHEyPXF6kr2qa1j4j9gIjVS"), src: Some(Basic("BEa0CtUHvW0aZyqBrnR7I4YIGmGERvGOYf187-I6jm4C")) } } } }
Attempt 5 failed: UnexpectedResponse. Retrying in 17516 ms...
u_8 - Error during incept: WatcherResponseError(SendingError(TransportError(NetworkError("Reached maximum number of retry (ask_watchers_to_watch_identifier, finalize_query)"))))
Attempt 1 timed out. Retrying in 957 ms...
Attempt 1 timed out. Retrying in 1113 ms...
Attempt 1 timed out. Retrying in 1008 ms...
Attempt 1 timed out. Retrying in 943 ms...
Attempt 1 timed out. Retrying in 996 ms...
Attempt 1 timed out. Retrying in 1102 ms...
Attempt 1 timed out. Retrying in 936 ms...
Attempt 1 timed out. Retrying in 890 ms...
Attempt 1 timed out. Retrying in 1122 ms...
Attempt 2 timed out. Retrying in 1940 ms...
Attempt 2 timed out. Retrying in 1964 ms...
Attempt 2 timed out. Retrying in 1896 ms...
Attempt 2 timed out. Retrying in 2334 ms...
Attempt 2 timed out. Retrying in 2304 ms...
Attempt 2 timed out. Retrying in 2656 ms...
Attempt 2 timed out. Retrying in 2132 ms...
Attempt 2 timed out. Retrying in 2470 ms...
Attempt 2 timed out. Retrying in 2516 ms...
Attempt 3 timed out. Retrying in 4064 ms...
Attempt 3 timed out. Retrying in 4576 ms...
Attempt 3 timed out. Retrying in 4172 ms...
Attempt 3 timed out. Retrying in 4726 ms...
Attempt 3 timed out. Retrying in 5318 ms...
Attempt 3 timed out. Retrying in 5550 ms...
Attempt 3 timed out. Retrying in 5658 ms...
Attempt 1 timed out. Retrying in 974 ms...
