Attempt 1 timed out. Retrying in 1118 ms...
Attempt 1 timed out. Retrying in 1151 ms...
Attempt 1 timed out. Retrying in 1071 ms...
Attempt 1 timed out. Retrying in 1130 ms...
Attempt 1 timed out. Retrying in 989 ms...
Attempt 1 timed out. Retrying in 870 ms...
Attempt 1 timed out. Retrying in 891 ms...
Attempt 1 timed out. Retrying in 1025 ms...
Attempt 1 timed out. Retrying in 1156 ms...
Attempt 1 timed out. Retrying in 861 ms...
Attempt 2 timed out. Retrying in 2576 ms...
Attempt 2 timed out. Retrying in 2460 ms...
Attempt 2 timed out. Retrying in 2278 ms...
Attempt 2 timed out. Retrying in 2010 ms...
Attempt 2 timed out. Retrying in 2564 ms...
Attempt 2 timed out. Retrying in 2116 ms...
Attempt 2 timed out. Retrying in 2096 ms...
Attempt 2 timed out. Retrying in 1798 ms...
Attempt 1 timed out. Retrying in 1185 ms...
Attempt 1 timed out. Retrying in 1179 ms...
Attempt 1 timed out. Retrying in 1050 ms...
Attempt 1 timed out. Retrying in 1000 ms...
Attempt 1 timed out. Retrying in 839 ms...
Attempt 1 timed out. Retrying in 1028 ms...
Attempt 1 timed out. Retrying in 1124 ms...
Attempt 1 timed out. Retrying in 857 ms...
Attempt 1 timed out. Retrying in 941 ms...
Attempt 1 timed out. Retrying in 1113 ms...
Attempt 2 timed out. Retrying in 1792 ms...
Attempt 2 timed out. Retrying in 2398 ms...
Attempt 2 timed out. Retrying in 2574 ms...
Attempt 2 timed out. Retrying in 2254 ms...
Attempt 2 timed out. Retrying in 2030 ms...
Attempt 2 timed out. Retrying in 2482 ms...
Attempt 2 timed out. Retrying in 2004 ms...
Attempt 2 timed out. Retrying in 2354 ms...
Attempt 2 timed out. Retrying in 2584 ms...
Attempt 2 timed out. Retrying in 2304 ms...
Attempt 3 timed out. Retrying in 3996 ms...
Attempt 3 timed out. Retrying in 4206 ms...
Attempt 3 timed out. Retrying in 4182 ms...
Attempt 3 timed out. Retrying in 4952 ms...
Attempt 3 timed out. Retrying in 5200 ms...
Attempt 3 timed out. Retrying in 5166 ms...
Attempt 3 timed out. Retrying in 4774 ms...
Attempt 3 timed out. Retrying in 5328 ms...
Attempt 3 timed out. Retrying in 5738 ms...
Attempt 3 timed out. Retrying in 5862 ms...
Attempt 1 failed: BroadcastingError(SendingError(ActorInternalError(KeriError(EventDuplicateError)))). Retrying in 1185 ms...
Attempt 1 timed out. Retrying in 1161 ms...
Attempt 1 timed out. Retrying in 1109 ms...
Attempt 1 timed out. Retrying in 980 ms...
Attempt 2 failed: BroadcastingError(SendingError(ActorInternalError(KeriError(EventDuplicateError)))). Retrying in 2842 ms...
Attempt 1 timed out. Retrying in 938 ms...
Attempt 1 timed out. Retrying in 944 ms...
Attempt 3 failed: BroadcastingError(SendingError(ActorInternalError(KeriError(EventDuplicateError)))). Retrying in 6654 ms...
Attempt 4 failed: BroadcastingError(SendingError(ActorInternalError(KeriError(EventDuplicateError)))). Retrying in 15304 ms...
Attempt 5 failed: BroadcastingError(SendingError(ActorInternalError(KeriError(EventDuplicateError)))). Retrying in 35026 ms...
u_9 [s0a1] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
