Attempt 1 timed out. Retrying in 1067 ms...
Attempt 1 timed out. Retrying in 1122 ms...
Attempt 1 timed out. Retrying in 1052 ms...
Attempt 1 timed out. Retrying in 902 ms...
Attempt 1 timed out. Retrying in 959 ms...
Attempt 1 timed out. Retrying in 1000 ms...
Attempt 1 timed out. Retrying in 1129 ms...
Attempt 1 timed out. Retrying in 1145 ms...
Attempt 1 timed out. Retrying in 822 ms...
Attempt 1 timed out. Retrying in 1066 ms...
Attempt 2 timed out. Retrying in 2520 ms...
Attempt 2 timed out. Retrying in 2568 ms...
Attempt 2 timed out. Retrying in 2026 ms...
Attempt 2 timed out. Retrying in 2404 ms...
Attempt 2 timed out. Retrying in 2040 ms...
Attempt 2 timed out. Retrying in 2028 ms...
Attempt 2 timed out. Retrying in 2284 ms...
Attempt 2 timed out. Retrying in 2430 ms...
Attempt 2 timed out. Retrying in 1652 ms...
Attempt 2 timed out. Retrying in 2332 ms...
Attempt 3 timed out. Retrying in 5156 ms...
Attempt 3 timed out. Retrying in 4392 ms...
Attempt 3 timed out. Retrying in 4768 ms...
Attempt 3 timed out. Retrying in 5254 ms...
Attempt 3 timed out. Retrying in 4148 ms...
Attempt 3 timed out. Retrying in 5586 ms...
Attempt 3 timed out. Retrying in 5274 ms...
Attempt 3 timed out. Retrying in 3908 ms...
Attempt 3 timed out. Retrying in 5056 ms...
Attempt 3 timed out. Retrying in 5340 ms...
Attempt 4 timed out. Retrying in 9192 ms...
Attempt 4 timed out. Retrying in 9022 ms...
Attempt 4 timed out. Retrying in 9790 ms...
Attempt 4 timed out. Retrying in 8136 ms...
Attempt 4 timed out. Retrying in 12154 ms...
Attempt 4 timed out. Retrying in 11590 ms...
Attempt 4 timed out. Retrying in 12196 ms...
Attempt 4 timed out. Retrying in 11840 ms...
Attempt 4 timed out. Retrying in 10464 ms...
Attempt 4 timed out. Retrying in 12540 ms...
Attempt 5 timed out. Retrying in 20984 ms...
u_8 [synJ] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
