Attempt 1 timed out. Retrying in 1160 ms...
Attempt 1 timed out. Retrying in 834 ms...
Attempt 1 timed out. Retrying in 828 ms...
Attempt 1 timed out. Retrying in 1199 ms...
Attempt 1 timed out. Retrying in 907 ms...
Attempt 1 timed out. Retrying in 1102 ms...
Attempt 1 timed out. Retrying in 962 ms...
Attempt 1 timed out. Retrying in 896 ms...
Attempt 1 timed out. Retrying in 1004 ms...
Attempt 1 timed out. Retrying in 1152 ms...
Attempt 2 timed out. Retrying in 1700 ms...
Attempt 2 timed out. Retrying in 2520 ms...
Attempt 2 timed out. Retrying in 1784 ms...
Attempt 2 timed out. Retrying in 2672 ms...
Attempt 2 timed out. Retrying in 2128 ms...
Attempt 2 timed out. Retrying in 1962 ms...
Attempt 2 timed out. Retrying in 2508 ms...
Attempt 2 timed out. Retrying in 2040 ms...
Attempt 2 timed out. Retrying in 2230 ms...
Attempt 2 timed out. Retrying in 2370 ms...
Attempt 3 timed out. Retrying in 3964 ms...
Attempt 3 timed out. Retrying in 5592 ms...
Attempt 3 timed out. Retrying in 4120 ms...
Attempt 3 timed out. Retrying in 4548 ms...
Attempt 3 timed out. Retrying in 4474 ms...
Attempt 3 timed out. Retrying in 5402 ms...
Attempt 3 timed out. Retrying in 4642 ms...
Attempt 3 timed out. Retrying in 4928 ms...
Attempt 3 timed out. Retrying in 5612 ms...
Attempt 3 timed out. Retrying in 5040 ms...
Attempt 4 timed out. Retrying in 7954 ms...
Attempt 4 timed out. Retrying in 8248 ms...
Attempt 4 timed out. Retrying in 9154 ms...
Attempt 4 timed out. Retrying in 9724 ms...
Attempt 4 timed out. Retrying in 10600 ms...
Attempt 4 timed out. Retrying in 12054 ms...
Attempt 4 timed out. Retrying in 12056 ms...
