Attempt 1 timed out. Retrying in 842 ms...
Attempt 1 timed out. Retrying in 971 ms...
Attempt 1 timed out. Retrying in 934 ms...
Attempt 1 timed out. Retrying in 1063 ms...
Attempt 1 timed out. Retrying in 904 ms...
Attempt 1 timed out. Retrying in 1178 ms...
Attempt 1 timed out. Retrying in 872 ms...
Attempt 1 timed out. Retrying in 1021 ms...
Attempt 1 timed out. Retrying in 1108 ms...
Attempt 1 timed out. Retrying in 932 ms...
Attempt 2 timed out. Retrying in 1842 ms...
Attempt 2 timed out. Retrying in 2124 ms...
Attempt 2 timed out. Retrying in 1936 ms...
Attempt 2 timed out. Retrying in 2052 ms...
Attempt 2 timed out. Retrying in 2400 ms...
Attempt 2 timed out. Retrying in 1978 ms...
Attempt 2 timed out. Retrying in 2750 ms...
Attempt 2 timed out. Retrying in 2246 ms...
Attempt 2 timed out. Retrying in 2380 ms...
Attempt 2 timed out. Retrying in 2088 ms...
Attempt 3 timed out. Retrying in 4074 ms...
Attempt 3 timed out. Retrying in 4262 ms...
Attempt 3 timed out. Retrying in 4136 ms...
Attempt 3 timed out. Retrying in 4648 ms...
Attempt 3 timed out. Retrying in 4722 ms...
Attempt 3 timed out. Retrying in 5286 ms...
Attempt 3 timed out. Retrying in 5646 ms...
Attempt 3 timed out. Retrying in 4818 ms...
Attempt 3 timed out. Retrying in 4904 ms...
Attempt 3 timed out. Retrying in 4474 ms...
Attempt 4 timed out. Retrying in 8574 ms...
Attempt 4 timed out. Retrying in 9656 ms...
Attempt 4 timed out. Retrying in 9356 ms...
Attempt 4 timed out. Retrying in 9710 ms...
Attempt 4 timed out. Retrying in 9764 ms...
Attempt 4 timed out. Retrying in 10874 ms...
Attempt 4 timed out. Retrying in 10160 ms...
Attempt 4 timed out. Retrying in 9844 ms...
Attempt 4 timed out. Retrying in 11456 ms...
Attempt 4 timed out. Retrying in 9518 ms...
Attempt 5 timed out. Retrying in 22060 ms...
u_3 [C_-e] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
Attempt 5 timed out. Retrying in 21088 ms...
u_2 [-Vl_] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
Attempt 5 timed out. Retrying in 19736 ms...
u_0 [6iZy] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
Attempt 5 timed out. Retrying in 22716 ms...
u_9 [plFC] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
