Attempt 1 timed out. Retrying in 945 ms...
Attempt 1 timed out. Retrying in 811 ms...
Attempt 1 timed out. Retrying in 916 ms...
Attempt 1 timed out. Retrying in 996 ms...
Attempt 1 timed out. Retrying in 1020 ms...
Attempt 1 timed out. Retrying in 854 ms...
Attempt 1 timed out. Retrying in 912 ms...
Attempt 1 timed out. Retrying in 1131 ms...
Attempt 1 timed out. Retrying in 900 ms...
Attempt 1 timed out. Retrying in 1106 ms...
Attempt 2 timed out. Retrying in 1926 ms...
Attempt 2 timed out. Retrying in 1622 ms...
Attempt 2 timed out. Retrying in 2082 ms...
Attempt 2 timed out. Retrying in 2066 ms...
Attempt 2 timed out. Retrying in 1716 ms...
Attempt 2 timed out. Retrying in 2370 ms...
Attempt 2 timed out. Retrying in 2174 ms...
Attempt 2 timed out. Retrying in 1888 ms...
Attempt 2 timed out. Retrying in 2686 ms...
Attempt 2 timed out. Retrying in 2290 ms...
Attempt 3 timed out. Retrying in 3608 ms...
Attempt 3 timed out. Retrying in 4210 ms...
Attempt 3 timed out. Retrying in 4284 ms...
Attempt 3 timed out. Retrying in 3998 ms...
Attempt 3 timed out. Retrying in 4932 ms...
Attempt 3 timed out. Retrying in 4606 ms...
Attempt 3 timed out. Retrying in 5370 ms...
Attempt 3 timed out. Retrying in 4526 ms...
Attempt 3 timed out. Retrying in 5304 ms...
Attempt 3 timed out. Retrying in 6210 ms...
Attempt 4 timed out. Retrying in 7232 ms...
Attempt 4 timed out. Retrying in 9778 ms...
Attempt 4 timed out. Retrying in 8574 ms...
Attempt 4 timed out. Retrying in 9942 ms...
Attempt 4 timed out. Retrying in 10060 ms...
Attempt 4 timed out. Retrying in 9168 ms...
Attempt 4 timed out. Retrying in 11004 ms...
Attempt 4 timed out. Retrying in 12090 ms...
Attempt 4 timed out. Retrying in 11964 ms...
Attempt 4 timed out. Retrying in 13354 ms...
