Attempt 1 timed out. Retrying in 1148 ms...
Attempt 1 timed out. Retrying in 959 ms...
Attempt 1 timed out. Retrying in 1090 ms...
Attempt 1 timed out. Retrying in 1182 ms...
Attempt 1 timed out. Retrying in 887 ms...
Attempt 1 timed out. Retrying in 1099 ms...
Attempt 1 timed out. Retrying in 998 ms...
Attempt 1 timed out. Retrying in 1184 ms...
Attempt 1 timed out. Retrying in 1121 ms...
Attempt 1 timed out. Retrying in 1138 ms...
Attempt 2 timed out. Retrying in 2404 ms...
Attempt 2 timed out. Retrying in 2034 ms...
Attempt 2 timed out. Retrying in 2458 ms...
Attempt 1 timed out. Retrying in 1158 ms...
Attempt 1 timed out. Retrying in 1058 ms...
Attempt 1 timed out. Retrying in 1122 ms...
Attempt 1 timed out. Retrying in 814 ms...
Attempt 1 timed out. Retrying in 899 ms...
Attempt 1 timed out. Retrying in 926 ms...
Attempt 1 timed out. Retrying in 840 ms...
Attempt 1 timed out. Retrying in 805 ms...
Attempt 1 timed out. Retrying in 931 ms...
Attempt 1 timed out. Retrying in 1073 ms...
Attempt 2 timed out. Retrying in 1810 ms...
Attempt 2 timed out. Retrying in 2212 ms...
Attempt 2 timed out. Retrying in 1686 ms...
Attempt 2 timed out. Retrying in 1892 ms...
Attempt 2 timed out. Retrying in 1760 ms...
Attempt 2 timed out. Retrying in 2300 ms...
Attempt 2 timed out. Retrying in 2584 ms...
Attempt 2 timed out. Retrying in 2152 ms...
Attempt 2 timed out. Retrying in 2006 ms...
Attempt 2 timed out. Retrying in 2500 ms...
Attempt 3 timed out. Retrying in 3820 ms...
Attempt 3 timed out. Retrying in 4160 ms...
Attempt 3 timed out. Retrying in 4068 ms...
Attempt 3 timed out. Retrying in 4072 ms...
Attempt 3 timed out. Retrying in 4658 ms...
Attempt 3 timed out. Retrying in 4682 ms...
Attempt 3 timed out. Retrying in 4798 ms...
Attempt 3 timed out. Retrying in 5340 ms...
Attempt 3 timed out. Retrying in 5514 ms...
Attempt 3 timed out. Retrying in 5950 ms...
Attempt 1 failed: BroadcastingError(SendingError(ActorInternalError(KeriError(EventDuplicateError)))). Retrying in 1162 ms...
Attempt 1 timed out. Retrying in 965 ms...
Attempt 2 failed: BroadcastingError(SendingError(ActorInternalError(KeriError(EventDuplicateError)))). Retrying in 2394 ms...
Attempt 3 failed: BroadcastingError(SendingError(ActorInternalError(KeriError(EventDuplicateError)))). Retrying in 5452 ms...
Attempt 4 failed: BroadcastingError(SendingError(ActorInternalError(KeriError(EventDuplicateError)))). Retrying in 12344 ms...
Attempt 5 failed: BroadcastingError(SendingError(ActorInternalError(KeriError(EventDuplicateError)))). Retrying in 26442 ms...
u_1 [FOyz] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
