Attempt 1 timed out. Retrying in 1008 ms...
Attempt 1 timed out. Retrying in 1125 ms...
Attempt 1 timed out. Retrying in 1116 ms...
Attempt 1 timed out. Retrying in 981 ms...
Attempt 1 timed out. Retrying in 974 ms...
Attempt 1 timed out. Retrying in 1091 ms...
Attempt 1 timed out. Retrying in 1087 ms...
Attempt 1 timed out. Retrying in 967 ms...
Attempt 1 timed out. Retrying in 883 ms...
Attempt 1 timed out. Retrying in 1040 ms...
Attempt 2 timed out. Retrying in 2038 ms...
Attempt 2 timed out. Retrying in 2576 ms...
Attempt 2 timed out. Retrying in 2240 ms...
Attempt 2 timed out. Retrying in 2222 ms...
Attempt 2 timed out. Retrying in 2560 ms...
Attempt 2 timed out. Retrying in 2528 ms...
Attempt 2 timed out. Retrying in 1944 ms...
Attempt 2 timed out. Retrying in 2414 ms...
Attempt 2 timed out. Retrying in 1802 ms...
Attempt 2 timed out. Retrying in 2422 ms...
Attempt 3 timed out. Retrying in 4132 ms...
Attempt 3 timed out. Retrying in 5108 ms...
Attempt 3 timed out. Retrying in 5294 ms...
Attempt 3 timed out. Retrying in 5296 ms...
Attempt 3 timed out. Retrying in 5928 ms...
Attempt 3 timed out. Retrying in 5558 ms...
Attempt 3 timed out. Retrying in 4648 ms...
Attempt 3 timed out. Retrying in 4174 ms...
Attempt 3 timed out. Retrying in 4864 ms...
Attempt 3 timed out. Retrying in 5034 ms...
Attempt 4 timed out. Retrying in 9254 ms...
Attempt 4 timed out. Retrying in 9304 ms...
Attempt 4 timed out. Retrying in 9608 ms...
Attempt 4 timed out. Retrying in 11264 ms...
Attempt 4 timed out. Retrying in 11410 ms...
Attempt 4 timed out. Retrying in 12252 ms...
Attempt 4 timed out. Retrying in 11210 ms...
Attempt 4 timed out. Retrying in 12802 ms...
Attempt 4 timed out. Retrying in 11292 ms...
Attempt 4 timed out. Retrying in 13408 ms...
