Attempt 1 timed out. Retrying in 1028 ms...
Attempt 1 timed out. Retrying in 902 ms...
Attempt 1 timed out. Retrying in 834 ms...
Attempt 1 timed out. Retrying in 1111 ms...
Attempt 1 timed out. Retrying in 836 ms...
Attempt 1 timed out. Retrying in 1190 ms...
Attempt 1 timed out. Retrying in 918 ms...
Attempt 1 timed out. Retrying in 864 ms...
Attempt 1 timed out. Retrying in 1162 ms...
Attempt 1 timed out. Retrying in 1093 ms...
Attempt 1 timed out. Retrying in 808 ms...
Attempt 1 timed out. Retrying in 1152 ms...
Attempt 1 timed out. Retrying in 1054 ms...
Attempt 2 timed out. Retrying in 1778 ms...
Attempt 2 timed out. Retrying in 1766 ms...
Attempt 2 timed out. Retrying in 1692 ms...
Attempt 2 timed out. Retrying in 2182 ms...
Attempt 2 timed out. Retrying in 2584 ms...
Attempt 2 timed out. Retrying in 2138 ms...
Attempt 2 timed out. Retrying in 2720 ms...
Attempt 2 timed out. Retrying in 2334 ms...
Attempt 2 timed out. Retrying in 2754 ms...
Attempt 2 timed out. Retrying in 2606 ms...
Attempt 3 timed out. Retrying in 3996 ms...
Attempt 3 timed out. Retrying in 3646 ms...
Attempt 3 timed out. Retrying in 5104 ms...
Attempt 1 timed out. Retrying in 1090 ms...
Attempt 1 timed out. Retrying in 853 ms...
