[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EN_MG8EJXp-EF06FMFOPIkUr7u0kEs7mB5GP3_ATIDUm") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EN1QeyTNKY-2-qQBpaLrGG_XhA4Tn82xxsEU0V1horUw"), data: Timestamped { timestamp: 2024-08-13T12:54:18.260881224+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ECf_Nobreaa9N2H7hQjCr3oVnGwWzgy0Ym4fw8TWZvwY"), src: Some(Basic("BP23SmcaRanvPPRZilA96Vnjk0HWSYjaAZmuf0CkbivQ")) } } } }
Attempt 1 failed: UnexpectedResponse. Retrying in 1114 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EN_MG8EJXp-EF06FMFOPIkUr7u0kEs7mB5GP3_ATIDUm") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EN1QeyTNKY-2-qQBpaLrGG_XhA4Tn82xxsEU0V1horUw"), data: Timestamped { timestamp: 2024-08-13T12:54:18.260881224+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ECf_Nobreaa9N2H7hQjCr3oVnGwWzgy0Ym4fw8TWZvwY"), src: Some(Basic("BP23SmcaRanvPPRZilA96Vnjk0HWSYjaAZmuf0CkbivQ")) } } } }
Attempt 2 failed: UnexpectedResponse. Retrying in 2496 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EN_MG8EJXp-EF06FMFOPIkUr7u0kEs7mB5GP3_ATIDUm") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EN1QeyTNKY-2-qQBpaLrGG_XhA4Tn82xxsEU0V1horUw"), data: Timestamped { timestamp: 2024-08-13T12:54:18.260881224+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ECf_Nobreaa9N2H7hQjCr3oVnGwWzgy0Ym4fw8TWZvwY"), src: Some(Basic("BP23SmcaRanvPPRZilA96Vnjk0HWSYjaAZmuf0CkbivQ")) } } } }
Attempt 3 failed: UnexpectedResponse. Retrying in 5238 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EN_MG8EJXp-EF06FMFOPIkUr7u0kEs7mB5GP3_ATIDUm") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EN1QeyTNKY-2-qQBpaLrGG_XhA4Tn82xxsEU0V1horUw"), data: Timestamped { timestamp: 2024-08-13T12:54:18.260881224+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ECf_Nobreaa9N2H7hQjCr3oVnGwWzgy0Ym4fw8TWZvwY"), src: Some(Basic("BP23SmcaRanvPPRZilA96Vnjk0HWSYjaAZmuf0CkbivQ")) } } } }
Attempt 4 failed: UnexpectedResponse. Retrying in 10594 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EN_MG8EJXp-EF06FMFOPIkUr7u0kEs7mB5GP3_ATIDUm") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EN1QeyTNKY-2-qQBpaLrGG_XhA4Tn82xxsEU0V1horUw"), data: Timestamped { timestamp: 2024-08-13T12:54:18.260881224+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ECf_Nobreaa9N2H7hQjCr3oVnGwWzgy0Ym4fw8TWZvwY"), src: Some(Basic("BP23SmcaRanvPPRZilA96Vnjk0HWSYjaAZmuf0CkbivQ")) } } } }
Attempt 5 failed: UnexpectedResponse. Retrying in 22562 ms...
u_8 - Error during incept: WatcherResponseError(SendingError(TransportError(NetworkError("Reached maximum number of retry (ask_watchers_to_watch_identifier, finalize_query)"))))
