Attempt 1 timed out. Retrying in 1138 ms...
Attempt 1 timed out. Retrying in 1148 ms...
Attempt 1 timed out. Retrying in 1189 ms...
Attempt 1 timed out. Retrying in 1028 ms...
Attempt 1 timed out. Retrying in 1040 ms...
Attempt 1 timed out. Retrying in 1114 ms...
Attempt 1 timed out. Retrying in 840 ms...
Attempt 1 timed out. Retrying in 1139 ms...
Attempt 1 timed out. Retrying in 829 ms...
Attempt 1 timed out. Retrying in 909 ms...
Attempt 1 timed out. Retrying in 1109 ms...
Attempt 1 timed out. Retrying in 1139 ms...
Attempt 1 timed out. Retrying in 805 ms...
Attempt 1 timed out. Retrying in 867 ms...
Attempt 2 timed out. Retrying in 2008 ms...
Attempt 2 timed out. Retrying in 2230 ms...
Attempt 2 timed out. Retrying in 1856 ms...
Attempt 2 timed out. Retrying in 2070 ms...
Attempt 2 timed out. Retrying in 2608 ms...
Attempt 2 timed out. Retrying in 2494 ms...
Attempt 2 timed out. Retrying in 1650 ms...
Attempt 2 timed out. Retrying in 1918 ms...
Attempt 2 timed out. Retrying in 2336 ms...
Attempt 2 timed out. Retrying in 2368 ms...
Attempt 3 timed out. Retrying in 4294 ms...
Attempt 3 timed out. Retrying in 5444 ms...
Attempt 1 timed out. Retrying in 966 ms...
Attempt 1 timed out. Retrying in 800 ms...
Attempt 1 timed out. Retrying in 1072 ms...
