Attempt 1 timed out. Retrying in 911 ms...
Attempt 1 timed out. Retrying in 922 ms...
Attempt 1 timed out. Retrying in 932 ms...
Attempt 1 timed out. Retrying in 848 ms...
Attempt 1 timed out. Retrying in 845 ms...
Attempt 1 timed out. Retrying in 928 ms...
Attempt 1 timed out. Retrying in 1110 ms...
Attempt 1 timed out. Retrying in 854 ms...
Attempt 1 timed out. Retrying in 816 ms...
Attempt 1 timed out. Retrying in 1128 ms...
Attempt 2 timed out. Retrying in 2186 ms...
Attempt 2 timed out. Retrying in 1764 ms...
Attempt 2 timed out. Retrying in 2166 ms...
Attempt 2 timed out. Retrying in 1970 ms...
Attempt 2 timed out. Retrying in 2038 ms...
Attempt 2 timed out. Retrying in 1986 ms...
Attempt 2 timed out. Retrying in 2256 ms...
Attempt 2 timed out. Retrying in 1946 ms...
Attempt 2 timed out. Retrying in 1830 ms...
Attempt 2 timed out. Retrying in 2604 ms...
Attempt 3 timed out. Retrying in 4174 ms...
Attempt 3 timed out. Retrying in 4172 ms...
Attempt 3 timed out. Retrying in 4386 ms...
Attempt 3 timed out. Retrying in 4438 ms...
Attempt 3 timed out. Retrying in 4602 ms...
Attempt 3 timed out. Retrying in 4808 ms...
Attempt 3 timed out. Retrying in 4014 ms...
Attempt 3 timed out. Retrying in 5054 ms...
Attempt 3 timed out. Retrying in 3940 ms...
Attempt 3 timed out. Retrying in 5952 ms...
Attempt 4 timed out. Retrying in 8596 ms...
Attempt 4 timed out. Retrying in 8728 ms...
Attempt 4 timed out. Retrying in 9392 ms...
Attempt 4 timed out. Retrying in 9480 ms...
Attempt 4 timed out. Retrying in 9810 ms...
Attempt 4 timed out. Retrying in 9784 ms...
Attempt 4 timed out. Retrying in 8994 ms...
Attempt 4 timed out. Retrying in 8428 ms...
Attempt 4 timed out. Retrying in 10992 ms...
Attempt 4 timed out. Retrying in 12916 ms...
Attempt 5 timed out. Retrying in 20116 ms...
u_0 [jgk4] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
