Attempt 1 timed out. Retrying in 1142 ms...
Attempt 1 timed out. Retrying in 843 ms...
Attempt 1 timed out. Retrying in 1016 ms...
Attempt 1 timed out. Retrying in 873 ms...
Attempt 1 timed out. Retrying in 807 ms...
Attempt 1 timed out. Retrying in 1100 ms...
Attempt 1 timed out. Retrying in 962 ms...
Attempt 1 timed out. Retrying in 877 ms...
Attempt 1 timed out. Retrying in 857 ms...
Attempt 1 timed out. Retrying in 1123 ms...
Attempt 1 timed out. Retrying in 1036 ms...
Attempt 1 timed out. Retrying in 1071 ms...
Attempt 1 timed out. Retrying in 990 ms...
Attempt 1 timed out. Retrying in 876 ms...
Attempt 1 timed out. Retrying in 1091 ms...
Attempt 2 timed out. Retrying in 1958 ms...
Attempt 2 timed out. Retrying in 1960 ms...
Attempt 2 timed out. Retrying in 2062 ms...
Attempt 2 timed out. Retrying in 2258 ms...
Attempt 2 timed out. Retrying in 1840 ms...
Attempt 2 timed out. Retrying in 2076 ms...
Attempt 2 timed out. Retrying in 2264 ms...
Attempt 2 timed out. Retrying in 2454 ms...
Attempt 2 timed out. Retrying in 2352 ms...
Attempt 2 timed out. Retrying in 2218 ms...
Attempt 1 timed out. Retrying in 1012 ms...
Attempt 1 timed out. Retrying in 1037 ms...
Attempt 1 timed out. Retrying in 939 ms...
