Attempt 1 timed out. Retrying in 961 ms...
Attempt 1 timed out. Retrying in 806 ms...
Attempt 1 timed out. Retrying in 1170 ms...
Attempt 1 timed out. Retrying in 1198 ms...
Attempt 1 timed out. Retrying in 869 ms...
Attempt 1 timed out. Retrying in 861 ms...
Attempt 1 timed out. Retrying in 850 ms...
Attempt 1 timed out. Retrying in 1155 ms...
Attempt 1 timed out. Retrying in 1038 ms...
Attempt 1 timed out. Retrying in 889 ms...
Attempt 1 timed out. Retrying in 942 ms...
Attempt 1 timed out. Retrying in 1030 ms...
Attempt 1 timed out. Retrying in 1097 ms...
Attempt 2 timed out. Retrying in 1862 ms...
Attempt 2 timed out. Retrying in 1726 ms...
Attempt 2 timed out. Retrying in 1968 ms...
Attempt 2 timed out. Retrying in 1912 ms...
Attempt 2 timed out. Retrying in 2176 ms...
Attempt 2 timed out. Retrying in 2368 ms...
Attempt 2 timed out. Retrying in 2478 ms...
Attempt 2 timed out. Retrying in 2842 ms...
Attempt 2 timed out. Retrying in 2204 ms...
Attempt 2 timed out. Retrying in 2458 ms...
Attempt 1 timed out. Retrying in 1011 ms...
Attempt 1 timed out. Retrying in 801 ms...
Attempt 1 timed out. Retrying in 1051 ms...
Attempt 1 timed out. Retrying in 1159 ms...
Attempt 1 timed out. Retrying in 1016 ms...
Attempt 1 timed out. Retrying in 1101 ms...
Attempt 1 timed out. Retrying in 962 ms...
Attempt 1 timed out. Retrying in 1016 ms...
