Attempt 1 timed out. Retrying in 1009 ms...
Attempt 1 timed out. Retrying in 906 ms...
Attempt 1 timed out. Retrying in 885 ms...
Attempt 1 timed out. Retrying in 1134 ms...
Attempt 1 timed out. Retrying in 1099 ms...
Attempt 1 timed out. Retrying in 868 ms...
Attempt 1 timed out. Retrying in 1157 ms...
Attempt 1 timed out. Retrying in 1129 ms...
Attempt 1 timed out. Retrying in 1194 ms...
Attempt 1 timed out. Retrying in 1071 ms...
Attempt 2 timed out. Retrying in 2066 ms...
Attempt 2 timed out. Retrying in 1848 ms...
Attempt 2 timed out. Retrying in 2270 ms...
Attempt 2 timed out. Retrying in 1750 ms...
Attempt 2 timed out. Retrying in 2212 ms...
Attempt 2 timed out. Retrying in 2510 ms...
Attempt 2 timed out. Retrying in 2260 ms...
Attempt 2 timed out. Retrying in 2600 ms...
Attempt 2 timed out. Retrying in 2246 ms...
Attempt 2 timed out. Retrying in 2464 ms...
Attempt 3 timed out. Retrying in 3926 ms...
Attempt 3 timed out. Retrying in 4260 ms...
Attempt 3 timed out. Retrying in 4648 ms...
Attempt 3 timed out. Retrying in 4882 ms...
Attempt 3 timed out. Retrying in 4502 ms...
Attempt 3 timed out. Retrying in 4696 ms...
Attempt 3 timed out. Retrying in 5152 ms...
Attempt 3 timed out. Retrying in 5202 ms...
Attempt 3 timed out. Retrying in 5146 ms...
Attempt 3 timed out. Retrying in 5574 ms...
Attempt 4 timed out. Retrying in 9290 ms...
Attempt 4 timed out. Retrying in 9876 ms...
Attempt 4 timed out. Retrying in 9254 ms...
Attempt 4 timed out. Retrying in 10070 ms...
Attempt 4 timed out. Retrying in 9832 ms...
Attempt 4 timed out. Retrying in 10662 ms...
Attempt 4 timed out. Retrying in 11122 ms...
Attempt 4 timed out. Retrying in 11280 ms...
Attempt 4 timed out. Retrying in 11764 ms...
Attempt 4 timed out. Retrying in 12208 ms...
