Attempt 1 timed out. Retrying in 1145 ms...
Attempt 1 timed out. Retrying in 1178 ms...
Attempt 1 timed out. Retrying in 1004 ms...
Attempt 1 timed out. Retrying in 1096 ms...
Attempt 1 timed out. Retrying in 992 ms...
Attempt 1 timed out. Retrying in 1163 ms...
Attempt 1 timed out. Retrying in 903 ms...
Attempt 1 timed out. Retrying in 1177 ms...
Attempt 1 timed out. Retrying in 869 ms...
Attempt 1 timed out. Retrying in 1071 ms...
Attempt 1 timed out. Retrying in 1070 ms...
Attempt 1 timed out. Retrying in 879 ms...
Attempt 1 timed out. Retrying in 1110 ms...
Attempt 1 timed out. Retrying in 1047 ms...
Attempt 1 timed out. Retrying in 987 ms...
Attempt 1 timed out. Retrying in 1069 ms...
Attempt 1 timed out. Retrying in 831 ms...
Attempt 1 timed out. Retrying in 808 ms...
Attempt 1 timed out. Retrying in 1143 ms...
Attempt 1 timed out. Retrying in 843 ms...
Attempt 2 timed out. Retrying in 2108 ms...
Attempt 2 timed out. Retrying in 1736 ms...
Attempt 2 timed out. Retrying in 2008 ms...
Attempt 2 timed out. Retrying in 1868 ms...
Attempt 2 timed out. Retrying in 2298 ms...
Attempt 2 timed out. Retrying in 2528 ms...
Attempt 2 timed out. Retrying in 2450 ms...
Attempt 2 timed out. Retrying in 2004 ms...
Attempt 2 timed out. Retrying in 2414 ms...
Attempt 2 timed out. Retrying in 2368 ms...
Attempt 3 timed out. Retrying in 4132 ms...
Attempt 3 timed out. Retrying in 4172 ms...
Attempt 1 timed out. Retrying in 1188 ms...
Attempt 1 timed out. Retrying in 1179 ms...
Attempt 1 timed out. Retrying in 844 ms...
Attempt 1 timed out. Retrying in 856 ms...
Attempt 1 timed out. Retrying in 1026 ms...
Attempt 1 timed out. Retrying in 1087 ms...
Attempt 1 timed out. Retrying in 1078 ms...
