Attempt 1 timed out. Retrying in 1113 ms...
Attempt 1 timed out. Retrying in 1126 ms...
Attempt 1 timed out. Retrying in 870 ms...
Attempt 1 timed out. Retrying in 816 ms...
Attempt 1 timed out. Retrying in 996 ms...
Attempt 1 timed out. Retrying in 1114 ms...
Attempt 1 timed out. Retrying in 949 ms...
Attempt 1 timed out. Retrying in 920 ms...
Attempt 1 timed out. Retrying in 928 ms...
Attempt 1 timed out. Retrying in 1141 ms...
Attempt 2 timed out. Retrying in 1808 ms...
Attempt 2 timed out. Retrying in 2364 ms...
Attempt 2 timed out. Retrying in 2528 ms...
Attempt 2 timed out. Retrying in 1754 ms...
Attempt 2 timed out. Retrying in 2222 ms...
Attempt 2 timed out. Retrying in 2270 ms...
Attempt 2 timed out. Retrying in 2106 ms...
Attempt 2 timed out. Retrying in 2064 ms...
Attempt 2 timed out. Retrying in 2020 ms...
Attempt 2 timed out. Retrying in 2640 ms...
Attempt 3 timed out. Retrying in 3580 ms...
Attempt 3 timed out. Retrying in 4148 ms...
Attempt 3 timed out. Retrying in 4800 ms...
Attempt 3 timed out. Retrying in 5178 ms...
Attempt 3 timed out. Retrying in 4672 ms...
Attempt 3 timed out. Retrying in 5352 ms...
Attempt 3 timed out. Retrying in 4144 ms...
Attempt 3 timed out. Retrying in 4948 ms...
Attempt 3 timed out. Retrying in 4582 ms...
Attempt 3 timed out. Retrying in 5732 ms...
Attempt 4 timed out. Retrying in 7620 ms...
Attempt 4 timed out. Retrying in 9654 ms...
Attempt 4 timed out. Retrying in 10018 ms...
Attempt 4 timed out. Retrying in 9392 ms...
Attempt 4 timed out. Retrying in 11508 ms...
Attempt 4 timed out. Retrying in 9628 ms...
Attempt 4 timed out. Retrying in 12120 ms...
Attempt 4 timed out. Retrying in 10540 ms...
Attempt 4 timed out. Retrying in 11326 ms...
Attempt 4 timed out. Retrying in 11826 ms...
