Attempt 1 timed out. Retrying in 945 ms...
Attempt 1 timed out. Retrying in 1016 ms...
Attempt 1 timed out. Retrying in 883 ms...
Attempt 1 timed out. Retrying in 1134 ms...
Attempt 1 timed out. Retrying in 1032 ms...
Attempt 1 timed out. Retrying in 847 ms...
Attempt 1 timed out. Retrying in 928 ms...
Attempt 1 timed out. Retrying in 928 ms...
Attempt 1 timed out. Retrying in 1083 ms...
Attempt 1 timed out. Retrying in 1017 ms...
Attempt 2 timed out. Retrying in 2208 ms...
Attempt 2 timed out. Retrying in 1796 ms...
Attempt 2 timed out. Retrying in 2172 ms...
Attempt 2 timed out. Retrying in 2424 ms...
Attempt 2 timed out. Retrying in 1894 ms...
Attempt 2 timed out. Retrying in 2070 ms...
Attempt 2 timed out. Retrying in 1960 ms...
Attempt 2 timed out. Retrying in 2046 ms...
Attempt 2 timed out. Retrying in 2332 ms...
Attempt 2 timed out. Retrying in 2398 ms...
Attempt 3 timed out. Retrying in 4172 ms...
Attempt 3 timed out. Retrying in 4746 ms...
Attempt 3 timed out. Retrying in 5222 ms...
Attempt 3 timed out. Retrying in 3848 ms...
Attempt 3 timed out. Retrying in 4988 ms...
Attempt 3 timed out. Retrying in 4110 ms...
Attempt 3 timed out. Retrying in 4332 ms...
Attempt 3 timed out. Retrying in 4582 ms...
Attempt 3 timed out. Retrying in 5298 ms...
Attempt 3 timed out. Retrying in 5444 ms...
Attempt 4 timed out. Retrying in 8926 ms...
Attempt 4 timed out. Retrying in 8420 ms...
Attempt 4 timed out. Retrying in 9220 ms...
Attempt 4 timed out. Retrying in 9280 ms...
Attempt 4 timed out. Retrying in 11168 ms...
Attempt 4 timed out. Retrying in 10240 ms...
Attempt 4 timed out. Retrying in 11862 ms...
Attempt 4 timed out. Retrying in 10638 ms...
Attempt 4 timed out. Retrying in 11422 ms...
Attempt 4 timed out. Retrying in 12388 ms...
Attempt 5 timed out. Retrying in 19986 ms...
u_4 [NBKq] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
Attempt 5 timed out. Retrying in 22416 ms...
u_2 [WL7l] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
