Attempt 1 timed out. Retrying in 830 ms...
Attempt 1 timed out. Retrying in 908 ms...
Attempt 1 timed out. Retrying in 885 ms...
Attempt 1 timed out. Retrying in 814 ms...
Attempt 1 timed out. Retrying in 1009 ms...
Attempt 1 timed out. Retrying in 1121 ms...
Attempt 1 timed out. Retrying in 1023 ms...
Attempt 1 timed out. Retrying in 954 ms...
Attempt 1 timed out. Retrying in 1055 ms...
Attempt 1 timed out. Retrying in 930 ms...
Attempt 1 timed out. Retrying in 929 ms...
Attempt 1 timed out. Retrying in 1194 ms...
Attempt 1 timed out. Retrying in 1093 ms...
Attempt 1 timed out. Retrying in 1135 ms...
Attempt 1 timed out. Retrying in 1099 ms...
Attempt 1 timed out. Retrying in 955 ms...
Attempt 1 timed out. Retrying in 1007 ms...
Attempt 1 timed out. Retrying in 1040 ms...
Attempt 2 timed out. Retrying in 1916 ms...
Attempt 2 timed out. Retrying in 2108 ms...
Attempt 2 timed out. Retrying in 2190 ms...
Attempt 2 timed out. Retrying in 2176 ms...
Attempt 2 timed out. Retrying in 2454 ms...
Attempt 2 timed out. Retrying in 2310 ms...
Attempt 2 timed out. Retrying in 2742 ms...
Attempt 2 timed out. Retrying in 2248 ms...
Attempt 2 timed out. Retrying in 2296 ms...
Attempt 2 timed out. Retrying in 2650 ms...
Attempt 1 timed out. Retrying in 831 ms...
Attempt 1 timed out. Retrying in 1043 ms...
Attempt 1 timed out. Retrying in 1126 ms...
Attempt 1 timed out. Retrying in 1145 ms...
Attempt 1 timed out. Retrying in 835 ms...
Attempt 1 timed out. Retrying in 1037 ms...
Attempt 1 timed out. Retrying in 1188 ms...
