Attempt 1 timed out. Retrying in 864 ms...
Attempt 1 timed out. Retrying in 820 ms...
Attempt 1 timed out. Retrying in 807 ms...
Attempt 1 timed out. Retrying in 953 ms...
Attempt 1 timed out. Retrying in 1121 ms...
Attempt 1 timed out. Retrying in 860 ms...
Attempt 1 timed out. Retrying in 1174 ms...
Attempt 1 timed out. Retrying in 915 ms...
Attempt 1 timed out. Retrying in 830 ms...
Attempt 1 timed out. Retrying in 1050 ms...
Attempt 2 timed out. Retrying in 1676 ms...
Attempt 2 timed out. Retrying in 1866 ms...
Attempt 2 timed out. Retrying in 1722 ms...
Attempt 2 timed out. Retrying in 2264 ms...
Attempt 2 timed out. Retrying in 1904 ms...
Attempt 2 timed out. Retrying in 2444 ms...
Attempt 2 timed out. Retrying in 1884 ms...
Attempt 2 timed out. Retrying in 1938 ms...
Attempt 2 timed out. Retrying in 2782 ms...
Attempt 2 timed out. Retrying in 2378 ms...
Attempt 3 timed out. Retrying in 3932 ms...
Attempt 3 timed out. Retrying in 3758 ms...
Attempt 3 timed out. Retrying in 4374 ms...
Attempt 3 timed out. Retrying in 3926 ms...
Attempt 3 timed out. Retrying in 4922 ms...
Attempt 3 timed out. Retrying in 4014 ms...
Attempt 3 timed out. Retrying in 4448 ms...
Attempt 3 timed out. Retrying in 5028 ms...
Attempt 3 timed out. Retrying in 6586 ms...
Attempt 3 timed out. Retrying in 5700 ms...
Attempt 4 timed out. Retrying in 8932 ms...
Attempt 4 timed out. Retrying in 8854 ms...
Attempt 4 timed out. Retrying in 8298 ms...
Attempt 4 timed out. Retrying in 10182 ms...
Attempt 4 timed out. Retrying in 8740 ms...
Attempt 4 timed out. Retrying in 9224 ms...
Attempt 4 timed out. Retrying in 11528 ms...
Attempt 4 timed out. Retrying in 11788 ms...
Attempt 4 timed out. Retrying in 12864 ms...
Attempt 4 timed out. Retrying in 15292 ms...
Attempt 5 timed out. Retrying in 21766 ms...
u_4 [lcWX] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
