Attempt 1 timed out. Retrying in 914 ms...
Attempt 1 timed out. Retrying in 818 ms...
Attempt 1 timed out. Retrying in 1039 ms...
Attempt 1 timed out. Retrying in 1162 ms...
Attempt 1 timed out. Retrying in 1026 ms...
Attempt 1 timed out. Retrying in 895 ms...
Attempt 1 timed out. Retrying in 1198 ms...
Attempt 1 timed out. Retrying in 950 ms...
Attempt 1 timed out. Retrying in 1044 ms...
Attempt 1 timed out. Retrying in 1068 ms...
Attempt 2 timed out. Retrying in 2078 ms...
Attempt 2 timed out. Retrying in 1872 ms...
Attempt 2 timed out. Retrying in 2262 ms...
Attempt 2 timed out. Retrying in 2126 ms...
Attempt 2 timed out. Retrying in 2346 ms...
Attempt 2 timed out. Retrying in 2412 ms...
Attempt 2 timed out. Retrying in 2056 ms...
Attempt 2 timed out. Retrying in 2496 ms...
Attempt 2 timed out. Retrying in 2102 ms...
Attempt 2 timed out. Retrying in 2182 ms...
Attempt 3 timed out. Retrying in 4176 ms...
Attempt 3 timed out. Retrying in 3866 ms...
Attempt 3 timed out. Retrying in 5398 ms...
Attempt 3 timed out. Retrying in 4914 ms...
Attempt 3 timed out. Retrying in 4916 ms...
Attempt 3 timed out. Retrying in 4954 ms...
Attempt 3 timed out. Retrying in 4786 ms...
Attempt 3 timed out. Retrying in 5294 ms...
Attempt 3 timed out. Retrying in 4538 ms...
Attempt 3 timed out. Retrying in 5198 ms...
Attempt 4 timed out. Retrying in 7940 ms...
Attempt 4 timed out. Retrying in 8842 ms...
Attempt 4 timed out. Retrying in 9606 ms...
Attempt 4 timed out. Retrying in 10954 ms...
Attempt 4 timed out. Retrying in 11284 ms...
Attempt 4 timed out. Retrying in 11374 ms...
Attempt 4 timed out. Retrying in 11974 ms...
Attempt 4 timed out. Retrying in 12176 ms...
Attempt 4 timed out. Retrying in 9790 ms...
Attempt 4 timed out. Retrying in 11132 ms...
Attempt 5 timed out. Retrying in 20112 ms...
u_0 [KcgY] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
Attempt 5 timed out. Retrying in 19764 ms...
u_9 [l7nl] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
