Attempt 1 timed out. Retrying in 1007 ms...
Attempt 1 timed out. Retrying in 926 ms...
Attempt 1 timed out. Retrying in 1025 ms...
Attempt 1 timed out. Retrying in 885 ms...
Attempt 1 timed out. Retrying in 1151 ms...
Attempt 1 timed out. Retrying in 988 ms...
Attempt 1 timed out. Retrying in 1062 ms...
Attempt 1 timed out. Retrying in 1196 ms...
Attempt 1 timed out. Retrying in 856 ms...
Attempt 1 timed out. Retrying in 844 ms...
Attempt 2 timed out. Retrying in 1966 ms...
Attempt 2 timed out. Retrying in 2372 ms...
Attempt 2 timed out. Retrying in 1980 ms...
Attempt 2 timed out. Retrying in 2410 ms...
Attempt 2 timed out. Retrying in 2444 ms...
Attempt 2 timed out. Retrying in 2192 ms...
Attempt 2 timed out. Retrying in 2360 ms...
Attempt 2 timed out. Retrying in 1964 ms...
Attempt 2 timed out. Retrying in 2722 ms...
Attempt 2 timed out. Retrying in 1742 ms...
Attempt 3 timed out. Retrying in 4236 ms...
Attempt 3 timed out. Retrying in 4340 ms...
Attempt 3 timed out. Retrying in 5566 ms...
Attempt 3 timed out. Retrying in 4890 ms...
Attempt 3 timed out. Retrying in 4990 ms...
Attempt 3 timed out. Retrying in 3532 ms...
Attempt 3 timed out. Retrying in 4556 ms...
Attempt 3 timed out. Retrying in 5178 ms...
Attempt 3 timed out. Retrying in 5618 ms...
Attempt 3 timed out. Retrying in 6416 ms...
Attempt 4 timed out. Retrying in 8866 ms...
Attempt 4 timed out. Retrying in 8800 ms...
Attempt 4 timed out. Retrying in 7898 ms...
Attempt 4 timed out. Retrying in 10564 ms...
Attempt 4 timed out. Retrying in 10998 ms...
Attempt 4 timed out. Retrying in 10612 ms...
Attempt 4 timed out. Retrying in 12362 ms...
Attempt 4 timed out. Retrying in 11624 ms...
Attempt 4 timed out. Retrying in 12316 ms...
Attempt 4 timed out. Retrying in 13582 ms...
