Attempt 1 timed out. Retrying in 826 ms...
Attempt 1 timed out. Retrying in 865 ms...
Attempt 1 timed out. Retrying in 880 ms...
Attempt 1 timed out. Retrying in 1071 ms...
Attempt 1 timed out. Retrying in 1046 ms...
Attempt 1 timed out. Retrying in 838 ms...
Attempt 1 timed out. Retrying in 1086 ms...
Attempt 1 timed out. Retrying in 806 ms...
Attempt 1 timed out. Retrying in 1136 ms...
Attempt 1 timed out. Retrying in 968 ms...
Attempt 2 timed out. Retrying in 1690 ms...
Attempt 2 timed out. Retrying in 1916 ms...
Attempt 2 timed out. Retrying in 1790 ms...
Attempt 2 timed out. Retrying in 2336 ms...
Attempt 2 timed out. Retrying in 1804 ms...
Attempt 2 timed out. Retrying in 2292 ms...
Attempt 2 timed out. Retrying in 1838 ms...
Attempt 2 timed out. Retrying in 2490 ms...
Attempt 2 timed out. Retrying in 2340 ms...
Attempt 2 timed out. Retrying in 2268 ms...
Attempt 3 timed out. Retrying in 3768 ms...
Attempt 3 timed out. Retrying in 4242 ms...
Attempt 3 timed out. Retrying in 4008 ms...
Attempt 3 timed out. Retrying in 3850 ms...
Attempt 3 timed out. Retrying in 4208 ms...
Attempt 3 timed out. Retrying in 5556 ms...
Attempt 3 timed out. Retrying in 5072 ms...
Attempt 3 timed out. Retrying in 5556 ms...
Attempt 3 timed out. Retrying in 5224 ms...
Attempt 3 timed out. Retrying in 4570 ms...
Attempt 4 timed out. Retrying in 8616 ms...
Attempt 4 timed out. Retrying in 8366 ms...
Attempt 4 timed out. Retrying in 9274 ms...
Attempt 4 timed out. Retrying in 8402 ms...
Attempt 4 timed out. Retrying in 8854 ms...
Attempt 4 timed out. Retrying in 10766 ms...
Attempt 4 timed out. Retrying in 11892 ms...
Attempt 4 timed out. Retrying in 10638 ms...
Attempt 4 timed out. Retrying in 11266 ms...
Attempt 4 timed out. Retrying in 12802 ms...
Attempt 5 timed out. Retrying in 17746 ms...
u_6 [-BV-] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
