Attempt 1 timed out. Retrying in 1075 ms...
Attempt 1 timed out. Retrying in 1083 ms...
Attempt 1 timed out. Retrying in 874 ms...
Attempt 1 timed out. Retrying in 1046 ms...
Attempt 1 timed out. Retrying in 998 ms...
Attempt 1 timed out. Retrying in 829 ms...
Attempt 1 timed out. Retrying in 1094 ms...
Attempt 1 timed out. Retrying in 866 ms...
Attempt 1 timed out. Retrying in 943 ms...
Attempt 1 timed out. Retrying in 814 ms...
Attempt 2 timed out. Retrying in 2312 ms...
Attempt 2 timed out. Retrying in 1994 ms...
Attempt 2 timed out. Retrying in 1856 ms...
Attempt 2 timed out. Retrying in 2596 ms...
Attempt 2 timed out. Retrying in 1802 ms...
Attempt 2 timed out. Retrying in 2262 ms...
Attempt 2 timed out. Retrying in 2448 ms...
Attempt 2 timed out. Retrying in 2536 ms...
Attempt 2 timed out. Retrying in 2080 ms...
Attempt 2 timed out. Retrying in 1758 ms...
Attempt 3 timed out. Retrying in 3832 ms...
Attempt 3 timed out. Retrying in 4214 ms...
Attempt 3 timed out. Retrying in 4126 ms...
Attempt 3 timed out. Retrying in 4910 ms...
Attempt 3 timed out. Retrying in 4296 ms...
Attempt 3 timed out. Retrying in 5022 ms...
Attempt 3 timed out. Retrying in 5066 ms...
Attempt 3 timed out. Retrying in 3908 ms...
Attempt 3 timed out. Retrying in 5500 ms...
Attempt 3 timed out. Retrying in 6054 ms...
Attempt 4 timed out. Retrying in 7972 ms...
Attempt 4 timed out. Retrying in 9430 ms...
Attempt 4 timed out. Retrying in 9456 ms...
Attempt 4 timed out. Retrying in 9310 ms...
Attempt 4 timed out. Retrying in 9944 ms...
Attempt 4 timed out. Retrying in 10700 ms...
Attempt 4 timed out. Retrying in 11774 ms...
Attempt 4 timed out. Retrying in 11238 ms...
Attempt 4 timed out. Retrying in 11736 ms...
Attempt 4 timed out. Retrying in 13034 ms...
