Attempt 1 timed out. Retrying in 807 ms...
Attempt 1 timed out. Retrying in 926 ms...
Attempt 1 timed out. Retrying in 1038 ms...
Attempt 1 timed out. Retrying in 906 ms...
Attempt 1 timed out. Retrying in 908 ms...
Attempt 1 timed out. Retrying in 839 ms...
Attempt 1 timed out. Retrying in 1123 ms...
Attempt 1 timed out. Retrying in 1189 ms...
Attempt 1 timed out. Retrying in 1191 ms...
Attempt 1 timed out. Retrying in 1165 ms...
Attempt 2 timed out. Retrying in 1788 ms...
Attempt 2 timed out. Retrying in 2136 ms...
Attempt 2 timed out. Retrying in 2192 ms...
Attempt 2 timed out. Retrying in 2034 ms...
Attempt 2 timed out. Retrying in 2174 ms...
Attempt 2 timed out. Retrying in 1972 ms...
Attempt 2 timed out. Retrying in 2460 ms...
Attempt 2 timed out. Retrying in 2406 ms...
Attempt 2 timed out. Retrying in 2530 ms...
Attempt 2 timed out. Retrying in 2652 ms...
Attempt 3 timed out. Retrying in 4214 ms...
Attempt 3 timed out. Retrying in 4320 ms...
Attempt 3 timed out. Retrying in 4958 ms...
Attempt 3 timed out. Retrying in 4080 ms...
Attempt 3 timed out. Retrying in 4586 ms...
Attempt 3 timed out. Retrying in 4864 ms...
Attempt 3 timed out. Retrying in 4946 ms...
Attempt 3 timed out. Retrying in 5468 ms...
Attempt 3 timed out. Retrying in 5502 ms...
Attempt 3 timed out. Retrying in 6158 ms...
Attempt 4 timed out. Retrying in 9952 ms...
Attempt 4 timed out. Retrying in 9876 ms...
Attempt 4 timed out. Retrying in 8548 ms...
Attempt 4 timed out. Retrying in 10916 ms...
Attempt 4 timed out. Retrying in 10504 ms...
Attempt 4 timed out. Retrying in 11444 ms...
Attempt 4 timed out. Retrying in 10082 ms...
Attempt 4 timed out. Retrying in 11056 ms...
Attempt 4 timed out. Retrying in 11410 ms...
Attempt 4 timed out. Retrying in 14646 ms...
Attempt 5 timed out. Retrying in 20448 ms...
u_3 [VPJy] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
