Attempt 1 timed out. Retrying in 880 ms...
Attempt 1 timed out. Retrying in 1001 ms...
Attempt 1 timed out. Retrying in 823 ms...
Attempt 1 timed out. Retrying in 977 ms...
Attempt 1 timed out. Retrying in 946 ms...
Attempt 1 timed out. Retrying in 1115 ms...
Attempt 1 timed out. Retrying in 1104 ms...
Attempt 1 timed out. Retrying in 827 ms...
Attempt 1 timed out. Retrying in 1003 ms...
Attempt 1 timed out. Retrying in 943 ms...
Attempt 2 timed out. Retrying in 1958 ms...
Attempt 2 timed out. Retrying in 1654 ms...
Attempt 2 timed out. Retrying in 2014 ms...
Attempt 2 timed out. Retrying in 2000 ms...
Attempt 2 timed out. Retrying in 2032 ms...
Attempt 2 timed out. Retrying in 1774 ms...
Attempt 2 timed out. Retrying in 2248 ms...
Attempt 2 timed out. Retrying in 2566 ms...
Attempt 2 timed out. Retrying in 2124 ms...
Attempt 2 timed out. Retrying in 2116 ms...
Attempt 3 timed out. Retrying in 3820 ms...
Attempt 3 timed out. Retrying in 4082 ms...
Attempt 3 timed out. Retrying in 4718 ms...
Attempt 3 timed out. Retrying in 4044 ms...
Attempt 3 timed out. Retrying in 3572 ms...
Attempt 3 timed out. Retrying in 4272 ms...
Attempt 3 timed out. Retrying in 5252 ms...
Attempt 3 timed out. Retrying in 4758 ms...
Attempt 3 timed out. Retrying in 5426 ms...
Attempt 3 timed out. Retrying in 4520 ms...
Attempt 4 timed out. Retrying in 8326 ms...
Attempt 4 timed out. Retrying in 9174 ms...
Attempt 4 timed out. Retrying in 8060 ms...
Attempt 4 timed out. Retrying in 9408 ms...
Attempt 4 timed out. Retrying in 8822 ms...
Attempt 4 timed out. Retrying in 10744 ms...
Attempt 4 timed out. Retrying in 9612 ms...
Attempt 4 timed out. Retrying in 11102 ms...
Attempt 4 timed out. Retrying in 9336 ms...
Attempt 4 timed out. Retrying in 11556 ms...
Attempt 5 timed out. Retrying in 18666 ms...
u_9 [T-4k] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
