Attempt 1 timed out. Retrying in 900 ms...
Attempt 1 timed out. Retrying in 1144 ms...
Attempt 1 timed out. Retrying in 1071 ms...
Attempt 1 timed out. Retrying in 1104 ms...
Attempt 1 timed out. Retrying in 991 ms...
Attempt 1 timed out. Retrying in 1036 ms...
Attempt 1 timed out. Retrying in 1042 ms...
Attempt 1 timed out. Retrying in 999 ms...
Attempt 1 timed out. Retrying in 884 ms...
Attempt 1 timed out. Retrying in 817 ms...
Attempt 2 timed out. Retrying in 2138 ms...
Attempt 2 timed out. Retrying in 2368 ms...
Attempt 2 timed out. Retrying in 2438 ms...
Attempt 2 timed out. Retrying in 2082 ms...
Attempt 2 timed out. Retrying in 2630 ms...
Attempt 2 timed out. Retrying in 2284 ms...
Attempt 2 timed out. Retrying in 2304 ms...
Attempt 2 timed out. Retrying in 2380 ms...
Attempt 2 timed out. Retrying in 1984 ms...
Attempt 2 timed out. Retrying in 1696 ms...
Attempt 3 timed out. Retrying in 4540 ms...
Attempt 3 timed out. Retrying in 5142 ms...
Attempt 3 timed out. Retrying in 5516 ms...
Attempt 3 timed out. Retrying in 4704 ms...
Attempt 3 timed out. Retrying in 5430 ms...
Attempt 3 timed out. Retrying in 6192 ms...
Attempt 3 timed out. Retrying in 4282 ms...
Attempt 3 timed out. Retrying in 4974 ms...
Attempt 3 timed out. Retrying in 3724 ms...
Attempt 3 timed out. Retrying in 5706 ms...
Attempt 4 timed out. Retrying in 10752 ms...
Attempt 4 timed out. Retrying in 9448 ms...
Attempt 4 timed out. Retrying in 10718 ms...
Attempt 4 timed out. Retrying in 11038 ms...
Attempt 4 timed out. Retrying in 8988 ms...
Attempt 4 timed out. Retrying in 8730 ms...
Attempt 4 timed out. Retrying in 12002 ms...
Attempt 4 timed out. Retrying in 10598 ms...
Attempt 4 timed out. Retrying in 13976 ms...
Attempt 4 timed out. Retrying in 12506 ms...
Attempt 5 timed out. Retrying in 19904 ms...
u_5 [jrX7] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
Attempt 5 timed out. Retrying in 23648 ms...
u_9 [R4eg] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
