Attempt 1 timed out. Retrying in 927 ms...
Attempt 1 timed out. Retrying in 1078 ms...
Attempt 1 timed out. Retrying in 1139 ms...
Attempt 1 timed out. Retrying in 1186 ms...
Attempt 1 timed out. Retrying in 903 ms...
Attempt 1 timed out. Retrying in 1186 ms...
Attempt 1 timed out. Retrying in 1177 ms...
Attempt 1 timed out. Retrying in 1085 ms...
Attempt 1 timed out. Retrying in 833 ms...
Attempt 1 timed out. Retrying in 1138 ms...
Attempt 1 timed out. Retrying in 1040 ms...
Attempt 1 timed out. Retrying in 820 ms...
Attempt 1 timed out. Retrying in 878 ms...
Attempt 1 timed out. Retrying in 836 ms...
Attempt 1 timed out. Retrying in 808 ms...
Attempt 2 timed out. Retrying in 1936 ms...
Attempt 2 timed out. Retrying in 1780 ms...
Attempt 2 timed out. Retrying in 1786 ms...
Attempt 2 timed out. Retrying in 2404 ms...
Attempt 2 timed out. Retrying in 1742 ms...
Attempt 2 timed out. Retrying in 1816 ms...
Attempt 2 timed out. Retrying in 2594 ms...
Attempt 2 timed out. Retrying in 2386 ms...
Attempt 2 timed out. Retrying in 2390 ms...
Attempt 2 timed out. Retrying in 2566 ms...
Attempt 1 timed out. Retrying in 891 ms...
Attempt 1 timed out. Retrying in 826 ms...
Attempt 1 timed out. Retrying in 1138 ms...
Attempt 1 timed out. Retrying in 1079 ms...
Attempt 1 timed out. Retrying in 820 ms...
