Attempt 1 timed out. Retrying in 942 ms...
Attempt 1 timed out. Retrying in 1142 ms...
Attempt 1 timed out. Retrying in 1135 ms...
Attempt 1 timed out. Retrying in 1179 ms...
Attempt 1 timed out. Retrying in 955 ms...
Attempt 1 timed out. Retrying in 1138 ms...
Attempt 2 timed out. Retrying in 1952 ms...
Attempt 2 timed out. Retrying in 2660 ms...
Attempt 2 timed out. Retrying in 2702 ms...
Attempt 2 timed out. Retrying in 2726 ms...
Attempt 2 timed out. Retrying in 1920 ms...
Attempt 2 timed out. Retrying in 2480 ms...
Attempt 3 timed out. Retrying in 4048 ms...
Attempt 3 timed out. Retrying in 6082 ms...
Attempt 3 timed out. Retrying in 4490 ms...
Attempt 3 timed out. Retrying in 6112 ms...
Attempt 3 timed out. Retrying in 6532 ms...
Attempt 3 timed out. Retrying in 5208 ms...
Attempt 4 timed out. Retrying in 8724 ms...
Attempt 4 timed out. Retrying in 10528 ms...
Attempt 4 timed out. Retrying in 14668 ms...
