Attempt 1 timed out. Retrying in 876 ms...
Attempt 1 timed out. Retrying in 847 ms...
Attempt 1 timed out. Retrying in 1172 ms...
Attempt 1 timed out. Retrying in 1095 ms...
Attempt 1 timed out. Retrying in 1153 ms...
Attempt 2 timed out. Retrying in 2028 ms...
Attempt 2 timed out. Retrying in 1916 ms...
Attempt 2 timed out. Retrying in 2746 ms...
Attempt 2 timed out. Retrying in 2384 ms...
Attempt 2 timed out. Retrying in 2680 ms...
Attempt 3 timed out. Retrying in 4114 ms...
Attempt 3 timed out. Retrying in 4180 ms...
Attempt 3 timed out. Retrying in 5626 ms...
Attempt 3 timed out. Retrying in 6244 ms...
Attempt 3 timed out. Retrying in 5524 ms...
Attempt 4 timed out. Retrying in 9692 ms...
Attempt 4 timed out. Retrying in 9224 ms...
Attempt 4 timed out. Retrying in 12584 ms...
