Attempt 1 timed out. Retrying in 1054 ms...
Attempt 1 timed out. Retrying in 895 ms...
Attempt 1 timed out. Retrying in 874 ms...
Attempt 1 timed out. Retrying in 888 ms...
Attempt 1 timed out. Retrying in 930 ms...
Attempt 1 timed out. Retrying in 901 ms...
Attempt 1 timed out. Retrying in 1081 ms...
Attempt 1 timed out. Retrying in 1083 ms...
Attempt 1 timed out. Retrying in 1064 ms...
Attempt 1 timed out. Retrying in 911 ms...
Attempt 2 timed out. Retrying in 2058 ms...
Attempt 2 timed out. Retrying in 2250 ms...
Attempt 2 timed out. Retrying in 2078 ms...
Attempt 2 timed out. Retrying in 1958 ms...
Attempt 2 timed out. Retrying in 2034 ms...
Attempt 2 timed out. Retrying in 2090 ms...
Attempt 2 timed out. Retrying in 2328 ms...
Attempt 2 timed out. Retrying in 2438 ms...
Attempt 2 timed out. Retrying in 1922 ms...
Attempt 2 timed out. Retrying in 2196 ms...
Attempt 3 timed out. Retrying in 4042 ms...
Attempt 3 timed out. Retrying in 4412 ms...
Attempt 3 timed out. Retrying in 4654 ms...
Attempt 3 timed out. Retrying in 4546 ms...
Attempt 3 timed out. Retrying in 4222 ms...
Attempt 3 timed out. Retrying in 4758 ms...
Attempt 3 timed out. Retrying in 3938 ms...
Attempt 3 timed out. Retrying in 4532 ms...
Attempt 3 timed out. Retrying in 5054 ms...
Attempt 3 timed out. Retrying in 5170 ms...
Attempt 4 timed out. Retrying in 8640 ms...
Attempt 4 timed out. Retrying in 8118 ms...
Attempt 4 timed out. Retrying in 9788 ms...
Attempt 4 timed out. Retrying in 9622 ms...
Attempt 4 timed out. Retrying in 9736 ms...
Attempt 4 timed out. Retrying in 9692 ms...
Attempt 4 timed out. Retrying in 10614 ms...
Attempt 4 timed out. Retrying in 10042 ms...
Attempt 4 timed out. Retrying in 10172 ms...
Attempt 4 timed out. Retrying in 11546 ms...
