Attempt 1 timed out. Retrying in 939 ms...
Attempt 1 timed out. Retrying in 847 ms...
Attempt 1 timed out. Retrying in 1143 ms...
Attempt 1 timed out. Retrying in 983 ms...
Attempt 1 timed out. Retrying in 908 ms...
Attempt 1 timed out. Retrying in 964 ms...
Attempt 2 timed out. Retrying in 2120 ms...
Attempt 2 timed out. Retrying in 1848 ms...
Attempt 2 timed out. Retrying in 2712 ms...
Attempt 2 timed out. Retrying in 2294 ms...
Attempt 2 timed out. Retrying in 2118 ms...
Attempt 2 timed out. Retrying in 1984 ms...
Attempt 3 timed out. Retrying in 4806 ms...
Attempt 3 timed out. Retrying in 4024 ms...
Attempt 3 timed out. Retrying in 6052 ms...
Attempt 3 timed out. Retrying in 5290 ms...
Attempt 3 timed out. Retrying in 4554 ms...
Attempt 3 timed out. Retrying in 4350 ms...
Attempt 4 timed out. Retrying in 10606 ms...
Attempt 4 timed out. Retrying in 8068 ms...
Attempt 4 timed out. Retrying in 9252 ms...
