Attempt 1 timed out. Retrying in 872 ms...
Attempt 1 timed out. Retrying in 873 ms...
Attempt 1 timed out. Retrying in 1132 ms...
Attempt 1 timed out. Retrying in 887 ms...
Attempt 1 timed out. Retrying in 895 ms...
Attempt 1 timed out. Retrying in 863 ms...
Attempt 1 timed out. Retrying in 1024 ms...
Attempt 1 timed out. Retrying in 988 ms...
Attempt 1 timed out. Retrying in 1066 ms...
Attempt 1 timed out. Retrying in 1174 ms...
Attempt 1 timed out. Retrying in 1121 ms...
Attempt 1 timed out. Retrying in 1003 ms...
Attempt 1 timed out. Retrying in 978 ms...
Attempt 1 timed out. Retrying in 1007 ms...
Attempt 1 timed out. Retrying in 1020 ms...
Attempt 2 timed out. Retrying in 1792 ms...
Attempt 2 timed out. Retrying in 2030 ms...
Attempt 2 timed out. Retrying in 2288 ms...
Attempt 2 timed out. Retrying in 2016 ms...
Attempt 2 timed out. Retrying in 2436 ms...
Attempt 2 timed out. Retrying in 2296 ms...
Attempt 2 timed out. Retrying in 2044 ms...
Attempt 2 timed out. Retrying in 2284 ms...
Attempt 2 timed out. Retrying in 2100 ms...
Attempt 2 timed out. Retrying in 2720 ms...
Attempt 1 timed out. Retrying in 878 ms...
Attempt 1 timed out. Retrying in 942 ms...
Attempt 1 timed out. Retrying in 1075 ms...
Attempt 1 timed out. Retrying in 1134 ms...
Attempt 1 timed out. Retrying in 990 ms...
Attempt 1 timed out. Retrying in 1032 ms...
Attempt 1 timed out. Retrying in 1052 ms...
Attempt 1 timed out. Retrying in 934 ms...
