Attempt 1 timed out. Retrying in 1127 ms...
Attempt 1 timed out. Retrying in 958 ms...
Attempt 1 timed out. Retrying in 1007 ms...
Attempt 1 timed out. Retrying in 990 ms...
Attempt 1 timed out. Retrying in 1065 ms...
Attempt 1 timed out. Retrying in 980 ms...
Attempt 1 timed out. Retrying in 987 ms...
Attempt 1 timed out. Retrying in 925 ms...
Attempt 1 timed out. Retrying in 886 ms...
Attempt 1 timed out. Retrying in 877 ms...
Attempt 1 timed out. Retrying in 959 ms...
Attempt 1 timed out. Retrying in 1160 ms...
Attempt 2 timed out. Retrying in 2178 ms...
Attempt 2 timed out. Retrying in 2334 ms...
Attempt 2 timed out. Retrying in 2058 ms...
Attempt 2 timed out. Retrying in 1790 ms...
Attempt 2 timed out. Retrying in 2182 ms...
Attempt 2 timed out. Retrying in 2234 ms...
Attempt 2 timed out. Retrying in 1922 ms...
Attempt 2 timed out. Retrying in 2086 ms...
Attempt 2 timed out. Retrying in 2486 ms...
Attempt 2 timed out. Retrying in 2338 ms...
Attempt 1 timed out. Retrying in 1168 ms...
Attempt 1 timed out. Retrying in 921 ms...
Attempt 1 timed out. Retrying in 1118 ms...
Attempt 1 timed out. Retrying in 825 ms...
Attempt 1 timed out. Retrying in 1057 ms...
Attempt 1 timed out. Retrying in 1067 ms...
Attempt 1 timed out. Retrying in 872 ms...
Attempt 1 timed out. Retrying in 1089 ms...
