Attempt 1 timed out. Retrying in 870 ms...
Attempt 1 timed out. Retrying in 1047 ms...
Attempt 1 timed out. Retrying in 1165 ms...
Attempt 1 timed out. Retrying in 972 ms...
Attempt 1 timed out. Retrying in 1186 ms...
Attempt 2 timed out. Retrying in 1774 ms...
Attempt 2 timed out. Retrying in 2416 ms...
Attempt 2 timed out. Retrying in 2786 ms...
Attempt 2 timed out. Retrying in 2048 ms...
Attempt 2 timed out. Retrying in 2682 ms...
Attempt 3 timed out. Retrying in 3648 ms...
Attempt 3 timed out. Retrying in 5046 ms...
Attempt 3 timed out. Retrying in 4428 ms...
Attempt 3 timed out. Retrying in 6252 ms...
Attempt 3 timed out. Retrying in 6184 ms...
Attempt 4 timed out. Retrying in 7730 ms...
Attempt 4 timed out. Retrying in 11292 ms...
Attempt 4 timed out. Retrying in 13200 ms...
Attempt 4 timed out. Retrying in 13254 ms...
