Attempt 1 timed out. Retrying in 1082 ms...
Attempt 1 timed out. Retrying in 1133 ms...
Attempt 1 timed out. Retrying in 1093 ms...
Attempt 1 timed out. Retrying in 1191 ms...
Attempt 1 timed out. Retrying in 886 ms...
Attempt 1 timed out. Retrying in 949 ms...
Attempt 1 timed out. Retrying in 810 ms...
Attempt 1 timed out. Retrying in 1130 ms...
Attempt 1 timed out. Retrying in 1078 ms...
Attempt 1 timed out. Retrying in 1024 ms...
Attempt 1 timed out. Retrying in 971 ms...
Attempt 1 timed out. Retrying in 1137 ms...
Attempt 1 timed out. Retrying in 1043 ms...
Attempt 2 timed out. Retrying in 2614 ms...
Attempt 2 timed out. Retrying in 1806 ms...
Attempt 2 timed out. Retrying in 2060 ms...
Attempt 2 timed out. Retrying in 1658 ms...
Attempt 2 timed out. Retrying in 2478 ms...
Attempt 2 timed out. Retrying in 2412 ms...
Attempt 2 timed out. Retrying in 2344 ms...
Attempt 2 timed out. Retrying in 2122 ms...
Attempt 2 timed out. Retrying in 2528 ms...
Attempt 2 timed out. Retrying in 2296 ms...
Attempt 3 timed out. Retrying in 5348 ms...
Attempt 3 timed out. Retrying in 3866 ms...
Attempt 3 timed out. Retrying in 3718 ms...
Attempt 3 timed out. Retrying in 4598 ms...
Attempt 3 timed out. Retrying in 4754 ms...
Attempt 3 timed out. Retrying in 4994 ms...
Attempt 3 timed out. Retrying in 5284 ms...
Attempt 3 timed out. Retrying in 5752 ms...
Attempt 3 timed out. Retrying in 5194 ms...
Attempt 3 timed out. Retrying in 4848 ms...
Attempt 4 timed out. Retrying in 8166 ms...
Attempt 4 timed out. Retrying in 8500 ms...
Attempt 4 timed out. Retrying in 9212 ms...
Attempt 4 timed out. Retrying in 10578 ms...
Attempt 4 timed out. Retrying in 10890 ms...
Attempt 1 timed out. Retrying in 816 ms...
Attempt 4 timed out. Retrying in 11912 ms...
