Attempt 1 timed out. Retrying in 1183 ms...
Attempt 1 timed out. Retrying in 1006 ms...
Attempt 1 timed out. Retrying in 1177 ms...
Attempt 1 timed out. Retrying in 1185 ms...
Attempt 1 timed out. Retrying in 886 ms...
Attempt 1 timed out. Retrying in 847 ms...
Attempt 1 timed out. Retrying in 870 ms...
Attempt 1 timed out. Retrying in 1176 ms...
Attempt 1 timed out. Retrying in 1156 ms...
Attempt 1 timed out. Retrying in 824 ms...
Attempt 1 timed out. Retrying in 849 ms...
Attempt 1 timed out. Retrying in 1186 ms...
Attempt 1 timed out. Retrying in 1186 ms...
Attempt 1 timed out. Retrying in 859 ms...
Attempt 2 timed out. Retrying in 1776 ms...
Attempt 2 timed out. Retrying in 1786 ms...
Attempt 2 timed out. Retrying in 1946 ms...
Attempt 2 timed out. Retrying in 1934 ms...
Attempt 2 timed out. Retrying in 1838 ms...
Attempt 2 timed out. Retrying in 1942 ms...
Attempt 2 timed out. Retrying in 2614 ms...
Attempt 2 timed out. Retrying in 2414 ms...
Attempt 2 timed out. Retrying in 2720 ms...
Attempt 2 timed out. Retrying in 2440 ms...
Attempt 3 timed out. Retrying in 4038 ms...
Attempt 3 timed out. Retrying in 4088 ms...
Attempt 1 timed out. Retrying in 1044 ms...
Attempt 1 timed out. Retrying in 1040 ms...
Attempt 1 timed out. Retrying in 1073 ms...
Attempt 1 timed out. Retrying in 1143 ms...
