Attempt 1 timed out. Retrying in 956 ms...
Attempt 1 timed out. Retrying in 853 ms...
Attempt 1 timed out. Retrying in 1084 ms...
Attempt 1 timed out. Retrying in 1005 ms...
Attempt 1 timed out. Retrying in 1161 ms...
Attempt 1 timed out. Retrying in 827 ms...
Attempt 1 timed out. Retrying in 1173 ms...
Attempt 1 timed out. Retrying in 910 ms...
Attempt 1 timed out. Retrying in 1149 ms...
Attempt 1 timed out. Retrying in 804 ms...
Attempt 1 timed out. Retrying in 1135 ms...
Attempt 1 timed out. Retrying in 1115 ms...
Attempt 1 timed out. Retrying in 1024 ms...
Attempt 1 timed out. Retrying in 872 ms...
Attempt 1 timed out. Retrying in 1155 ms...
Attempt 1 timed out. Retrying in 904 ms...
Attempt 1 timed out. Retrying in 960 ms...
Attempt 2 timed out. Retrying in 1764 ms...
Attempt 2 timed out. Retrying in 2174 ms...
Attempt 2 timed out. Retrying in 1766 ms...
Attempt 2 timed out. Retrying in 2080 ms...
Attempt 2 timed out. Retrying in 2398 ms...
Attempt 2 timed out. Retrying in 2462 ms...
Attempt 2 timed out. Retrying in 1990 ms...
Attempt 2 timed out. Retrying in 2450 ms...
Attempt 2 timed out. Retrying in 2066 ms...
Attempt 2 timed out. Retrying in 2752 ms...
Attempt 3 timed out. Retrying in 3688 ms...
Attempt 3 timed out. Retrying in 4094 ms...
Attempt 3 timed out. Retrying in 4682 ms...
Attempt 3 timed out. Retrying in 4440 ms...
Attempt 3 timed out. Retrying in 4876 ms...
Attempt 3 timed out. Retrying in 5132 ms...
Attempt 1 timed out. Retrying in 1144 ms...
Attempt 1 timed out. Retrying in 1199 ms...
Attempt 1 timed out. Retrying in 889 ms...
Attempt 1 timed out. Retrying in 1044 ms...
