Attempt 1 timed out. Retrying in 937 ms...
Attempt 1 timed out. Retrying in 919 ms...
Attempt 1 timed out. Retrying in 987 ms...
Attempt 1 timed out. Retrying in 1062 ms...
Attempt 1 timed out. Retrying in 973 ms...
Attempt 1 timed out. Retrying in 822 ms...
Attempt 1 timed out. Retrying in 1002 ms...
Attempt 1 timed out. Retrying in 821 ms...
Attempt 1 timed out. Retrying in 1069 ms...
Attempt 1 timed out. Retrying in 1181 ms...
Attempt 2 timed out. Retrying in 2130 ms...
Attempt 2 timed out. Retrying in 2178 ms...
Attempt 2 timed out. Retrying in 2236 ms...
Attempt 2 timed out. Retrying in 2370 ms...
Attempt 2 timed out. Retrying in 1844 ms...
Attempt 2 timed out. Retrying in 2288 ms...
Attempt 2 timed out. Retrying in 1868 ms...
Attempt 2 timed out. Retrying in 2182 ms...
Attempt 2 timed out. Retrying in 2370 ms...
Attempt 2 timed out. Retrying in 2516 ms...
Attempt 3 timed out. Retrying in 4696 ms...
Attempt 3 timed out. Retrying in 5010 ms...
Attempt 3 timed out. Retrying in 5162 ms...
Attempt 3 timed out. Retrying in 4998 ms...
Attempt 3 timed out. Retrying in 3714 ms...
Attempt 3 timed out. Retrying in 4062 ms...
Attempt 3 timed out. Retrying in 4914 ms...
Attempt 3 timed out. Retrying in 4858 ms...
Attempt 3 timed out. Retrying in 5628 ms...
Attempt 3 timed out. Retrying in 5100 ms...
Attempt 4 timed out. Retrying in 9482 ms...
Attempt 4 timed out. Retrying in 7862 ms...
Attempt 4 timed out. Retrying in 10644 ms...
Attempt 4 timed out. Retrying in 10698 ms...
Attempt 4 timed out. Retrying in 9716 ms...
Attempt 4 timed out. Retrying in 11528 ms...
Attempt 4 timed out. Retrying in 10354 ms...
