Attempt 1 timed out. Retrying in 924 ms...
Attempt 1 timed out. Retrying in 905 ms...
Attempt 1 timed out. Retrying in 1147 ms...
Attempt 1 timed out. Retrying in 1081 ms...
Attempt 1 timed out. Retrying in 843 ms...
Attempt 1 timed out. Retrying in 868 ms...
Attempt 1 timed out. Retrying in 943 ms...
Attempt 1 timed out. Retrying in 922 ms...
Attempt 1 timed out. Retrying in 844 ms...
Attempt 1 timed out. Retrying in 1154 ms...
Attempt 2 timed out. Retrying in 2194 ms...
Attempt 2 timed out. Retrying in 1868 ms...
Attempt 2 timed out. Retrying in 2536 ms...
Attempt 2 timed out. Retrying in 2178 ms...
Attempt 2 timed out. Retrying in 1830 ms...
Attempt 2 timed out. Retrying in 1878 ms...
Attempt 2 timed out. Retrying in 1968 ms...
Attempt 2 timed out. Retrying in 1916 ms...
Attempt 2 timed out. Retrying in 1988 ms...
Attempt 2 timed out. Retrying in 2646 ms...
Attempt 3 timed out. Retrying in 4510 ms...
Attempt 3 timed out. Retrying in 4148 ms...
Attempt 3 timed out. Retrying in 4484 ms...
Attempt 3 timed out. Retrying in 4136 ms...
Attempt 3 timed out. Retrying in 4150 ms...
Attempt 3 timed out. Retrying in 4038 ms...
Attempt 3 timed out. Retrying in 4496 ms...
Attempt 3 timed out. Retrying in 5674 ms...
Attempt 3 timed out. Retrying in 4728 ms...
Attempt 3 timed out. Retrying in 5946 ms...
Attempt 4 timed out. Retrying in 8912 ms...
Attempt 4 timed out. Retrying in 9140 ms...
Attempt 4 timed out. Retrying in 8282 ms...
Attempt 4 timed out. Retrying in 8574 ms...
Attempt 4 timed out. Retrying in 8706 ms...
Attempt 4 timed out. Retrying in 9618 ms...
Attempt 4 timed out. Retrying in 10606 ms...
Attempt 4 timed out. Retrying in 9778 ms...
Attempt 4 timed out. Retrying in 13318 ms...
