Attempt 1 timed out. Retrying in 1107 ms...
Attempt 1 timed out. Retrying in 864 ms...
Attempt 1 timed out. Retrying in 1061 ms...
Attempt 1 timed out. Retrying in 1076 ms...
Attempt 1 timed out. Retrying in 1090 ms...
Attempt 1 timed out. Retrying in 806 ms...
Attempt 1 timed out. Retrying in 928 ms...
Attempt 1 timed out. Retrying in 1054 ms...
Attempt 1 timed out. Retrying in 1034 ms...
Attempt 1 timed out. Retrying in 970 ms...
Attempt 2 timed out. Retrying in 2268 ms...
Attempt 2 timed out. Retrying in 2038 ms...
Attempt 2 timed out. Retrying in 2234 ms...
Attempt 2 timed out. Retrying in 2236 ms...
Attempt 2 timed out. Retrying in 1848 ms...
Attempt 2 timed out. Retrying in 2200 ms...
Attempt 2 timed out. Retrying in 2040 ms...
Attempt 2 timed out. Retrying in 2304 ms...
Attempt 2 timed out. Retrying in 2456 ms...
Attempt 2 timed out. Retrying in 2150 ms...
Attempt 3 timed out. Retrying in 4382 ms...
Attempt 3 timed out. Retrying in 4904 ms...
Attempt 3 timed out. Retrying in 5298 ms...
Attempt 3 timed out. Retrying in 4516 ms...
Attempt 3 timed out. Retrying in 4432 ms...
Attempt 3 timed out. Retrying in 4168 ms...
Attempt 3 timed out. Retrying in 4870 ms...
Attempt 3 timed out. Retrying in 5224 ms...
Attempt 3 timed out. Retrying in 4986 ms...
Attempt 3 timed out. Retrying in 5062 ms...
Attempt 4 timed out. Retrying in 10144 ms...
Attempt 4 timed out. Retrying in 10420 ms...
Attempt 4 timed out. Retrying in 8890 ms...
Attempt 4 timed out. Retrying in 9562 ms...
Attempt 4 timed out. Retrying in 9858 ms...
Attempt 4 timed out. Retrying in 11358 ms...
Attempt 4 timed out. Retrying in 10454 ms...
Attempt 4 timed out. Retrying in 10474 ms...
Attempt 4 timed out. Retrying in 10296 ms...
Attempt 4 timed out. Retrying in 10680 ms...
