Attempt 1 timed out. Retrying in 1068 ms...
Attempt 1 timed out. Retrying in 1156 ms...
Attempt 1 timed out. Retrying in 1141 ms...
Attempt 1 timed out. Retrying in 1084 ms...
Attempt 1 timed out. Retrying in 820 ms...
Attempt 1 timed out. Retrying in 1066 ms...
Attempt 1 timed out. Retrying in 1128 ms...
Attempt 1 timed out. Retrying in 1157 ms...
Attempt 1 timed out. Retrying in 830 ms...
Attempt 1 timed out. Retrying in 1119 ms...
Attempt 2 timed out. Retrying in 2458 ms...
Attempt 2 timed out. Retrying in 2630 ms...
Attempt 2 timed out. Retrying in 2680 ms...
Attempt 2 timed out. Retrying in 1946 ms...
Attempt 2 timed out. Retrying in 2364 ms...
Attempt 2 timed out. Retrying in 2322 ms...
Attempt 2 timed out. Retrying in 2322 ms...
Attempt 2 timed out. Retrying in 2518 ms...
Attempt 2 timed out. Retrying in 1716 ms...
Attempt 2 timed out. Retrying in 2582 ms...
Attempt 3 timed out. Retrying in 5392 ms...
Attempt 3 timed out. Retrying in 4338 ms...
Attempt 3 timed out. Retrying in 5394 ms...
Attempt 3 timed out. Retrying in 5198 ms...
Attempt 3 timed out. Retrying in 5656 ms...
Attempt 3 timed out. Retrying in 6374 ms...
Attempt 3 timed out. Retrying in 3484 ms...
Attempt 3 timed out. Retrying in 4734 ms...
Attempt 3 timed out. Retrying in 5404 ms...
Attempt 3 timed out. Retrying in 5332 ms...
Attempt 4 timed out. Retrying in 8858 ms...
Attempt 4 timed out. Retrying in 11870 ms...
Attempt 4 timed out. Retrying in 10366 ms...
Attempt 4 timed out. Retrying in 12058 ms...
Attempt 4 timed out. Retrying in 13014 ms...
Attempt 4 timed out. Retrying in 12160 ms...
