Attempt 1 timed out. Retrying in 1085 ms...
Attempt 1 timed out. Retrying in 1070 ms...
Attempt 1 timed out. Retrying in 1075 ms...
Attempt 1 timed out. Retrying in 827 ms...
Attempt 1 timed out. Retrying in 1176 ms...
Attempt 1 timed out. Retrying in 1029 ms...
Attempt 1 timed out. Retrying in 988 ms...
Attempt 1 timed out. Retrying in 1060 ms...
Attempt 1 timed out. Retrying in 925 ms...
Attempt 1 timed out. Retrying in 1024 ms...
Attempt 2 timed out. Retrying in 2242 ms...
Attempt 2 timed out. Retrying in 1890 ms...
Attempt 2 timed out. Retrying in 2232 ms...
Attempt 2 timed out. Retrying in 2564 ms...
Attempt 2 timed out. Retrying in 2468 ms...
Attempt 2 timed out. Retrying in 2074 ms...
Attempt 2 timed out. Retrying in 2222 ms...
Attempt 2 timed out. Retrying in 2134 ms...
Attempt 2 timed out. Retrying in 1894 ms...
Attempt 2 timed out. Retrying in 2152 ms...
Attempt 3 timed out. Retrying in 4042 ms...
Attempt 3 timed out. Retrying in 4622 ms...
Attempt 3 timed out. Retrying in 5088 ms...
Attempt 3 timed out. Retrying in 5202 ms...
Attempt 3 timed out. Retrying in 4848 ms...
Attempt 3 timed out. Retrying in 4964 ms...
Attempt 3 timed out. Retrying in 5572 ms...
Attempt 3 timed out. Retrying in 4308 ms...
Attempt 3 timed out. Retrying in 4830 ms...
Attempt 3 timed out. Retrying in 4888 ms...
Attempt 4 timed out. Retrying in 9000 ms...
Attempt 4 timed out. Retrying in 9298 ms...
Attempt 4 timed out. Retrying in 10212 ms...
Attempt 4 timed out. Retrying in 9562 ms...
Attempt 4 timed out. Retrying in 11158 ms...
Attempt 4 timed out. Retrying in 11516 ms...
Attempt 4 timed out. Retrying in 11542 ms...
Attempt 4 timed out. Retrying in 10434 ms...
Attempt 4 timed out. Retrying in 11830 ms...
Attempt 4 timed out. Retrying in 11398 ms...
Attempt 5 timed out. Retrying in 20496 ms...
u_4 [yXBS] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
