Attempt 1 timed out. Retrying in 1067 ms...
Attempt 1 timed out. Retrying in 888 ms...
Attempt 1 timed out. Retrying in 1170 ms...
Attempt 1 timed out. Retrying in 839 ms...
Attempt 1 timed out. Retrying in 1198 ms...
Attempt 1 timed out. Retrying in 1118 ms...
Attempt 2 timed out. Retrying in 2358 ms...
Attempt 2 timed out. Retrying in 1976 ms...
Attempt 2 timed out. Retrying in 2610 ms...
Attempt 2 timed out. Retrying in 1902 ms...
Attempt 2 timed out. Retrying in 2772 ms...
Attempt 2 timed out. Retrying in 2572 ms...
Attempt 3 timed out. Retrying in 5166 ms...
Attempt 3 timed out. Retrying in 4574 ms...
Attempt 3 timed out. Retrying in 4460 ms...
Attempt 3 timed out. Retrying in 5562 ms...
Attempt 3 timed out. Retrying in 5650 ms...
Attempt 3 timed out. Retrying in 5764 ms...
Attempt 4 timed out. Retrying in 10106 ms...
Attempt 4 timed out. Retrying in 10880 ms...
Attempt 4 timed out. Retrying in 9968 ms...
Attempt 4 timed out. Retrying in 12526 ms...
Attempt 4 timed out. Retrying in 12594 ms...
