Attempt 1 timed out. Retrying in 1175 ms...
Attempt 1 timed out. Retrying in 1021 ms...
Attempt 1 timed out. Retrying in 914 ms...
Attempt 1 timed out. Retrying in 912 ms...
Attempt 1 timed out. Retrying in 1148 ms...
Attempt 1 timed out. Retrying in 1003 ms...
Attempt 1 timed out. Retrying in 1046 ms...
Attempt 1 timed out. Retrying in 1111 ms...
Attempt 1 timed out. Retrying in 1124 ms...
Attempt 1 timed out. Retrying in 957 ms...
Attempt 2 timed out. Retrying in 1874 ms...
Attempt 2 timed out. Retrying in 2570 ms...
Attempt 2 timed out. Retrying in 2146 ms...
Attempt 2 timed out. Retrying in 2442 ms...
Attempt 2 timed out. Retrying in 2508 ms...
Attempt 2 timed out. Retrying in 2394 ms...
Attempt 2 timed out. Retrying in 2382 ms...
Attempt 2 timed out. Retrying in 2338 ms...
Attempt 2 timed out. Retrying in 2318 ms...
Attempt 2 timed out. Retrying in 1980 ms...
Attempt 3 timed out. Retrying in 4084 ms...
Attempt 3 timed out. Retrying in 4888 ms...
Attempt 3 timed out. Retrying in 5686 ms...
Attempt 3 timed out. Retrying in 6108 ms...
Attempt 3 timed out. Retrying in 5614 ms...
Attempt 3 timed out. Retrying in 5230 ms...
Attempt 3 timed out. Retrying in 5688 ms...
Attempt 3 timed out. Retrying in 5370 ms...
Attempt 3 timed out. Retrying in 5020 ms...
Attempt 3 timed out. Retrying in 4238 ms...
Attempt 4 timed out. Retrying in 8788 ms...
Attempt 4 timed out. Retrying in 10386 ms...
Attempt 4 timed out. Retrying in 11698 ms...
Attempt 4 timed out. Retrying in 12448 ms...
Attempt 4 timed out. Retrying in 8682 ms...
Attempt 4 timed out. Retrying in 12934 ms...
Attempt 4 timed out. Retrying in 13292 ms...
Attempt 4 timed out. Retrying in 12468 ms...
Attempt 4 timed out. Retrying in 10832 ms...
Attempt 4 timed out. Retrying in 12470 ms...
