Attempt 1 timed out. Retrying in 1088 ms...
Attempt 1 timed out. Retrying in 1093 ms...
Attempt 1 timed out. Retrying in 868 ms...
Attempt 1 timed out. Retrying in 1018 ms...
Attempt 1 timed out. Retrying in 1164 ms...
Attempt 1 timed out. Retrying in 874 ms...
Attempt 1 timed out. Retrying in 1075 ms...
Attempt 1 timed out. Retrying in 831 ms...
Attempt 1 timed out. Retrying in 1105 ms...
Attempt 1 timed out. Retrying in 1169 ms...
Attempt 2 timed out. Retrying in 2478 ms...
Attempt 2 timed out. Retrying in 1938 ms...
Attempt 2 timed out. Retrying in 2442 ms...
Attempt 2 timed out. Retrying in 2118 ms...
Attempt 2 timed out. Retrying in 2484 ms...
Attempt 2 timed out. Retrying in 1834 ms...
Attempt 2 timed out. Retrying in 1946 ms...
Attempt 2 timed out. Retrying in 2346 ms...
Attempt 2 timed out. Retrying in 2568 ms...
Attempt 2 timed out. Retrying in 2656 ms...
Attempt 3 timed out. Retrying in 4594 ms...
Attempt 3 timed out. Retrying in 4520 ms...
Attempt 3 timed out. Retrying in 5468 ms...
Attempt 3 timed out. Retrying in 5908 ms...
Attempt 3 timed out. Retrying in 3880 ms...
Attempt 3 timed out. Retrying in 5648 ms...
Attempt 3 timed out. Retrying in 4286 ms...
Attempt 3 timed out. Retrying in 4820 ms...
Attempt 3 timed out. Retrying in 5970 ms...
Attempt 3 timed out. Retrying in 6250 ms...
Attempt 4 timed out. Retrying in 9640 ms...
Attempt 4 timed out. Retrying in 9744 ms...
Attempt 4 timed out. Retrying in 8318 ms...
Attempt 4 timed out. Retrying in 12466 ms...
Attempt 4 timed out. Retrying in 9784 ms...
Attempt 4 timed out. Retrying in 12936 ms...
Attempt 4 timed out. Retrying in 9650 ms...
Attempt 4 timed out. Retrying in 13208 ms...
Attempt 4 timed out. Retrying in 13920 ms...
Attempt 4 timed out. Retrying in 13216 ms...
Attempt 5 timed out. Retrying in 17342 ms...
u_6 [s2Iv] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
