Attempt 1 timed out. Retrying in 978 ms...
Attempt 1 timed out. Retrying in 1006 ms...
Attempt 1 timed out. Retrying in 1115 ms...
Attempt 1 timed out. Retrying in 834 ms...
Attempt 1 timed out. Retrying in 1092 ms...
Attempt 1 timed out. Retrying in 1157 ms...
Attempt 1 timed out. Retrying in 1042 ms...
Attempt 1 timed out. Retrying in 1040 ms...
Attempt 1 timed out. Retrying in 1099 ms...
Attempt 1 timed out. Retrying in 844 ms...
Attempt 2 timed out. Retrying in 1966 ms...
Attempt 2 timed out. Retrying in 2190 ms...
Attempt 2 timed out. Retrying in 1908 ms...
Attempt 2 timed out. Retrying in 2260 ms...
Attempt 2 timed out. Retrying in 2526 ms...
Attempt 2 timed out. Retrying in 2600 ms...
Attempt 2 timed out. Retrying in 2448 ms...
Attempt 2 timed out. Retrying in 2084 ms...
Attempt 2 timed out. Retrying in 1878 ms...
Attempt 2 timed out. Retrying in 2432 ms...
Attempt 3 timed out. Retrying in 4284 ms...
Attempt 3 timed out. Retrying in 3820 ms...
Attempt 3 timed out. Retrying in 5086 ms...
Attempt 3 timed out. Retrying in 4752 ms...
Attempt 3 timed out. Retrying in 3768 ms...
Attempt 3 timed out. Retrying in 4248 ms...
Attempt 3 timed out. Retrying in 5076 ms...
Attempt 3 timed out. Retrying in 5564 ms...
Attempt 3 timed out. Retrying in 5788 ms...
Attempt 3 timed out. Retrying in 5520 ms...
Attempt 4 timed out. Retrying in 8760 ms...
Attempt 4 timed out. Retrying in 7908 ms...
Attempt 4 timed out. Retrying in 8042 ms...
Attempt 4 timed out. Retrying in 9134 ms...
Attempt 4 timed out. Retrying in 10142 ms...
Attempt 4 timed out. Retrying in 11052 ms...
Attempt 4 timed out. Retrying in 11726 ms...
Attempt 4 timed out. Retrying in 12990 ms...
Attempt 4 timed out. Retrying in 12682 ms...
Attempt 4 timed out. Retrying in 13132 ms...
