Attempt 1 timed out. Retrying in 886 ms...
Attempt 1 timed out. Retrying in 921 ms...
Attempt 1 timed out. Retrying in 1001 ms...
Attempt 1 timed out. Retrying in 1100 ms...
Attempt 1 timed out. Retrying in 972 ms...
Attempt 1 timed out. Retrying in 814 ms...
Attempt 1 timed out. Retrying in 992 ms...
Attempt 1 timed out. Retrying in 931 ms...
Attempt 1 timed out. Retrying in 1122 ms...
Attempt 1 timed out. Retrying in 811 ms...
Attempt 2 timed out. Retrying in 1878 ms...
Attempt 2 timed out. Retrying in 1964 ms...
Attempt 2 timed out. Retrying in 2090 ms...
Attempt 2 timed out. Retrying in 2382 ms...
Attempt 2 timed out. Retrying in 2290 ms...
Attempt 2 timed out. Retrying in 1814 ms...
Attempt 2 timed out. Retrying in 2252 ms...
Attempt 2 timed out. Retrying in 2096 ms...
Attempt 2 timed out. Retrying in 2284 ms...
Attempt 2 timed out. Retrying in 1648 ms...
Attempt 3 timed out. Retrying in 4242 ms...
Attempt 3 timed out. Retrying in 4400 ms...
Attempt 3 timed out. Retrying in 4756 ms...
Attempt 3 timed out. Retrying in 5480 ms...
Attempt 3 timed out. Retrying in 3674 ms...
Attempt 3 timed out. Retrying in 4996 ms...
Attempt 3 timed out. Retrying in 4690 ms...
Attempt 3 timed out. Retrying in 4724 ms...
Attempt 3 timed out. Retrying in 3498 ms...
Attempt 3 timed out. Retrying in 4972 ms...
Attempt 4 timed out. Retrying in 9402 ms...
Attempt 4 timed out. Retrying in 8878 ms...
Attempt 4 timed out. Retrying in 10210 ms...
Attempt 4 timed out. Retrying in 8748 ms...
Attempt 4 timed out. Retrying in 7040 ms...
Attempt 4 timed out. Retrying in 12586 ms...
Attempt 4 timed out. Retrying in 9544 ms...
Attempt 4 timed out. Retrying in 9950 ms...
Attempt 4 timed out. Retrying in 11684 ms...
Attempt 4 timed out. Retrying in 10480 ms...
Attempt 5 timed out. Retrying in 15746 ms...
u_1 [JTgT] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
