Attempt 1 timed out. Retrying in 932 ms...
Attempt 1 timed out. Retrying in 912 ms...
Attempt 1 timed out. Retrying in 1158 ms...
Attempt 1 timed out. Retrying in 1131 ms...
Attempt 1 timed out. Retrying in 1141 ms...
Attempt 1 timed out. Retrying in 822 ms...
Attempt 1 timed out. Retrying in 1021 ms...
Attempt 1 timed out. Retrying in 1170 ms...
Attempt 1 timed out. Retrying in 1142 ms...
Attempt 1 timed out. Retrying in 945 ms...
Attempt 2 timed out. Retrying in 1930 ms...
Attempt 2 timed out. Retrying in 2086 ms...
Attempt 2 timed out. Retrying in 2318 ms...
Attempt 2 timed out. Retrying in 2310 ms...
Attempt 2 timed out. Retrying in 1844 ms...
Attempt 2 timed out. Retrying in 2518 ms...
Attempt 2 timed out. Retrying in 2110 ms...
Attempt 2 timed out. Retrying in 2398 ms...
Attempt 2 timed out. Retrying in 2476 ms...
Attempt 2 timed out. Retrying in 2066 ms...
Attempt 3 timed out. Retrying in 4336 ms...
Attempt 3 timed out. Retrying in 4280 ms...
Attempt 3 timed out. Retrying in 3720 ms...
Attempt 3 timed out. Retrying in 4740 ms...
Attempt 3 timed out. Retrying in 4680 ms...
Attempt 3 timed out. Retrying in 4544 ms...
Attempt 3 timed out. Retrying in 5976 ms...
Attempt 3 timed out. Retrying in 5352 ms...
Attempt 3 timed out. Retrying in 4960 ms...
Attempt 3 timed out. Retrying in 4750 ms...
Attempt 4 timed out. Retrying in 8762 ms...
Attempt 4 timed out. Retrying in 9782 ms...
Attempt 4 timed out. Retrying in 8376 ms...
Attempt 4 timed out. Retrying in 9882 ms...
Attempt 4 timed out. Retrying in 9188 ms...
Attempt 4 timed out. Retrying in 10306 ms...
Attempt 4 timed out. Retrying in 10390 ms...
Attempt 4 timed out. Retrying in 10804 ms...
Attempt 4 timed out. Retrying in 13426 ms...
Attempt 4 timed out. Retrying in 11156 ms...
Attempt 5 timed out. Retrying in 17976 ms...
u_1 [90ad] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
Attempt 5 timed out. Retrying in 18638 ms...
u_6 [KFmF] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
