Attempt 1 timed out. Retrying in 832 ms...
Attempt 1 timed out. Retrying in 1078 ms...
Attempt 1 timed out. Retrying in 1080 ms...
Attempt 1 timed out. Retrying in 876 ms...
Attempt 1 timed out. Retrying in 1040 ms...
Attempt 1 timed out. Retrying in 1032 ms...
Attempt 1 timed out. Retrying in 980 ms...
Attempt 1 timed out. Retrying in 1090 ms...
Attempt 1 timed out. Retrying in 929 ms...
Attempt 1 timed out. Retrying in 1165 ms...
Attempt 2 timed out. Retrying in 1928 ms...
Attempt 2 timed out. Retrying in 2380 ms...
Attempt 2 timed out. Retrying in 2464 ms...
Attempt 2 timed out. Retrying in 2028 ms...
Attempt 2 timed out. Retrying in 2390 ms...
Attempt 2 timed out. Retrying in 2256 ms...
Attempt 2 timed out. Retrying in 2294 ms...
Attempt 2 timed out. Retrying in 2422 ms...
Attempt 2 timed out. Retrying in 1908 ms...
Attempt 2 timed out. Retrying in 2680 ms...
Attempt 3 timed out. Retrying in 4178 ms...
Attempt 3 timed out. Retrying in 4850 ms...
Attempt 3 timed out. Retrying in 4620 ms...
Attempt 3 timed out. Retrying in 5082 ms...
Attempt 3 timed out. Retrying in 4942 ms...
Attempt 3 timed out. Retrying in 5412 ms...
Attempt 3 timed out. Retrying in 4942 ms...
Attempt 3 timed out. Retrying in 4216 ms...
Attempt 3 timed out. Retrying in 5396 ms...
Attempt 3 timed out. Retrying in 5704 ms...
Attempt 4 timed out. Retrying in 9898 ms...
Attempt 4 timed out. Retrying in 11420 ms...
Attempt 4 timed out. Retrying in 10858 ms...
Attempt 4 timed out. Retrying in 9984 ms...
Attempt 4 timed out. Retrying in 11404 ms...
Attempt 4 timed out. Retrying in 12916 ms...
