Attempt 1 timed out. Retrying in 1190 ms...
Attempt 1 timed out. Retrying in 1069 ms...
Attempt 1 timed out. Retrying in 1146 ms...
Attempt 1 timed out. Retrying in 847 ms...
Attempt 1 timed out. Retrying in 1128 ms...
Attempt 1 timed out. Retrying in 933 ms...
Attempt 1 timed out. Retrying in 875 ms...
Attempt 1 timed out. Retrying in 1038 ms...
Attempt 1 timed out. Retrying in 989 ms...
Attempt 1 timed out. Retrying in 1004 ms...
Attempt 2 timed out. Retrying in 2326 ms...
Attempt 2 timed out. Retrying in 2592 ms...
Attempt 2 timed out. Retrying in 1930 ms...
Attempt 2 timed out. Retrying in 1878 ms...
Attempt 2 timed out. Retrying in 1960 ms...
Attempt 2 timed out. Retrying in 2066 ms...
Attempt 2 timed out. Retrying in 2470 ms...
Attempt 2 timed out. Retrying in 2398 ms...
Error sending a response (handle_connection): Connection reset by peer (os error 104)
Attempt 1 timed out. Retrying in 871 ms...
Attempt 1 timed out. Retrying in 1183 ms...
Attempt 1 timed out. Retrying in 1163 ms...
Attempt 1 timed out. Retrying in 802 ms...
Attempt 1 timed out. Retrying in 925 ms...
Attempt 1 timed out. Retrying in 931 ms...
Attempt 1 timed out. Retrying in 863 ms...
Attempt 1 timed out. Retrying in 888 ms...
Attempt 1 timed out. Retrying in 1071 ms...
Attempt 1 timed out. Retrying in 857 ms...
Attempt 2 timed out. Retrying in 1854 ms...
Attempt 2 timed out. Retrying in 1852 ms...
Attempt 2 timed out. Retrying in 1776 ms...
Attempt 2 timed out. Retrying in 2040 ms...
Attempt 2 timed out. Retrying in 2182 ms...
Attempt 2 timed out. Retrying in 2616 ms...
Attempt 2 timed out. Retrying in 2376 ms...
Attempt 2 timed out. Retrying in 2064 ms...
Attempt 2 timed out. Retrying in 1934 ms...
Attempt 2 timed out. Retrying in 2482 ms...
Attempt 3 timed out. Retrying in 3840 ms...
Attempt 3 timed out. Retrying in 3888 ms...
Attempt 3 timed out. Retrying in 4430 ms...
Attempt 3 timed out. Retrying in 4172 ms...
Attempt 3 timed out. Retrying in 4104 ms...
Attempt 3 timed out. Retrying in 4584 ms...
Attempt 3 timed out. Retrying in 5200 ms...
Attempt 3 timed out. Retrying in 5240 ms...
Attempt 3 timed out. Retrying in 4966 ms...
Attempt 3 timed out. Retrying in 5956 ms...
Attempt 1 timed out. Retrying in 858 ms...
Attempt 1 timed out. Retrying in 830 ms...
Attempt 1 timed out. Retrying in 1039 ms...
