Attempt 1 timed out. Retrying in 1050 ms...
Attempt 1 timed out. Retrying in 1184 ms...
Attempt 1 timed out. Retrying in 942 ms...
Attempt 1 timed out. Retrying in 1009 ms...
Attempt 1 timed out. Retrying in 1187 ms...
Attempt 1 timed out. Retrying in 868 ms...
Attempt 1 timed out. Retrying in 1025 ms...
Attempt 1 timed out. Retrying in 847 ms...
Attempt 1 timed out. Retrying in 1077 ms...
Attempt 1 timed out. Retrying in 1055 ms...
Attempt 1 timed out. Retrying in 824 ms...
Attempt 1 timed out. Retrying in 927 ms...
Attempt 1 timed out. Retrying in 987 ms...
Attempt 1 timed out. Retrying in 1163 ms...
Attempt 1 timed out. Retrying in 899 ms...
Attempt 2 timed out. Retrying in 1866 ms...
Attempt 2 timed out. Retrying in 1964 ms...
Attempt 2 timed out. Retrying in 1932 ms...
Attempt 2 timed out. Retrying in 2348 ms...
Attempt 2 timed out. Retrying in 1902 ms...
Attempt 2 timed out. Retrying in 1838 ms...
Attempt 2 timed out. Retrying in 2536 ms...
Attempt 2 timed out. Retrying in 2314 ms...
Attempt 2 timed out. Retrying in 2530 ms...
Attempt 2 timed out. Retrying in 2404 ms...
Attempt 1 timed out. Retrying in 1056 ms...
Attempt 1 timed out. Retrying in 986 ms...
Attempt 1 timed out. Retrying in 884 ms...
Attempt 1 timed out. Retrying in 803 ms...
Attempt 1 timed out. Retrying in 933 ms...
