Attempt 1 timed out. Retrying in 956 ms...
Attempt 1 timed out. Retrying in 802 ms...
Attempt 1 timed out. Retrying in 976 ms...
Attempt 1 timed out. Retrying in 929 ms...
Attempt 1 timed out. Retrying in 902 ms...
Attempt 1 timed out. Retrying in 882 ms...
Attempt 1 timed out. Retrying in 950 ms...
Attempt 1 timed out. Retrying in 1096 ms...
Attempt 1 timed out. Retrying in 1060 ms...
Attempt 1 timed out. Retrying in 1011 ms...
Attempt 2 timed out. Retrying in 2170 ms...
Attempt 2 timed out. Retrying in 1772 ms...
Attempt 2 timed out. Retrying in 2048 ms...
Attempt 2 timed out. Retrying in 1920 ms...
Attempt 2 timed out. Retrying in 1874 ms...
Attempt 2 timed out. Retrying in 1832 ms...
Attempt 2 timed out. Retrying in 2046 ms...
Attempt 2 timed out. Retrying in 2274 ms...
Attempt 2 timed out. Retrying in 2444 ms...
Attempt 2 timed out. Retrying in 2292 ms...
Attempt 3 timed out. Retrying in 4598 ms...
Attempt 3 timed out. Retrying in 3608 ms...
Attempt 3 timed out. Retrying in 4770 ms...
Attempt 3 timed out. Retrying in 4370 ms...
Attempt 3 timed out. Retrying in 3986 ms...
Attempt 3 timed out. Retrying in 3890 ms...
Attempt 3 timed out. Retrying in 4684 ms...
Attempt 3 timed out. Retrying in 4894 ms...
Attempt 3 timed out. Retrying in 4884 ms...
Attempt 3 timed out. Retrying in 5582 ms...
Attempt 4 timed out. Retrying in 8106 ms...
Attempt 4 timed out. Retrying in 10772 ms...
Attempt 4 timed out. Retrying in 8594 ms...
Attempt 4 timed out. Retrying in 9644 ms...
Attempt 4 timed out. Retrying in 9300 ms...
Attempt 4 timed out. Retrying in 10104 ms...
Attempt 4 timed out. Retrying in 10278 ms...
Attempt 4 timed out. Retrying in 10104 ms...
Attempt 4 timed out. Retrying in 9874 ms...
Attempt 4 timed out. Retrying in 12514 ms...
Attempt 5 timed out. Retrying in 16628 ms...
u_4 [_pyr] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
