Attempt 1 timed out. Retrying in 902 ms...
Attempt 1 timed out. Retrying in 876 ms...
Attempt 1 timed out. Retrying in 885 ms...
Attempt 1 timed out. Retrying in 1140 ms...
Attempt 1 timed out. Retrying in 833 ms...
Attempt 1 timed out. Retrying in 811 ms...
Attempt 1 timed out. Retrying in 943 ms...
Attempt 1 timed out. Retrying in 814 ms...
Attempt 1 timed out. Retrying in 1159 ms...
Attempt 1 timed out. Retrying in 921 ms...
Attempt 2 timed out. Retrying in 1836 ms...
Attempt 2 timed out. Retrying in 1954 ms...
Attempt 2 timed out. Retrying in 1808 ms...
Attempt 2 timed out. Retrying in 1732 ms...
Attempt 2 timed out. Retrying in 1962 ms...
Attempt 2 timed out. Retrying in 2638 ms...
Attempt 2 timed out. Retrying in 1948 ms...
Attempt 2 timed out. Retrying in 1792 ms...
Attempt 2 timed out. Retrying in 2412 ms...
Attempt 2 timed out. Retrying in 2060 ms...
Attempt 3 timed out. Retrying in 3850 ms...
Attempt 3 timed out. Retrying in 4512 ms...
Attempt 3 timed out. Retrying in 3474 ms...
Attempt 3 timed out. Retrying in 4132 ms...
Attempt 3 timed out. Retrying in 3964 ms...
Attempt 3 timed out. Retrying in 3642 ms...
Attempt 3 timed out. Retrying in 4232 ms...
Attempt 3 timed out. Retrying in 5636 ms...
Attempt 3 timed out. Retrying in 4862 ms...
Attempt 3 timed out. Retrying in 4320 ms...
Attempt 4 timed out. Retrying in 7688 ms...
Attempt 4 timed out. Retrying in 9008 ms...
Attempt 4 timed out. Retrying in 7984 ms...
Attempt 4 timed out. Retrying in 9486 ms...
Attempt 4 timed out. Retrying in 9722 ms...
Attempt 4 timed out. Retrying in 9332 ms...
Attempt 4 timed out. Retrying in 8918 ms...
Attempt 4 timed out. Retrying in 8704 ms...
Attempt 4 timed out. Retrying in 11076 ms...
Attempt 4 timed out. Retrying in 13152 ms...
Attempt 5 timed out. Retrying in 20344 ms...
u_4 [1tan] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
Attempt 5 timed out. Retrying in 21264 ms...
u_6 [5RcY] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
