Attempt 1 timed out. Retrying in 928 ms...
Attempt 1 timed out. Retrying in 932 ms...
Attempt 1 timed out. Retrying in 1171 ms...
Attempt 1 timed out. Retrying in 883 ms...
Attempt 1 timed out. Retrying in 900 ms...
Attempt 1 timed out. Retrying in 1025 ms...
Attempt 1 timed out. Retrying in 1015 ms...
Attempt 1 timed out. Retrying in 1012 ms...
Attempt 1 timed out. Retrying in 1025 ms...
Attempt 1 timed out. Retrying in 1087 ms...
Attempt 1 timed out. Retrying in 1047 ms...
Attempt 1 timed out. Retrying in 1139 ms...
Attempt 1 timed out. Retrying in 1026 ms...
Attempt 1 timed out. Retrying in 1089 ms...
Attempt 1 timed out. Retrying in 1193 ms...
Attempt 1 timed out. Retrying in 1043 ms...
Attempt 1 timed out. Retrying in 1194 ms...
Attempt 2 timed out. Retrying in 2198 ms...
Attempt 2 timed out. Retrying in 2252 ms...
Attempt 2 timed out. Retrying in 2280 ms...
Attempt 2 timed out. Retrying in 2278 ms...
Attempt 2 timed out. Retrying in 2506 ms...
Attempt 2 timed out. Retrying in 2436 ms...
Attempt 2 timed out. Retrying in 2280 ms...
Attempt 2 timed out. Retrying in 2500 ms...
Attempt 2 timed out. Retrying in 2582 ms...
Attempt 2 timed out. Retrying in 2450 ms...
Attempt 3 timed out. Retrying in 5060 ms...
Attempt 1 timed out. Retrying in 947 ms...
Attempt 1 timed out. Retrying in 868 ms...
Attempt 1 timed out. Retrying in 1054 ms...
Attempt 1 timed out. Retrying in 945 ms...
