Attempt 1 timed out. Retrying in 1060 ms...
Attempt 1 timed out. Retrying in 1104 ms...
Attempt 1 timed out. Retrying in 971 ms...
Attempt 1 timed out. Retrying in 1123 ms...
Attempt 1 timed out. Retrying in 1173 ms...
Attempt 1 timed out. Retrying in 1080 ms...
Attempt 1 timed out. Retrying in 916 ms...
Attempt 1 timed out. Retrying in 1006 ms...
Attempt 1 timed out. Retrying in 847 ms...
Attempt 1 timed out. Retrying in 1036 ms...
Attempt 2 timed out. Retrying in 2416 ms...
Attempt 2 timed out. Retrying in 2388 ms...
Attempt 2 timed out. Retrying in 2136 ms...
Attempt 2 timed out. Retrying in 2318 ms...
Attempt 2 timed out. Retrying in 1868 ms...
Attempt 2 timed out. Retrying in 2004 ms...
Attempt 2 timed out. Retrying in 2236 ms...
Attempt 2 timed out. Retrying in 2080 ms...
Attempt 2 timed out. Retrying in 2630 ms...
Attempt 2 timed out. Retrying in 2124 ms...
Attempt 3 timed out. Retrying in 5060 ms...
Attempt 3 timed out. Retrying in 4496 ms...
Attempt 3 timed out. Retrying in 4918 ms...
Attempt 3 timed out. Retrying in 5098 ms...
Attempt 3 timed out. Retrying in 4256 ms...
Attempt 3 timed out. Retrying in 4446 ms...
Attempt 3 timed out. Retrying in 4630 ms...
Attempt 3 timed out. Retrying in 4514 ms...
Attempt 3 timed out. Retrying in 5214 ms...
Attempt 3 timed out. Retrying in 6142 ms...
Attempt 4 timed out. Retrying in 9564 ms...
Attempt 4 timed out. Retrying in 10168 ms...
Attempt 4 timed out. Retrying in 9430 ms...
Attempt 4 timed out. Retrying in 10076 ms...
Attempt 4 timed out. Retrying in 9564 ms...
Attempt 4 timed out. Retrying in 12028 ms...
Attempt 4 timed out. Retrying in 10688 ms...
Attempt 4 timed out. Retrying in 11458 ms...
Attempt 4 timed out. Retrying in 11870 ms...
Attempt 4 timed out. Retrying in 12506 ms...
Attempt 5 timed out. Retrying in 20832 ms...
u_3 [8mxj] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
Attempt 5 timed out. Retrying in 21384 ms...
u_2 [4cZp] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
