Attempt 1 timed out. Retrying in 987 ms...
Attempt 1 timed out. Retrying in 1085 ms...
Attempt 1 timed out. Retrying in 843 ms...
Attempt 1 timed out. Retrying in 1021 ms...
Attempt 1 timed out. Retrying in 808 ms...
Attempt 1 timed out. Retrying in 804 ms...
Attempt 1 timed out. Retrying in 1024 ms...
Attempt 1 timed out. Retrying in 1057 ms...
Attempt 1 timed out. Retrying in 958 ms...
Attempt 1 timed out. Retrying in 867 ms...
Attempt 1 timed out. Retrying in 1006 ms...
Attempt 1 timed out. Retrying in 1193 ms...
Attempt 1 timed out. Retrying in 904 ms...
Attempt 1 timed out. Retrying in 804 ms...
Attempt 1 timed out. Retrying in 993 ms...
Attempt 1 timed out. Retrying in 1137 ms...
Attempt 1 timed out. Retrying in 954 ms...
Attempt 1 timed out. Retrying in 1117 ms...
Attempt 1 timed out. Retrying in 1140 ms...
Attempt 2 timed out. Retrying in 2004 ms...
Attempt 2 timed out. Retrying in 2048 ms...
Attempt 2 timed out. Retrying in 1900 ms...
Attempt 2 timed out. Retrying in 2324 ms...
Attempt 2 timed out. Retrying in 2064 ms...
Attempt 2 timed out. Retrying in 2456 ms...
Attempt 2 timed out. Retrying in 2322 ms...
Attempt 2 timed out. Retrying in 2616 ms...
Attempt 2 timed out. Retrying in 2538 ms...
Attempt 2 timed out. Retrying in 2550 ms...
Attempt 3 timed out. Retrying in 4216 ms...
Attempt 3 timed out. Retrying in 4642 ms...
Attempt 3 timed out. Retrying in 5216 ms...
Attempt 3 timed out. Retrying in 5054 ms...
Attempt 3 timed out. Retrying in 5140 ms...
Attempt 3 timed out. Retrying in 5332 ms...
Attempt 1 timed out. Retrying in 1116 ms...
Attempt 1 timed out. Retrying in 987 ms...
