Attempt 1 timed out. Retrying in 1048 ms...
Attempt 1 timed out. Retrying in 1116 ms...
Attempt 1 timed out. Retrying in 1059 ms...
Attempt 1 timed out. Retrying in 1068 ms...
Attempt 1 timed out. Retrying in 1013 ms...
Attempt 1 timed out. Retrying in 837 ms...
Attempt 1 timed out. Retrying in 909 ms...
Attempt 1 timed out. Retrying in 1131 ms...
Attempt 1 timed out. Retrying in 1196 ms...
Attempt 1 timed out. Retrying in 1134 ms...
Attempt 2 timed out. Retrying in 2244 ms...
Attempt 2 timed out. Retrying in 2164 ms...
Attempt 2 timed out. Retrying in 2648 ms...
Attempt 2 timed out. Retrying in 2254 ms...
Attempt 2 timed out. Retrying in 1736 ms...
Attempt 2 timed out. Retrying in 2350 ms...
Attempt 2 timed out. Retrying in 2018 ms...
Attempt 2 timed out. Retrying in 2450 ms...
Attempt 2 timed out. Retrying in 2742 ms...
Attempt 2 timed out. Retrying in 2302 ms...
Attempt 3 timed out. Retrying in 4646 ms...
Attempt 3 timed out. Retrying in 3852 ms...
Attempt 3 timed out. Retrying in 4740 ms...
Attempt 3 timed out. Retrying in 4214 ms...
Attempt 3 timed out. Retrying in 4978 ms...
Attempt 3 timed out. Retrying in 5254 ms...
Attempt 3 timed out. Retrying in 5330 ms...
Attempt 3 timed out. Retrying in 5668 ms...
Attempt 3 timed out. Retrying in 4678 ms...
Attempt 3 timed out. Retrying in 6194 ms...
Attempt 4 timed out. Retrying in 7800 ms...
Attempt 4 timed out. Retrying in 10184 ms...
Attempt 4 timed out. Retrying in 9660 ms...
Attempt 4 timed out. Retrying in 11094 ms...
Attempt 4 timed out. Retrying in 10794 ms...
Attempt 4 timed out. Retrying in 11160 ms...
Attempt 4 timed out. Retrying in 12270 ms...
Attempt 4 timed out. Retrying in 12418 ms...
Attempt 4 timed out. Retrying in 12906 ms...
