Attempt 1 timed out. Retrying in 836 ms...
Attempt 1 timed out. Retrying in 1026 ms...
Attempt 1 timed out. Retrying in 1127 ms...
Attempt 1 timed out. Retrying in 1017 ms...
Attempt 1 timed out. Retrying in 923 ms...
Attempt 1 timed out. Retrying in 1146 ms...
Attempt 1 timed out. Retrying in 943 ms...
Attempt 1 timed out. Retrying in 887 ms...
Attempt 1 timed out. Retrying in 940 ms...
Attempt 1 timed out. Retrying in 912 ms...
Attempt 2 timed out. Retrying in 1830 ms...
Attempt 2 timed out. Retrying in 2304 ms...
Attempt 2 timed out. Retrying in 1930 ms...
Attempt 2 timed out. Retrying in 2104 ms...
Attempt 2 timed out. Retrying in 1898 ms...
Attempt 2 timed out. Retrying in 1938 ms...
Attempt 2 timed out. Retrying in 2590 ms...
Attempt 2 timed out. Retrying in 1912 ms...
Attempt 2 timed out. Retrying in 2738 ms...
Attempt 2 timed out. Retrying in 1942 ms...
Attempt 3 timed out. Retrying in 4068 ms...
Attempt 3 timed out. Retrying in 4318 ms...
Attempt 3 timed out. Retrying in 4230 ms...
Attempt 3 timed out. Retrying in 4208 ms...
Attempt 3 timed out. Retrying in 4730 ms...
Attempt 3 timed out. Retrying in 4070 ms...
Attempt 3 timed out. Retrying in 4854 ms...
Attempt 3 timed out. Retrying in 4394 ms...
Attempt 3 timed out. Retrying in 5570 ms...
Attempt 3 timed out. Retrying in 6232 ms...
Attempt 4 timed out. Retrying in 9138 ms...
Attempt 4 timed out. Retrying in 8364 ms...
Attempt 4 timed out. Retrying in 9740 ms...
Attempt 4 timed out. Retrying in 9738 ms...
Attempt 4 timed out. Retrying in 10244 ms...
Attempt 4 timed out. Retrying in 8980 ms...
Attempt 4 timed out. Retrying in 11028 ms...
Attempt 4 timed out. Retrying in 11004 ms...
Attempt 4 timed out. Retrying in 11290 ms...
Attempt 4 timed out. Retrying in 13628 ms...
Attempt 5 timed out. Retrying in 20248 ms...
u_6 [OXMm] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
