Attempt 1 timed out. Retrying in 1101 ms...
Attempt 1 timed out. Retrying in 1132 ms...
Attempt 1 timed out. Retrying in 950 ms...
Attempt 1 timed out. Retrying in 1050 ms...
Attempt 1 timed out. Retrying in 1100 ms...
Attempt 1 timed out. Retrying in 1022 ms...
Attempt 1 timed out. Retrying in 1179 ms...
Attempt 1 timed out. Retrying in 941 ms...
Attempt 1 timed out. Retrying in 1196 ms...
Attempt 2 timed out. Retrying in 2366 ms...
Attempt 2 timed out. Retrying in 2178 ms...
Attempt 2 timed out. Retrying in 2520 ms...
Attempt 2 timed out. Retrying in 2136 ms...
Attempt 2 timed out. Retrying in 2480 ms...
Attempt 2 timed out. Retrying in 2302 ms...
Attempt 2 timed out. Retrying in 2156 ms...
Attempt 2 timed out. Retrying in 2690 ms...
