Attempt 1 timed out. Retrying in 840 ms...
Attempt 1 timed out. Retrying in 1078 ms...
Attempt 1 timed out. Retrying in 911 ms...
Attempt 1 timed out. Retrying in 830 ms...
Attempt 1 timed out. Retrying in 1113 ms...
Attempt 1 timed out. Retrying in 918 ms...
Attempt 1 timed out. Retrying in 1104 ms...
Attempt 1 timed out. Retrying in 847 ms...
Attempt 1 timed out. Retrying in 941 ms...
Attempt 2 timed out. Retrying in 1956 ms...
Attempt 2 timed out. Retrying in 1700 ms...
Attempt 2 timed out. Retrying in 2034 ms...
Attempt 2 timed out. Retrying in 2544 ms...
Attempt 2 timed out. Retrying in 2472 ms...
Attempt 2 timed out. Retrying in 1912 ms...
Attempt 2 timed out. Retrying in 2364 ms...
Attempt 2 timed out. Retrying in 1836 ms...
Attempt 2 timed out. Retrying in 1882 ms...
