Attempt 1 timed out. Retrying in 1037 ms...
Attempt 1 timed out. Retrying in 966 ms...
Attempt 1 timed out. Retrying in 946 ms...
Attempt 1 timed out. Retrying in 908 ms...
Attempt 1 timed out. Retrying in 1077 ms...
Attempt 1 timed out. Retrying in 1162 ms...
Attempt 2 timed out. Retrying in 2398 ms...
Attempt 2 timed out. Retrying in 1830 ms...
Attempt 2 timed out. Retrying in 1948 ms...
Attempt 2 timed out. Retrying in 2234 ms...
Attempt 2 timed out. Retrying in 2494 ms...
Attempt 2 timed out. Retrying in 2522 ms...
