Attempt 1 timed out. Retrying in 896 ms...
Attempt 1 timed out. Retrying in 983 ms...
Attempt 1 timed out. Retrying in 1112 ms...
Attempt 1 timed out. Retrying in 1149 ms...
Attempt 1 timed out. Retrying in 1016 ms...
Attempt 1 timed out. Retrying in 1093 ms...
Attempt 1 timed out. Retrying in 963 ms...
Attempt 1 timed out. Retrying in 880 ms...
Attempt 1 timed out. Retrying in 899 ms...
Attempt 1 timed out. Retrying in 989 ms...
Attempt 2 timed out. Retrying in 2078 ms...
Attempt 2 timed out. Retrying in 2136 ms...
Attempt 2 timed out. Retrying in 2582 ms...
Attempt 2 timed out. Retrying in 1948 ms...
Attempt 2 timed out. Retrying in 2404 ms...
Attempt 2 timed out. Retrying in 2160 ms...
Attempt 2 timed out. Retrying in 2490 ms...
Attempt 2 timed out. Retrying in 2622 ms...
Attempt 2 timed out. Retrying in 1922 ms...
Attempt 2 timed out. Retrying in 2328 ms...
