Attempt 1 timed out. Retrying in 1089 ms...
Attempt 1 timed out. Retrying in 974 ms...
Attempt 1 timed out. Retrying in 1032 ms...
Attempt 1 timed out. Retrying in 821 ms...
Attempt 1 timed out. Retrying in 1042 ms...
Attempt 1 timed out. Retrying in 1195 ms...
Attempt 1 timed out. Retrying in 828 ms...
Attempt 1 timed out. Retrying in 869 ms...
Attempt 1 timed out. Retrying in 917 ms...
Attempt 2 timed out. Retrying in 2392 ms...
Attempt 2 timed out. Retrying in 1714 ms...
Attempt 2 timed out. Retrying in 2044 ms...
Attempt 2 timed out. Retrying in 2310 ms...
Attempt 2 timed out. Retrying in 2302 ms...
Attempt 2 timed out. Retrying in 2550 ms...
Attempt 2 timed out. Retrying in 1978 ms...
Attempt 2 timed out. Retrying in 1758 ms...
Attempt 2 timed out. Retrying in 1914 ms...
