Attempt 1 timed out. Retrying in 1119 ms...
Attempt 1 timed out. Retrying in 1122 ms...
Attempt 1 timed out. Retrying in 1193 ms...
Attempt 1 timed out. Retrying in 1158 ms...
Attempt 1 timed out. Retrying in 1044 ms...
Attempt 1 timed out. Retrying in 914 ms...
Attempt 1 timed out. Retrying in 1187 ms...
Attempt 1 timed out. Retrying in 907 ms...
Attempt 1 timed out. Retrying in 823 ms...
Attempt 1 timed out. Retrying in 876 ms...
Attempt 2 timed out. Retrying in 2462 ms...
Attempt 2 timed out. Retrying in 2606 ms...
Attempt 2 timed out. Retrying in 2662 ms...
Attempt 2 timed out. Retrying in 2402 ms...
Attempt 2 timed out. Retrying in 2772 ms...
