Attempt 1 timed out. Retrying in 818 ms...
Attempt 1 timed out. Retrying in 1155 ms...
Attempt 1 timed out. Retrying in 951 ms...
Attempt 1 timed out. Retrying in 1011 ms...
Attempt 1 timed out. Retrying in 916 ms...
Attempt 1 timed out. Retrying in 1088 ms...
Attempt 1 timed out. Retrying in 805 ms...
Attempt 2 timed out. Retrying in 1642 ms...
Attempt 2 timed out. Retrying in 2366 ms...
Attempt 2 timed out. Retrying in 2138 ms...
Attempt 2 timed out. Retrying in 2074 ms...
Attempt 2 timed out. Retrying in 2082 ms...
Attempt 2 timed out. Retrying in 1798 ms...
Attempt 2 timed out. Retrying in 2346 ms...
