Attempt 1 timed out. Retrying in 952 ms...
Attempt 1 timed out. Retrying in 892 ms...
Attempt 1 timed out. Retrying in 1150 ms...
Attempt 1 timed out. Retrying in 1195 ms...
Attempt 1 timed out. Retrying in 839 ms...
Attempt 1 timed out. Retrying in 1168 ms...
Attempt 1 timed out. Retrying in 1048 ms...
Attempt 1 timed out. Retrying in 821 ms...
Attempt 1 timed out. Retrying in 1110 ms...
Attempt 2 timed out. Retrying in 1982 ms...
Attempt 2 timed out. Retrying in 1800 ms...
Attempt 2 timed out. Retrying in 2566 ms...
Attempt 2 timed out. Retrying in 1800 ms...
Attempt 2 timed out. Retrying in 2596 ms...
Attempt 2 timed out. Retrying in 2714 ms...
Attempt 2 timed out. Retrying in 2484 ms...
Attempt 2 timed out. Retrying in 1734 ms...
