Attempt 1 timed out. Retrying in 1059 ms...
Attempt 1 timed out. Retrying in 1064 ms...
Attempt 1 timed out. Retrying in 1095 ms...
Attempt 1 timed out. Retrying in 956 ms...
Attempt 1 timed out. Retrying in 1079 ms...
Attempt 1 timed out. Retrying in 870 ms...
Attempt 1 timed out. Retrying in 956 ms...
Attempt 1 timed out. Retrying in 1182 ms...
Attempt 2 timed out. Retrying in 2196 ms...
Attempt 2 timed out. Retrying in 2302 ms...
Attempt 2 timed out. Retrying in 2480 ms...
Attempt 2 timed out. Retrying in 2190 ms...
Attempt 2 timed out. Retrying in 2508 ms...
Attempt 2 timed out. Retrying in 1980 ms...
Attempt 2 timed out. Retrying in 2200 ms...
