Attempt 1 timed out. Retrying in 1189 ms...
Attempt 1 timed out. Retrying in 968 ms...
Attempt 1 timed out. Retrying in 1042 ms...
Attempt 1 timed out. Retrying in 828 ms...
Attempt 1 timed out. Retrying in 966 ms...
Attempt 1 timed out. Retrying in 1004 ms...
Attempt 1 timed out. Retrying in 1034 ms...
Attempt 1 timed out. Retrying in 1147 ms...
Attempt 1 timed out. Retrying in 1099 ms...
Attempt 1 timed out. Retrying in 1116 ms...
Attempt 2 timed out. Retrying in 2096 ms...
Attempt 2 timed out. Retrying in 2450 ms...
Attempt 2 timed out. Retrying in 1960 ms...
Attempt 2 timed out. Retrying in 1962 ms...
Attempt 2 timed out. Retrying in 2162 ms...
Attempt 2 timed out. Retrying in 2352 ms...
Attempt 2 timed out. Retrying in 2338 ms...
Attempt 2 timed out. Retrying in 2496 ms...
Attempt 2 timed out. Retrying in 2478 ms...
