Attempt 1 timed out. Retrying in 1163 ms...
Attempt 1 timed out. Retrying in 840 ms...
Attempt 1 timed out. Retrying in 1089 ms...
Attempt 1 timed out. Retrying in 1016 ms...
Attempt 1 timed out. Retrying in 1193 ms...
Attempt 1 timed out. Retrying in 810 ms...
Attempt 1 timed out. Retrying in 1033 ms...
Attempt 1 timed out. Retrying in 958 ms...
Attempt 1 timed out. Retrying in 904 ms...
Attempt 1 timed out. Retrying in 1195 ms...
Attempt 2 timed out. Retrying in 2000 ms...
Attempt 2 timed out. Retrying in 2712 ms...
Attempt 2 timed out. Retrying in 2376 ms...
Attempt 2 timed out. Retrying in 2224 ms...
Attempt 2 timed out. Retrying in 1626 ms...
Attempt 2 timed out. Retrying in 2000 ms...
Attempt 2 timed out. Retrying in 1968 ms...
Attempt 2 timed out. Retrying in 2772 ms...
Attempt 2 timed out. Retrying in 2412 ms...
Attempt 2 timed out. Retrying in 2496 ms...
