Attempt 1 timed out. Retrying in 942 ms...
Attempt 1 timed out. Retrying in 1071 ms...
Attempt 1 timed out. Retrying in 1152 ms...
Attempt 1 timed out. Retrying in 1002 ms...
Attempt 1 timed out. Retrying in 844 ms...
Attempt 1 timed out. Retrying in 990 ms...
Attempt 2 timed out. Retrying in 2128 ms...
Attempt 2 timed out. Retrying in 2438 ms...
Attempt 2 timed out. Retrying in 2416 ms...
Attempt 2 timed out. Retrying in 2200 ms...
Attempt 2 timed out. Retrying in 1938 ms...
Attempt 2 timed out. Retrying in 1992 ms...
