Attempt 1 timed out. Retrying in 1032 ms...
Attempt 1 timed out. Retrying in 1037 ms...
Attempt 1 timed out. Retrying in 967 ms...
Attempt 1 timed out. Retrying in 875 ms...
Attempt 1 timed out. Retrying in 1148 ms...
Attempt 1 timed out. Retrying in 887 ms...
Attempt 1 timed out. Retrying in 1054 ms...
Attempt 1 timed out. Retrying in 1137 ms...
Attempt 1 timed out. Retrying in 970 ms...
Attempt 1 timed out. Retrying in 1159 ms...
Attempt 2 timed out. Retrying in 2194 ms...
Attempt 2 timed out. Retrying in 2428 ms...
Attempt 2 timed out. Retrying in 2028 ms...
Attempt 2 timed out. Retrying in 1762 ms...
Attempt 2 timed out. Retrying in 1930 ms...
