Attempt 1 timed out. Retrying in 1122 ms...
Attempt 1 timed out. Retrying in 983 ms...
Attempt 1 timed out. Retrying in 1136 ms...
Attempt 1 timed out. Retrying in 825 ms...
Attempt 1 timed out. Retrying in 935 ms...
Attempt 1 timed out. Retrying in 1089 ms...
Attempt 1 timed out. Retrying in 863 ms...
Attempt 1 timed out. Retrying in 1039 ms...
Attempt 2 timed out. Retrying in 2282 ms...
Attempt 2 timed out. Retrying in 2100 ms...
Attempt 2 timed out. Retrying in 2536 ms...
Attempt 2 timed out. Retrying in 1960 ms...
Attempt 2 timed out. Retrying in 2202 ms...
Attempt 2 timed out. Retrying in 1828 ms...
Attempt 2 timed out. Retrying in 2430 ms...
Attempt 2 timed out. Retrying in 2164 ms...
