Attempt 1 timed out. Retrying in 955 ms...
Attempt 1 timed out. Retrying in 852 ms...
Attempt 1 timed out. Retrying in 1097 ms...
Attempt 1 timed out. Retrying in 1147 ms...
Attempt 1 timed out. Retrying in 876 ms...
Attempt 1 timed out. Retrying in 888 ms...
Attempt 1 timed out. Retrying in 1022 ms...
Attempt 1 timed out. Retrying in 1107 ms...
Attempt 1 timed out. Retrying in 1141 ms...
Attempt 1 timed out. Retrying in 872 ms...
Attempt 2 timed out. Retrying in 2124 ms...
Attempt 2 timed out. Retrying in 1924 ms...
Attempt 2 timed out. Retrying in 2388 ms...
Attempt 2 timed out. Retrying in 2636 ms...
Attempt 2 timed out. Retrying in 1898 ms...
Attempt 2 timed out. Retrying in 2130 ms...
Attempt 2 timed out. Retrying in 2440 ms...
