Attempt 1 timed out. Retrying in 918 ms...
Attempt 1 timed out. Retrying in 1180 ms...
Attempt 1 timed out. Retrying in 1153 ms...
Attempt 1 timed out. Retrying in 933 ms...
Attempt 1 timed out. Retrying in 1184 ms...
Attempt 1 timed out. Retrying in 1130 ms...
Attempt 1 timed out. Retrying in 1088 ms...
Attempt 2 timed out. Retrying in 1990 ms...
Attempt 2 timed out. Retrying in 2798 ms...
Attempt 2 timed out. Retrying in 2494 ms...
Attempt 2 timed out. Retrying in 1924 ms...
Attempt 2 timed out. Retrying in 2350 ms...
Attempt 2 timed out. Retrying in 2604 ms...
Attempt 2 timed out. Retrying in 2538 ms...
