Attempt 1 timed out. Retrying in 994 ms...
Attempt 1 timed out. Retrying in 1072 ms...
Attempt 1 timed out. Retrying in 1129 ms...
Attempt 1 timed out. Retrying in 1051 ms...
Attempt 1 timed out. Retrying in 1117 ms...
Attempt 1 timed out. Retrying in 920 ms...
Attempt 1 timed out. Retrying in 974 ms...
Attempt 1 timed out. Retrying in 1081 ms...
Attempt 1 timed out. Retrying in 802 ms...
Attempt 1 timed out. Retrying in 1146 ms...
Attempt 2 timed out. Retrying in 2136 ms...
Attempt 2 timed out. Retrying in 2114 ms...
