Attempt 1 timed out. Retrying in 960 ms...
Attempt 1 timed out. Retrying in 840 ms...
Attempt 1 timed out. Retrying in 1124 ms...
Attempt 1 timed out. Retrying in 893 ms...
Attempt 1 timed out. Retrying in 1111 ms...
Attempt 1 timed out. Retrying in 1140 ms...
Attempt 1 timed out. Retrying in 1086 ms...
Attempt 1 timed out. Retrying in 965 ms...
Attempt 1 timed out. Retrying in 1048 ms...
Attempt 1 timed out. Retrying in 1167 ms...
Attempt 2 timed out. Retrying in 1774 ms...
Attempt 2 timed out. Retrying in 2172 ms...
Attempt 2 timed out. Retrying in 2120 ms...
Attempt 2 timed out. Retrying in 2532 ms...
Attempt 2 timed out. Retrying in 2394 ms...
Attempt 2 timed out. Retrying in 2602 ms...
Attempt 2 timed out. Retrying in 2540 ms...
Attempt 2 timed out. Retrying in 2226 ms...
