Attempt 1 timed out. Retrying in 1016 ms...
Attempt 1 timed out. Retrying in 1094 ms...
Attempt 1 timed out. Retrying in 961 ms...
Attempt 1 timed out. Retrying in 917 ms...
Attempt 1 timed out. Retrying in 1056 ms...
Attempt 1 timed out. Retrying in 982 ms...
Attempt 1 timed out. Retrying in 1174 ms...
Attempt 1 timed out. Retrying in 867 ms...
Attempt 1 timed out. Retrying in 1042 ms...
Attempt 1 timed out. Retrying in 978 ms...
Attempt 2 timed out. Retrying in 2180 ms...
Attempt 2 timed out. Retrying in 2620 ms...
Attempt 2 timed out. Retrying in 2014 ms...
Attempt 2 timed out. Retrying in 2180 ms...
Attempt 2 timed out. Retrying in 2460 ms...
Attempt 2 timed out. Retrying in 2144 ms...
Attempt 2 timed out. Retrying in 2534 ms...
