Attempt 1 timed out. Retrying in 814 ms...
Attempt 1 timed out. Retrying in 1045 ms...
Attempt 1 timed out. Retrying in 926 ms...
Attempt 1 timed out. Retrying in 1193 ms...
Attempt 1 timed out. Retrying in 1010 ms...
Attempt 1 timed out. Retrying in 1001 ms...
Attempt 1 timed out. Retrying in 1148 ms...
Attempt 1 timed out. Retrying in 968 ms...
Attempt 1 timed out. Retrying in 910 ms...
Attempt 1 timed out. Retrying in 1048 ms...
Attempt 2 timed out. Retrying in 1714 ms...
Attempt 2 timed out. Retrying in 2242 ms...
Attempt 2 timed out. Retrying in 2150 ms...
Attempt 2 timed out. Retrying in 2010 ms...
Attempt 2 timed out. Retrying in 2162 ms...
Attempt 2 timed out. Retrying in 2840 ms...
Attempt 2 timed out. Retrying in 2108 ms...
Attempt 2 timed out. Retrying in 1848 ms...
Attempt 2 timed out. Retrying in 2624 ms...
Attempt 2 timed out. Retrying in 2290 ms...
