Attempt 1 timed out. Retrying in 931 ms...
Attempt 1 timed out. Retrying in 1199 ms...
Attempt 1 timed out. Retrying in 929 ms...
Attempt 1 timed out. Retrying in 1173 ms...
Attempt 1 timed out. Retrying in 975 ms...
Attempt 1 timed out. Retrying in 927 ms...
Attempt 1 timed out. Retrying in 1161 ms...
Attempt 1 timed out. Retrying in 1161 ms...
Attempt 1 timed out. Retrying in 1088 ms...
Attempt 1 timed out. Retrying in 1026 ms...
Attempt 1 timed out. Retrying in 1090 ms...
Attempt 2 timed out. Retrying in 2380 ms...
