Attempt 1 timed out. Retrying in 1137 ms...
Attempt 1 timed out. Retrying in 816 ms...
Attempt 1 timed out. Retrying in 1071 ms...
Attempt 1 timed out. Retrying in 1067 ms...
Attempt 1 timed out. Retrying in 1106 ms...
Attempt 1 timed out. Retrying in 980 ms...
Attempt 1 timed out. Retrying in 1142 ms...
Attempt 1 timed out. Retrying in 809 ms...
Attempt 1 timed out. Retrying in 1193 ms...
Attempt 1 timed out. Retrying in 827 ms...
Attempt 2 timed out. Retrying in 2514 ms...
Attempt 2 timed out. Retrying in 1750 ms...
Attempt 2 timed out. Retrying in 2454 ms...
