Attempt 1 timed out. Retrying in 952 ms...
Attempt 1 timed out. Retrying in 839 ms...
Attempt 1 timed out. Retrying in 1095 ms...
Attempt 1 timed out. Retrying in 922 ms...
Attempt 1 timed out. Retrying in 1097 ms...
Attempt 1 timed out. Retrying in 885 ms...
Attempt 1 timed out. Retrying in 1023 ms...
Attempt 1 timed out. Retrying in 1087 ms...
Attempt 1 timed out. Retrying in 933 ms...
Attempt 1 timed out. Retrying in 1155 ms...
Attempt 2 timed out. Retrying in 2108 ms...
Attempt 2 timed out. Retrying in 1890 ms...
Attempt 2 timed out. Retrying in 2014 ms...
Attempt 2 timed out. Retrying in 2564 ms...
Attempt 2 timed out. Retrying in 2358 ms...
Attempt 2 timed out. Retrying in 1870 ms...
Attempt 2 timed out. Retrying in 2214 ms...
Attempt 2 timed out. Retrying in 2220 ms...
Attempt 2 timed out. Retrying in 2100 ms...
