Attempt 1 timed out. Retrying in 801 ms...
Attempt 1 timed out. Retrying in 943 ms...
Attempt 1 timed out. Retrying in 817 ms...
Attempt 1 timed out. Retrying in 1124 ms...
Attempt 1 timed out. Retrying in 1131 ms...
Attempt 1 timed out. Retrying in 1108 ms...
Attempt 1 timed out. Retrying in 1090 ms...
Attempt 1 timed out. Retrying in 1111 ms...
Attempt 1 timed out. Retrying in 1177 ms...
Attempt 2 timed out. Retrying in 1784 ms...
Attempt 2 timed out. Retrying in 2050 ms...
Attempt 2 timed out. Retrying in 1960 ms...
Attempt 2 timed out. Retrying in 2318 ms...
Attempt 2 timed out. Retrying in 2282 ms...
Attempt 2 timed out. Retrying in 2326 ms...
Attempt 2 timed out. Retrying in 2280 ms...
Attempt 2 timed out. Retrying in 2294 ms...
