Attempt 1 timed out. Retrying in 900 ms...
Attempt 1 timed out. Retrying in 1196 ms...
Attempt 1 timed out. Retrying in 855 ms...
Attempt 1 timed out. Retrying in 1096 ms...
Attempt 1 timed out. Retrying in 854 ms...
Attempt 1 timed out. Retrying in 1018 ms...
Attempt 1 timed out. Retrying in 1003 ms...
Attempt 1 timed out. Retrying in 813 ms...
Attempt 1 timed out. Retrying in 944 ms...
Attempt 1 timed out. Retrying in 1187 ms...
Attempt 2 timed out. Retrying in 2074 ms...
Attempt 2 timed out. Retrying in 2406 ms...
Attempt 2 timed out. Retrying in 1752 ms...
Attempt 2 timed out. Retrying in 2270 ms...
