Attempt 1 timed out. Retrying in 1072 ms...
Attempt 1 timed out. Retrying in 889 ms...
Attempt 1 timed out. Retrying in 948 ms...
Attempt 1 timed out. Retrying in 940 ms...
Attempt 1 timed out. Retrying in 949 ms...
Attempt 1 timed out. Retrying in 936 ms...
Attempt 1 timed out. Retrying in 1117 ms...
Attempt 1 timed out. Retrying in 1017 ms...
Attempt 1 timed out. Retrying in 1135 ms...
Attempt 1 timed out. Retrying in 912 ms...
Attempt 2 timed out. Retrying in 1866 ms...
Attempt 2 timed out. Retrying in 2254 ms...
Attempt 2 timed out. Retrying in 1982 ms...
Attempt 2 timed out. Retrying in 1984 ms...
Attempt 2 timed out. Retrying in 2024 ms...
Attempt 2 timed out. Retrying in 1924 ms...
Attempt 2 timed out. Retrying in 2444 ms...
Attempt 2 timed out. Retrying in 2146 ms...
