Attempt 1 timed out. Retrying in 967 ms...
Attempt 1 timed out. Retrying in 1099 ms...
Attempt 1 timed out. Retrying in 1143 ms...
Attempt 1 timed out. Retrying in 909 ms...
Attempt 1 timed out. Retrying in 984 ms...
Attempt 1 timed out. Retrying in 1135 ms...
Attempt 1 timed out. Retrying in 1126 ms...
Attempt 1 timed out. Retrying in 1112 ms...
Attempt 1 timed out. Retrying in 1051 ms...
Attempt 1 timed out. Retrying in 893 ms...
Attempt 2 timed out. Retrying in 1952 ms...
Attempt 2 timed out. Retrying in 2332 ms...
Attempt 2 timed out. Retrying in 2364 ms...
Attempt 2 timed out. Retrying in 2152 ms...
Attempt 2 timed out. Retrying in 2056 ms...
Attempt 2 timed out. Retrying in 2366 ms...
Attempt 2 timed out. Retrying in 2702 ms...
Attempt 2 timed out. Retrying in 2436 ms...
Attempt 2 timed out. Retrying in 2156 ms...
Attempt 2 timed out. Retrying in 1858 ms...
