Attempt 1 timed out. Retrying in 1020 ms...
Attempt 1 timed out. Retrying in 889 ms...
Attempt 1 timed out. Retrying in 897 ms...
Attempt 1 timed out. Retrying in 965 ms...
Attempt 1 timed out. Retrying in 909 ms...
Attempt 1 timed out. Retrying in 930 ms...
Attempt 1 timed out. Retrying in 959 ms...
Attempt 1 timed out. Retrying in 1159 ms...
Attempt 1 timed out. Retrying in 837 ms...
Attempt 1 timed out. Retrying in 1053 ms...
Attempt 2 timed out. Retrying in 2188 ms...
Attempt 2 timed out. Retrying in 2072 ms...
Attempt 2 timed out. Retrying in 2036 ms...
Attempt 2 timed out. Retrying in 2080 ms...
Attempt 2 timed out. Retrying in 1956 ms...
Attempt 2 timed out. Retrying in 1918 ms...
Attempt 2 timed out. Retrying in 2090 ms...
Attempt 2 timed out. Retrying in 2392 ms...
Attempt 2 timed out. Retrying in 2392 ms...
