Attempt 1 timed out. Retrying in 1077 ms...
Attempt 1 timed out. Retrying in 954 ms...
Attempt 1 timed out. Retrying in 963 ms...
Attempt 1 timed out. Retrying in 1139 ms...
Attempt 1 timed out. Retrying in 998 ms...
Attempt 1 timed out. Retrying in 1132 ms...
Attempt 1 timed out. Retrying in 873 ms...
Attempt 1 timed out. Retrying in 807 ms...
Attempt 1 timed out. Retrying in 1154 ms...
Attempt 1 timed out. Retrying in 1020 ms...
Attempt 2 timed out. Retrying in 2280 ms...
Attempt 2 timed out. Retrying in 2058 ms...
Attempt 2 timed out. Retrying in 1976 ms...
Attempt 2 timed out. Retrying in 2330 ms...
Attempt 2 timed out. Retrying in 2074 ms...
Attempt 2 timed out. Retrying in 1940 ms...
Attempt 2 timed out. Retrying in 2634 ms...
Attempt 2 timed out. Retrying in 1862 ms...
Attempt 2 timed out. Retrying in 2532 ms...
Attempt 2 timed out. Retrying in 2046 ms...
