Attempt 1 timed out. Retrying in 1150 ms...
Attempt 1 timed out. Retrying in 873 ms...
Attempt 1 timed out. Retrying in 927 ms...
Attempt 1 timed out. Retrying in 985 ms...
Attempt 1 timed out. Retrying in 1193 ms...
Attempt 1 timed out. Retrying in 1108 ms...
Attempt 1 timed out. Retrying in 878 ms...
Attempt 1 timed out. Retrying in 1096 ms...
Attempt 1 timed out. Retrying in 1022 ms...
Attempt 2 timed out. Retrying in 2744 ms...
Attempt 2 timed out. Retrying in 2052 ms...
Attempt 2 timed out. Retrying in 2050 ms...
Attempt 2 timed out. Retrying in 2110 ms...
Attempt 2 timed out. Retrying in 2416 ms...
Attempt 2 timed out. Retrying in 2280 ms...
Attempt 2 timed out. Retrying in 1996 ms...
Attempt 2 timed out. Retrying in 2542 ms...
