Attempt 1 timed out. Retrying in 1195 ms...
Attempt 1 timed out. Retrying in 810 ms...
Attempt 1 timed out. Retrying in 1126 ms...
Attempt 1 timed out. Retrying in 822 ms...
Attempt 1 timed out. Retrying in 1180 ms...
Attempt 1 timed out. Retrying in 803 ms...
Attempt 2 timed out. Retrying in 1682 ms...
Attempt 2 timed out. Retrying in 2796 ms...
Attempt 2 timed out. Retrying in 2696 ms...
Attempt 2 timed out. Retrying in 1786 ms...
Attempt 2 timed out. Retrying in 1618 ms...
Attempt 2 timed out. Retrying in 2528 ms...
