Attempt 1 timed out. Retrying in 1112 ms...
Attempt 1 timed out. Retrying in 928 ms...
Attempt 1 timed out. Retrying in 1127 ms...
Attempt 1 timed out. Retrying in 1135 ms...
Attempt 1 timed out. Retrying in 1016 ms...
Attempt 1 timed out. Retrying in 1149 ms...
Attempt 1 timed out. Retrying in 823 ms...
Attempt 1 timed out. Retrying in 1175 ms...
Attempt 1 timed out. Retrying in 1037 ms...
Attempt 1 timed out. Retrying in 962 ms...
Attempt 2 timed out. Retrying in 2564 ms...
Attempt 2 timed out. Retrying in 2032 ms...
Attempt 2 timed out. Retrying in 2384 ms...
Attempt 2 timed out. Retrying in 1676 ms...
Attempt 2 timed out. Retrying in 2034 ms...
Attempt 2 timed out. Retrying in 2722 ms...
Attempt 2 timed out. Retrying in 2326 ms...
Attempt 2 timed out. Retrying in 2800 ms...
Attempt 2 timed out. Retrying in 2162 ms...
