Attempt 1 timed out. Retrying in 1043 ms...
Attempt 1 timed out. Retrying in 1080 ms...
Attempt 1 timed out. Retrying in 913 ms...
Attempt 1 timed out. Retrying in 1190 ms...
Attempt 1 timed out. Retrying in 864 ms...
Attempt 1 timed out. Retrying in 897 ms...
Attempt 1 timed out. Retrying in 871 ms...
Attempt 1 timed out. Retrying in 975 ms...
Attempt 1 timed out. Retrying in 836 ms...
Attempt 1 timed out. Retrying in 940 ms...
Attempt 2 timed out. Retrying in 2226 ms...
Attempt 2 timed out. Retrying in 2400 ms...
Attempt 2 timed out. Retrying in 1946 ms...
