Attempt 1 timed out. Retrying in 924 ms...
Attempt 1 timed out. Retrying in 968 ms...
Attempt 1 timed out. Retrying in 869 ms...
Attempt 1 timed out. Retrying in 1137 ms...
Attempt 1 timed out. Retrying in 926 ms...
Attempt 1 timed out. Retrying in 1155 ms...
Attempt 1 timed out. Retrying in 846 ms...
Attempt 1 timed out. Retrying in 1106 ms...
Attempt 1 timed out. Retrying in 918 ms...
Attempt 1 timed out. Retrying in 1139 ms...
Attempt 2 timed out. Retrying in 1968 ms...
Attempt 2 timed out. Retrying in 2116 ms...
Attempt 2 timed out. Retrying in 1950 ms...
Attempt 2 timed out. Retrying in 2456 ms...
Attempt 2 timed out. Retrying in 1956 ms...
Attempt 2 timed out. Retrying in 1856 ms...
Attempt 2 timed out. Retrying in 2442 ms...
Attempt 2 timed out. Retrying in 2366 ms...
Attempt 2 timed out. Retrying in 2114 ms...
Attempt 2 timed out. Retrying in 2704 ms...
