Attempt 1 timed out. Retrying in 1070 ms...
Attempt 1 timed out. Retrying in 1175 ms...
Attempt 1 timed out. Retrying in 889 ms...
Attempt 1 timed out. Retrying in 845 ms...
Attempt 1 timed out. Retrying in 1106 ms...
Attempt 1 timed out. Retrying in 1105 ms...
Attempt 1 timed out. Retrying in 1165 ms...
Attempt 1 timed out. Retrying in 1137 ms...
Attempt 1 timed out. Retrying in 1139 ms...
Attempt 1 timed out. Retrying in 1063 ms...
Attempt 2 timed out. Retrying in 2358 ms...
Attempt 2 timed out. Retrying in 1920 ms...
Attempt 2 timed out. Retrying in 1966 ms...
Attempt 2 timed out. Retrying in 2220 ms...
Attempt 2 timed out. Retrying in 2766 ms...
Attempt 2 timed out. Retrying in 2412 ms...
Attempt 2 timed out. Retrying in 2648 ms...
Attempt 2 timed out. Retrying in 2642 ms...
Attempt 2 timed out. Retrying in 2720 ms...
Attempt 2 timed out. Retrying in 2378 ms...
