Attempt 1 timed out. Retrying in 999 ms...
Attempt 1 timed out. Retrying in 888 ms...
Attempt 1 timed out. Retrying in 1035 ms...
Attempt 1 timed out. Retrying in 1121 ms...
Attempt 1 timed out. Retrying in 1025 ms...
Attempt 1 timed out. Retrying in 907 ms...
Attempt 1 timed out. Retrying in 958 ms...
Attempt 1 timed out. Retrying in 901 ms...
Attempt 1 timed out. Retrying in 1010 ms...
Attempt 1 timed out. Retrying in 986 ms...
Attempt 2 timed out. Retrying in 2358 ms...
Attempt 2 timed out. Retrying in 2016 ms...
Attempt 2 timed out. Retrying in 2248 ms...
Attempt 2 timed out. Retrying in 2154 ms...
Attempt 2 timed out. Retrying in 2144 ms...
Attempt 2 timed out. Retrying in 2552 ms...
Attempt 2 timed out. Retrying in 2012 ms...
Attempt 2 timed out. Retrying in 2062 ms...
