Attempt 1 timed out. Retrying in 1084 ms...
Attempt 1 timed out. Retrying in 907 ms...
Attempt 1 timed out. Retrying in 1081 ms...
Attempt 1 timed out. Retrying in 887 ms...
Attempt 1 timed out. Retrying in 865 ms...
Attempt 1 timed out. Retrying in 1072 ms...
Attempt 1 timed out. Retrying in 1168 ms...
Attempt 1 timed out. Retrying in 1182 ms...
Attempt 1 timed out. Retrying in 1079 ms...
Attempt 1 timed out. Retrying in 934 ms...
Attempt 1 timed out. Retrying in 1043 ms...
Attempt 2 timed out. Retrying in 1938 ms...
Attempt 2 timed out. Retrying in 2484 ms...
Attempt 2 timed out. Retrying in 1800 ms...
