Attempt 1 timed out. Retrying in 1057 ms...
Attempt 1 timed out. Retrying in 1008 ms...
Attempt 1 timed out. Retrying in 1164 ms...
Attempt 1 timed out. Retrying in 808 ms...
Attempt 1 timed out. Retrying in 1045 ms...
Attempt 1 timed out. Retrying in 967 ms...
Attempt 1 timed out. Retrying in 1058 ms...
Attempt 1 timed out. Retrying in 936 ms...
Attempt 1 timed out. Retrying in 1185 ms...
Attempt 1 timed out. Retrying in 818 ms...
Attempt 2 timed out. Retrying in 2306 ms...
Attempt 2 timed out. Retrying in 2494 ms...
Attempt 2 timed out. Retrying in 2502 ms...
Attempt 2 timed out. Retrying in 1934 ms...
Attempt 2 timed out. Retrying in 2372 ms...
Attempt 2 timed out. Retrying in 1950 ms...
Attempt 2 timed out. Retrying in 2076 ms...
Attempt 2 timed out. Retrying in 2378 ms...
Attempt 2 timed out. Retrying in 2628 ms...
Attempt 2 timed out. Retrying in 1740 ms...
