Attempt 1 timed out. Retrying in 924 ms...
Attempt 1 timed out. Retrying in 806 ms...
Attempt 1 timed out. Retrying in 989 ms...
Attempt 1 timed out. Retrying in 932 ms...
Attempt 1 timed out. Retrying in 1033 ms...
Attempt 1 timed out. Retrying in 843 ms...
Attempt 1 timed out. Retrying in 992 ms...
Attempt 1 timed out. Retrying in 1160 ms...
Attempt 1 timed out. Retrying in 935 ms...
Attempt 1 timed out. Retrying in 1166 ms...
Attempt 2 timed out. Retrying in 2108 ms...
Attempt 2 timed out. Retrying in 1808 ms...
Attempt 2 timed out. Retrying in 2198 ms...
Attempt 2 timed out. Retrying in 2366 ms...
Attempt 2 timed out. Retrying in 2364 ms...
Attempt 2 timed out. Retrying in 1968 ms...
Attempt 2 timed out. Retrying in 2198 ms...
Attempt 2 timed out. Retrying in 2342 ms...
