Attempt 1 timed out. Retrying in 1128 ms...
Attempt 1 timed out. Retrying in 1084 ms...
Attempt 1 timed out. Retrying in 1195 ms...
Attempt 1 timed out. Retrying in 847 ms...
Attempt 1 timed out. Retrying in 1027 ms...
Attempt 1 timed out. Retrying in 1089 ms...
Attempt 1 timed out. Retrying in 1011 ms...
Attempt 1 timed out. Retrying in 1027 ms...
Attempt 1 timed out. Retrying in 1019 ms...
Attempt 2 timed out. Retrying in 2310 ms...
Attempt 2 timed out. Retrying in 1740 ms...
Attempt 2 timed out. Retrying in 2472 ms...
Attempt 2 timed out. Retrying in 2688 ms...
Attempt 2 timed out. Retrying in 2324 ms...
Attempt 2 timed out. Retrying in 2408 ms...
Attempt 2 timed out. Retrying in 2354 ms...
Attempt 2 timed out. Retrying in 2230 ms...
Attempt 2 timed out. Retrying in 2352 ms...
