Attempt 1 timed out. Retrying in 1167 ms...
Attempt 1 timed out. Retrying in 865 ms...
Attempt 1 timed out. Retrying in 962 ms...
Attempt 1 timed out. Retrying in 931 ms...
Attempt 1 timed out. Retrying in 1136 ms...
Attempt 1 timed out. Retrying in 1008 ms...
Attempt 1 timed out. Retrying in 842 ms...
Attempt 1 timed out. Retrying in 1036 ms...
Attempt 1 timed out. Retrying in 835 ms...
Attempt 1 timed out. Retrying in 893 ms...
Attempt 2 timed out. Retrying in 1808 ms...
Attempt 2 timed out. Retrying in 2512 ms...
Attempt 2 timed out. Retrying in 2102 ms...
Attempt 2 timed out. Retrying in 2284 ms...
Attempt 2 timed out. Retrying in 2328 ms...
Attempt 2 timed out. Retrying in 2274 ms...
Attempt 2 timed out. Retrying in 1966 ms...
Attempt 2 timed out. Retrying in 2304 ms...
Attempt 2 timed out. Retrying in 1836 ms...
