Attempt 1 timed out. Retrying in 1144 ms...
Attempt 1 timed out. Retrying in 908 ms...
Attempt 1 timed out. Retrying in 1169 ms...
Attempt 1 timed out. Retrying in 886 ms...
Attempt 1 timed out. Retrying in 899 ms...
Attempt 1 timed out. Retrying in 839 ms...
Attempt 1 timed out. Retrying in 974 ms...
Attempt 1 timed out. Retrying in 977 ms...
Attempt 2 timed out. Retrying in 1902 ms...
Attempt 2 timed out. Retrying in 2638 ms...
Attempt 2 timed out. Retrying in 2480 ms...
Attempt 2 timed out. Retrying in 1946 ms...
Attempt 2 timed out. Retrying in 2094 ms...
Attempt 2 timed out. Retrying in 1750 ms...
