Attempt 1 timed out. Retrying in 918 ms...
Attempt 1 timed out. Retrying in 843 ms...
Attempt 1 timed out. Retrying in 913 ms...
Attempt 1 timed out. Retrying in 1128 ms...
Attempt 1 timed out. Retrying in 843 ms...
Attempt 1 timed out. Retrying in 1014 ms...
Attempt 1 timed out. Retrying in 950 ms...
Attempt 1 timed out. Retrying in 806 ms...
Attempt 1 timed out. Retrying in 818 ms...
Attempt 1 timed out. Retrying in 1144 ms...
Attempt 2 timed out. Retrying in 1904 ms...
Attempt 2 timed out. Retrying in 1756 ms...
Attempt 2 timed out. Retrying in 2380 ms...
