Attempt 1 timed out. Retrying in 1090 ms...
Attempt 1 timed out. Retrying in 816 ms...
Attempt 1 timed out. Retrying in 886 ms...
Attempt 1 timed out. Retrying in 1164 ms...
Attempt 1 timed out. Retrying in 1109 ms...
Attempt 1 timed out. Retrying in 918 ms...
Attempt 1 timed out. Retrying in 878 ms...
Attempt 1 timed out. Retrying in 920 ms...
Attempt 1 timed out. Retrying in 1131 ms...
Attempt 1 timed out. Retrying in 855 ms...
Attempt 2 timed out. Retrying in 1786 ms...
Attempt 2 timed out. Retrying in 2340 ms...
Attempt 2 timed out. Retrying in 2042 ms...
Attempt 2 timed out. Retrying in 2610 ms...
Attempt 2 timed out. Retrying in 2448 ms...
Attempt 2 timed out. Retrying in 1844 ms...
Attempt 2 timed out. Retrying in 2050 ms...
Attempt 2 timed out. Retrying in 2338 ms...
