Attempt 1 timed out. Retrying in 1143 ms...
Attempt 1 timed out. Retrying in 850 ms...
Attempt 1 timed out. Retrying in 835 ms...
Attempt 1 timed out. Retrying in 1168 ms...
Attempt 1 timed out. Retrying in 1155 ms...
Attempt 1 timed out. Retrying in 1100 ms...
Attempt 2 timed out. Retrying in 2296 ms...
Attempt 2 timed out. Retrying in 1748 ms...
Attempt 2 timed out. Retrying in 1748 ms...
Attempt 2 timed out. Retrying in 2568 ms...
Attempt 2 timed out. Retrying in 2610 ms...
Attempt 2 timed out. Retrying in 2388 ms...
