Attempt 1 timed out. Retrying in 937 ms...
Attempt 1 timed out. Retrying in 929 ms...
Attempt 1 timed out. Retrying in 975 ms...
Attempt 1 timed out. Retrying in 970 ms...
Attempt 1 timed out. Retrying in 1192 ms...
Attempt 1 timed out. Retrying in 847 ms...
Attempt 1 timed out. Retrying in 1094 ms...
Attempt 1 timed out. Retrying in 1122 ms...
Attempt 1 timed out. Retrying in 941 ms...
Attempt 1 timed out. Retrying in 1123 ms...
Attempt 2 timed out. Retrying in 2206 ms...
Attempt 2 timed out. Retrying in 2088 ms...
Attempt 2 timed out. Retrying in 2160 ms...
Attempt 2 timed out. Retrying in 1936 ms...
Attempt 2 timed out. Retrying in 2290 ms...
Attempt 2 timed out. Retrying in 2416 ms...
Attempt 2 timed out. Retrying in 2224 ms...
Attempt 2 timed out. Retrying in 2342 ms...
Attempt 2 timed out. Retrying in 1932 ms...
