Attempt 1 timed out. Retrying in 1041 ms...
Attempt 1 timed out. Retrying in 1186 ms...
Attempt 1 timed out. Retrying in 932 ms...
Attempt 1 timed out. Retrying in 1144 ms...
Attempt 1 timed out. Retrying in 906 ms...
Attempt 1 timed out. Retrying in 1184 ms...
Attempt 1 timed out. Retrying in 1145 ms...
Attempt 1 timed out. Retrying in 931 ms...
Attempt 1 timed out. Retrying in 991 ms...
Attempt 2 timed out. Retrying in 2290 ms...
Attempt 2 timed out. Retrying in 2116 ms...
Attempt 2 timed out. Retrying in 2638 ms...
Attempt 2 timed out. Retrying in 1828 ms...
Attempt 2 timed out. Retrying in 2708 ms...
Attempt 2 timed out. Retrying in 2826 ms...
Attempt 2 timed out. Retrying in 2470 ms...
Attempt 2 timed out. Retrying in 1868 ms...
Attempt 2 timed out. Retrying in 2334 ms...
