Attempt 1 timed out. Retrying in 1048 ms...
Attempt 1 timed out. Retrying in 1020 ms...
Attempt 1 timed out. Retrying in 1023 ms...
Attempt 1 timed out. Retrying in 851 ms...
Attempt 1 timed out. Retrying in 862 ms...
Attempt 1 timed out. Retrying in 917 ms...
Attempt 1 timed out. Retrying in 1155 ms...
Attempt 1 timed out. Retrying in 902 ms...
Attempt 1 timed out. Retrying in 1097 ms...
Attempt 1 timed out. Retrying in 955 ms...
Attempt 1 timed out. Retrying in 1134 ms...
Attempt 2 timed out. Retrying in 2330 ms...
