Attempt 1 timed out. Retrying in 838 ms...
Attempt 1 timed out. Retrying in 1048 ms...
Attempt 1 timed out. Retrying in 1008 ms...
Attempt 1 timed out. Retrying in 1016 ms...
Attempt 1 timed out. Retrying in 1045 ms...
Attempt 1 timed out. Retrying in 1086 ms...
Attempt 1 timed out. Retrying in 1003 ms...
Attempt 1 timed out. Retrying in 1114 ms...
Attempt 1 timed out. Retrying in 840 ms...
Attempt 1 timed out. Retrying in 996 ms...
Attempt 2 timed out. Retrying in 1730 ms...
Attempt 2 timed out. Retrying in 2312 ms...
Attempt 2 timed out. Retrying in 2048 ms...
Attempt 2 timed out. Retrying in 2154 ms...
Attempt 2 timed out. Retrying in 2346 ms...
