Attempt 1 timed out. Retrying in 1087 ms...
Attempt 1 timed out. Retrying in 1155 ms...
Attempt 1 timed out. Retrying in 1082 ms...
Attempt 1 timed out. Retrying in 1072 ms...
Attempt 1 timed out. Retrying in 989 ms...
Attempt 1 timed out. Retrying in 1150 ms...
Attempt 1 timed out. Retrying in 864 ms...
Attempt 1 timed out. Retrying in 1155 ms...
Attempt 1 timed out. Retrying in 1172 ms...
Attempt 1 timed out. Retrying in 1018 ms...
Attempt 2 timed out. Retrying in 2484 ms...
Attempt 2 timed out. Retrying in 2678 ms...
Attempt 2 timed out. Retrying in 2434 ms...
Attempt 2 timed out. Retrying in 2300 ms...
Attempt 2 timed out. Retrying in 2038 ms...
Attempt 2 timed out. Retrying in 2424 ms...
Attempt 2 timed out. Retrying in 1876 ms...
Attempt 2 timed out. Retrying in 2368 ms...
Attempt 2 timed out. Retrying in 2352 ms...
