Attempt 1 timed out. Retrying in 956 ms...
Attempt 1 timed out. Retrying in 1099 ms...
Attempt 1 timed out. Retrying in 1178 ms...
Attempt 1 timed out. Retrying in 1008 ms...
Attempt 1 timed out. Retrying in 904 ms...
Attempt 1 timed out. Retrying in 1194 ms...
Attempt 1 timed out. Retrying in 895 ms...
Attempt 1 timed out. Retrying in 1192 ms...
Attempt 1 timed out. Retrying in 1044 ms...
Attempt 1 timed out. Retrying in 1003 ms...
Attempt 2 timed out. Retrying in 2092 ms...
Attempt 2 timed out. Retrying in 2342 ms...
Attempt 2 timed out. Retrying in 2216 ms...
Attempt 2 timed out. Retrying in 2118 ms...
Attempt 2 timed out. Retrying in 2686 ms...
Attempt 2 timed out. Retrying in 2616 ms...
Attempt 2 timed out. Retrying in 1940 ms...
