Attempt 1 timed out. Retrying in 1014 ms...
Attempt 1 timed out. Retrying in 839 ms...
Attempt 1 timed out. Retrying in 837 ms...
Attempt 1 timed out. Retrying in 824 ms...
Attempt 1 timed out. Retrying in 1128 ms...
Attempt 1 timed out. Retrying in 817 ms...
Attempt 1 timed out. Retrying in 1141 ms...
Attempt 1 timed out. Retrying in 1097 ms...
Attempt 1 timed out. Retrying in 1041 ms...
Attempt 1 timed out. Retrying in 1032 ms...
Attempt 2 timed out. Retrying in 1808 ms...
Attempt 2 timed out. Retrying in 2298 ms...
Attempt 2 timed out. Retrying in 1982 ms...
Attempt 2 timed out. Retrying in 1806 ms...
Attempt 2 timed out. Retrying in 1788 ms...
Attempt 2 timed out. Retrying in 2668 ms...
Attempt 2 timed out. Retrying in 2552 ms...
Attempt 2 timed out. Retrying in 2286 ms...
Attempt 2 timed out. Retrying in 2122 ms...
Attempt 2 timed out. Retrying in 2498 ms...
