Attempt 1 timed out. Retrying in 1193 ms...
Attempt 1 timed out. Retrying in 1038 ms...
Attempt 1 timed out. Retrying in 920 ms...
Attempt 1 timed out. Retrying in 944 ms...
Attempt 1 timed out. Retrying in 1195 ms...
Attempt 1 timed out. Retrying in 1133 ms...
Attempt 1 timed out. Retrying in 1070 ms...
Attempt 2 timed out. Retrying in 2420 ms...
Attempt 2 timed out. Retrying in 2044 ms...
Attempt 2 timed out. Retrying in 2092 ms...
Attempt 2 timed out. Retrying in 2144 ms...
Attempt 2 timed out. Retrying in 2302 ms...
Attempt 2 timed out. Retrying in 2628 ms...
Attempt 2 timed out. Retrying in 2662 ms...
