Attempt 1 timed out. Retrying in 897 ms...
Attempt 1 timed out. Retrying in 815 ms...
Attempt 1 timed out. Retrying in 1045 ms...
Attempt 1 timed out. Retrying in 860 ms...
Attempt 1 timed out. Retrying in 1015 ms...
Attempt 1 timed out. Retrying in 1163 ms...
Attempt 2 timed out. Retrying in 1962 ms...
Attempt 2 timed out. Retrying in 1770 ms...
Attempt 2 timed out. Retrying in 2336 ms...
Attempt 2 timed out. Retrying in 1840 ms...
Attempt 2 timed out. Retrying in 2034 ms...
Attempt 2 timed out. Retrying in 2768 ms...
