Attempt 1 timed out. Retrying in 1138 ms...
Attempt 1 timed out. Retrying in 1171 ms...
Attempt 1 timed out. Retrying in 997 ms...
Attempt 1 timed out. Retrying in 856 ms...
Attempt 1 timed out. Retrying in 1171 ms...
Attempt 1 timed out. Retrying in 926 ms...
Attempt 1 timed out. Retrying in 975 ms...
Attempt 2 timed out. Retrying in 2324 ms...
Attempt 2 timed out. Retrying in 2494 ms...
Attempt 2 timed out. Retrying in 1764 ms...
Attempt 2 timed out. Retrying in 2068 ms...
Attempt 2 timed out. Retrying in 2442 ms...
Attempt 2 timed out. Retrying in 2176 ms...
