Attempt 1 timed out. Retrying in 1088 ms...
Attempt 1 timed out. Retrying in 889 ms...
Attempt 1 timed out. Retrying in 861 ms...
Attempt 1 timed out. Retrying in 1163 ms...
Attempt 1 timed out. Retrying in 958 ms...
Attempt 1 timed out. Retrying in 1084 ms...
Attempt 1 timed out. Retrying in 1166 ms...
Attempt 1 timed out. Retrying in 1177 ms...
Attempt 1 timed out. Retrying in 1184 ms...
Attempt 2 timed out. Retrying in 1860 ms...
Attempt 2 timed out. Retrying in 2506 ms...
Attempt 2 timed out. Retrying in 1892 ms...
Attempt 2 timed out. Retrying in 2066 ms...
Attempt 2 timed out. Retrying in 2762 ms...
Attempt 2 timed out. Retrying in 2444 ms...
Attempt 2 timed out. Retrying in 2790 ms...
