Attempt 1 timed out. Retrying in 993 ms...
Attempt 1 timed out. Retrying in 1095 ms...
Attempt 1 timed out. Retrying in 996 ms...
Attempt 1 timed out. Retrying in 818 ms...
Attempt 1 timed out. Retrying in 1002 ms...
Attempt 1 timed out. Retrying in 1170 ms...
Attempt 2 timed out. Retrying in 2126 ms...
Attempt 2 timed out. Retrying in 1854 ms...
Attempt 2 timed out. Retrying in 2510 ms...
Attempt 2 timed out. Retrying in 2354 ms...
Attempt 2 timed out. Retrying in 2370 ms...
Attempt 2 timed out. Retrying in 2538 ms...
