Attempt 1 timed out. Retrying in 997 ms...
Attempt 1 timed out. Retrying in 880 ms...
Attempt 1 timed out. Retrying in 1158 ms...
Attempt 1 timed out. Retrying in 933 ms...
Attempt 1 timed out. Retrying in 907 ms...
Attempt 1 timed out. Retrying in 829 ms...
Attempt 1 timed out. Retrying in 1144 ms...
Attempt 1 timed out. Retrying in 1085 ms...
Attempt 1 timed out. Retrying in 1040 ms...
Attempt 2 timed out. Retrying in 1832 ms...
Attempt 2 timed out. Retrying in 2222 ms...
Attempt 2 timed out. Retrying in 2368 ms...
Attempt 2 timed out. Retrying in 2106 ms...
Attempt 2 timed out. Retrying in 1904 ms...
Attempt 2 timed out. Retrying in 1668 ms...
Attempt 2 timed out. Retrying in 2626 ms...
