Attempt 1 timed out. Retrying in 1161 ms...
Attempt 1 timed out. Retrying in 1146 ms...
Attempt 1 timed out. Retrying in 965 ms...
Attempt 1 timed out. Retrying in 870 ms...
Attempt 1 timed out. Retrying in 1138 ms...
Attempt 1 timed out. Retrying in 1116 ms...
Attempt 1 timed out. Retrying in 960 ms...
Attempt 1 timed out. Retrying in 890 ms...
Attempt 1 timed out. Retrying in 1079 ms...
Attempt 1 timed out. Retrying in 963 ms...
Attempt 2 timed out. Retrying in 2090 ms...
Attempt 2 timed out. Retrying in 1870 ms...
Attempt 2 timed out. Retrying in 2544 ms...
Attempt 2 timed out. Retrying in 2652 ms...
Attempt 2 timed out. Retrying in 2432 ms...
Attempt 2 timed out. Retrying in 2526 ms...
Attempt 2 timed out. Retrying in 2010 ms...
Attempt 2 timed out. Retrying in 2046 ms...
Attempt 2 timed out. Retrying in 2296 ms...
Attempt 2 timed out. Retrying in 1940 ms...
