Attempt 1 timed out. Retrying in 1148 ms...
Attempt 1 timed out. Retrying in 1088 ms...
Attempt 1 timed out. Retrying in 825 ms...
Attempt 1 timed out. Retrying in 850 ms...
Attempt 1 timed out. Retrying in 1078 ms...
Attempt 1 timed out. Retrying in 840 ms...
Attempt 1 timed out. Retrying in 1138 ms...
Attempt 1 timed out. Retrying in 1047 ms...
Attempt 1 timed out. Retrying in 1148 ms...
Attempt 1 timed out. Retrying in 969 ms...
Attempt 1 timed out. Retrying in 911 ms...
Attempt 1 timed out. Retrying in 863 ms...
Attempt 1 timed out. Retrying in 832 ms...
Attempt 1 timed out. Retrying in 990 ms...
Attempt 1 timed out. Retrying in 922 ms...
Attempt 2 timed out. Retrying in 2276 ms...
