Attempt 1 timed out. Retrying in 1050 ms...
Attempt 1 timed out. Retrying in 1045 ms...
Attempt 1 timed out. Retrying in 952 ms...
Attempt 1 timed out. Retrying in 1161 ms...
Attempt 1 timed out. Retrying in 1074 ms...
Attempt 1 timed out. Retrying in 1196 ms...
Attempt 1 timed out. Retrying in 857 ms...
Attempt 1 timed out. Retrying in 1050 ms...
Attempt 1 timed out. Retrying in 1059 ms...
Attempt 2 timed out. Retrying in 2122 ms...
Attempt 2 timed out. Retrying in 2212 ms...
Attempt 2 timed out. Retrying in 2202 ms...
Attempt 2 timed out. Retrying in 2598 ms...
Attempt 2 timed out. Retrying in 2244 ms...
Attempt 2 timed out. Retrying in 2744 ms...
Attempt 2 timed out. Retrying in 1820 ms...
Attempt 2 timed out. Retrying in 2320 ms...
