Attempt 1 timed out. Retrying in 897 ms...
Attempt 1 timed out. Retrying in 938 ms...
Attempt 1 timed out. Retrying in 1117 ms...
Attempt 1 timed out. Retrying in 924 ms...
Attempt 1 timed out. Retrying in 913 ms...
Attempt 1 timed out. Retrying in 1019 ms...
Attempt 1 timed out. Retrying in 851 ms...
Attempt 1 timed out. Retrying in 954 ms...
Attempt 1 timed out. Retrying in 1118 ms...
Attempt 1 timed out. Retrying in 1154 ms...
Attempt 2 timed out. Retrying in 2066 ms...
Attempt 2 timed out. Retrying in 2156 ms...
Attempt 2 timed out. Retrying in 2274 ms...
Attempt 2 timed out. Retrying in 2096 ms...
Attempt 2 timed out. Retrying in 1916 ms...
Attempt 2 timed out. Retrying in 2034 ms...
