Attempt 1 timed out. Retrying in 978 ms...
Attempt 1 timed out. Retrying in 1038 ms...
Attempt 1 timed out. Retrying in 811 ms...
Attempt 1 timed out. Retrying in 1123 ms...
Attempt 1 timed out. Retrying in 1096 ms...
Attempt 1 timed out. Retrying in 821 ms...
Attempt 1 timed out. Retrying in 1082 ms...
Attempt 1 timed out. Retrying in 1108 ms...
Attempt 1 timed out. Retrying in 1060 ms...
Attempt 1 timed out. Retrying in 1115 ms...
Attempt 2 timed out. Retrying in 2324 ms...
Attempt 2 timed out. Retrying in 1638 ms...
Attempt 2 timed out. Retrying in 2476 ms...
Attempt 2 timed out. Retrying in 2378 ms...
Attempt 2 timed out. Retrying in 1736 ms...
Attempt 2 timed out. Retrying in 2280 ms...
Attempt 2 timed out. Retrying in 2576 ms...
Attempt 2 timed out. Retrying in 2620 ms...
Attempt 2 timed out. Retrying in 2260 ms...
Attempt 2 timed out. Retrying in 2254 ms...
