Attempt 1 timed out. Retrying in 873 ms...
Attempt 1 timed out. Retrying in 1047 ms...
Attempt 1 timed out. Retrying in 832 ms...
Attempt 1 timed out. Retrying in 1116 ms...
Attempt 1 timed out. Retrying in 829 ms...
Attempt 1 timed out. Retrying in 1079 ms...
Attempt 1 timed out. Retrying in 1038 ms...
Attempt 1 timed out. Retrying in 837 ms...
Attempt 1 timed out. Retrying in 1186 ms...
Attempt 1 timed out. Retrying in 1085 ms...
Attempt 1 timed out. Retrying in 1164 ms...
Attempt 2 timed out. Retrying in 1798 ms...
