Attempt 1 timed out. Retrying in 1028 ms...
Attempt 1 timed out. Retrying in 1110 ms...
Attempt 1 timed out. Retrying in 974 ms...
Attempt 1 timed out. Retrying in 920 ms...
Attempt 1 timed out. Retrying in 1026 ms...
Attempt 1 timed out. Retrying in 872 ms...
Attempt 1 timed out. Retrying in 1128 ms...
Attempt 1 timed out. Retrying in 947 ms...
Attempt 1 timed out. Retrying in 1062 ms...
Attempt 1 timed out. Retrying in 1129 ms...
Attempt 2 timed out. Retrying in 2216 ms...
Attempt 2 timed out. Retrying in 2186 ms...
Attempt 2 timed out. Retrying in 1968 ms...
Attempt 2 timed out. Retrying in 2418 ms...
Attempt 2 timed out. Retrying in 2080 ms...
Attempt 2 timed out. Retrying in 2008 ms...
Attempt 2 timed out. Retrying in 2488 ms...
Attempt 2 timed out. Retrying in 2176 ms...
Attempt 2 timed out. Retrying in 2504 ms...
