Attempt 1 timed out. Retrying in 1002 ms...
Attempt 1 timed out. Retrying in 1107 ms...
Attempt 1 timed out. Retrying in 1123 ms...
Attempt 1 timed out. Retrying in 943 ms...
Attempt 1 timed out. Retrying in 915 ms...
Attempt 1 timed out. Retrying in 1142 ms...
Attempt 1 timed out. Retrying in 815 ms...
Attempt 1 timed out. Retrying in 1097 ms...
Attempt 2 timed out. Retrying in 2152 ms...
Attempt 2 timed out. Retrying in 2540 ms...
Attempt 2 timed out. Retrying in 2638 ms...
Attempt 2 timed out. Retrying in 2196 ms...
Attempt 2 timed out. Retrying in 1942 ms...
Attempt 2 timed out. Retrying in 1696 ms...
Attempt 2 timed out. Retrying in 2444 ms...
Attempt 2 timed out. Retrying in 2470 ms...
