Attempt 1 timed out. Retrying in 883 ms...
Attempt 1 timed out. Retrying in 1004 ms...
Attempt 1 timed out. Retrying in 906 ms...
Attempt 1 timed out. Retrying in 1115 ms...
Attempt 1 timed out. Retrying in 988 ms...
Attempt 1 timed out. Retrying in 949 ms...
Attempt 1 timed out. Retrying in 1071 ms...
Attempt 1 timed out. Retrying in 803 ms...
Attempt 1 timed out. Retrying in 1194 ms...
Attempt 1 timed out. Retrying in 1062 ms...
Attempt 2 timed out. Retrying in 2036 ms...
Attempt 2 timed out. Retrying in 2184 ms...
Attempt 2 timed out. Retrying in 2116 ms...
Attempt 2 timed out. Retrying in 2504 ms...
Attempt 2 timed out. Retrying in 2008 ms...
Attempt 2 timed out. Retrying in 2006 ms...
Attempt 2 timed out. Retrying in 2220 ms...
Attempt 2 timed out. Retrying in 1792 ms...
Attempt 2 timed out. Retrying in 2458 ms...
