Attempt 1 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 1063 ms...
Attempt 1 timed out. Retrying in 1166 ms...
Attempt 1 timed out. Retrying in 861 ms...
Attempt 1 timed out. Retrying in 980 ms...
Attempt 1 timed out. Retrying in 855 ms...
Attempt 1 timed out. Retrying in 904 ms...
Attempt 1 timed out. Retrying in 1003 ms...
Attempt 1 timed out. Retrying in 1084 ms...
Attempt 1 timed out. Retrying in 959 ms...
Attempt 1 timed out. Retrying in 1194 ms...
Attempt 2 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 2200 ms...
Attempt 3 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 5120 ms...
Attempt 4 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 11876 ms...
Attempt 5 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 23862 ms...
u_0 [ZBAb] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
