Attempt 1 timed out. Retrying in 1097 ms...
Attempt 1 timed out. Retrying in 885 ms...
Attempt 1 timed out. Retrying in 898 ms...
Attempt 1 timed out. Retrying in 1024 ms...
Attempt 1 timed out. Retrying in 839 ms...
Attempt 1 timed out. Retrying in 1129 ms...
Attempt 1 timed out. Retrying in 932 ms...
Attempt 1 timed out. Retrying in 991 ms...
Attempt 1 timed out. Retrying in 816 ms...
Attempt 1 timed out. Retrying in 1040 ms...
Attempt 2 timed out. Retrying in 1964 ms...
Attempt 2 timed out. Retrying in 2380 ms...
Attempt 2 timed out. Retrying in 2010 ms...
Attempt 2 timed out. Retrying in 1740 ms...
Attempt 2 timed out. Retrying in 2424 ms...
Attempt 2 timed out. Retrying in 2272 ms...
Attempt 2 timed out. Retrying in 1892 ms...
