Attempt 1 timed out. Retrying in 1077 ms...
Attempt 1 timed out. Retrying in 1087 ms...
Attempt 1 timed out. Retrying in 1106 ms...
Attempt 1 timed out. Retrying in 1190 ms...
Attempt 1 timed out. Retrying in 940 ms...
Attempt 1 timed out. Retrying in 1164 ms...
Attempt 1 timed out. Retrying in 937 ms...
Attempt 1 timed out. Retrying in 837 ms...
Attempt 1 timed out. Retrying in 805 ms...
Attempt 1 timed out. Retrying in 1195 ms...
Attempt 2 timed out. Retrying in 2394 ms...
Attempt 2 timed out. Retrying in 2106 ms...
Attempt 2 timed out. Retrying in 2476 ms...
Attempt 2 timed out. Retrying in 2382 ms...
Attempt 2 timed out. Retrying in 2576 ms...
Attempt 2 timed out. Retrying in 2038 ms...
Attempt 2 timed out. Retrying in 1678 ms...
Attempt 2 timed out. Retrying in 2638 ms...
Attempt 2 timed out. Retrying in 1760 ms...
Attempt 2 timed out. Retrying in 2730 ms...
