Attempt 1 timed out. Retrying in 1099 ms...
Attempt 1 timed out. Retrying in 1195 ms...
Attempt 1 timed out. Retrying in 829 ms...
Attempt 1 timed out. Retrying in 1004 ms...
Attempt 1 timed out. Retrying in 823 ms...
Attempt 1 timed out. Retrying in 858 ms...
Attempt 1 timed out. Retrying in 1169 ms...
Attempt 1 timed out. Retrying in 887 ms...
Attempt 2 timed out. Retrying in 1724 ms...
Attempt 2 timed out. Retrying in 2328 ms...
Attempt 2 timed out. Retrying in 2474 ms...
Attempt 2 timed out. Retrying in 1804 ms...
Attempt 2 timed out. Retrying in 2384 ms...
Attempt 2 timed out. Retrying in 1754 ms...
Attempt 2 timed out. Retrying in 1972 ms...
Attempt 2 timed out. Retrying in 2398 ms...
