Attempt 1 timed out. Retrying in 1121 ms...
Attempt 1 timed out. Retrying in 1111 ms...
Attempt 1 timed out. Retrying in 1145 ms...
Attempt 1 timed out. Retrying in 874 ms...
Attempt 1 timed out. Retrying in 965 ms...
Attempt 1 timed out. Retrying in 1183 ms...
Attempt 1 timed out. Retrying in 1010 ms...
Attempt 1 timed out. Retrying in 953 ms...
Attempt 1 timed out. Retrying in 1166 ms...
Attempt 1 timed out. Retrying in 900 ms...
Attempt 2 timed out. Retrying in 2310 ms...
Attempt 2 timed out. Retrying in 2374 ms...
Attempt 2 timed out. Retrying in 1992 ms...
Attempt 2 timed out. Retrying in 2298 ms...
Attempt 2 timed out. Retrying in 2086 ms...
Attempt 2 timed out. Retrying in 2328 ms...
Attempt 2 timed out. Retrying in 2664 ms...
Attempt 2 timed out. Retrying in 2202 ms...
