Attempt 1 timed out. Retrying in 1174 ms...
Attempt 1 timed out. Retrying in 1136 ms...
Attempt 1 timed out. Retrying in 991 ms...
Attempt 1 timed out. Retrying in 1041 ms...
Attempt 1 timed out. Retrying in 821 ms...
Attempt 1 timed out. Retrying in 1114 ms...
Attempt 2 timed out. Retrying in 2506 ms...
Attempt 2 timed out. Retrying in 2400 ms...
Attempt 2 timed out. Retrying in 2306 ms...
Attempt 2 timed out. Retrying in 1718 ms...
Attempt 2 timed out. Retrying in 2192 ms...
Attempt 2 timed out. Retrying in 2602 ms...
