Attempt 1 timed out. Retrying in 1120 ms...
Attempt 1 timed out. Retrying in 972 ms...
Attempt 1 timed out. Retrying in 1133 ms...
Attempt 1 timed out. Retrying in 840 ms...
Attempt 1 timed out. Retrying in 845 ms...
Attempt 1 timed out. Retrying in 1151 ms...
Attempt 1 timed out. Retrying in 1130 ms...
Attempt 1 timed out. Retrying in 1164 ms...
Attempt 1 timed out. Retrying in 978 ms...
Attempt 1 timed out. Retrying in 968 ms...
Attempt 2 timed out. Retrying in 2332 ms...
Attempt 2 timed out. Retrying in 2250 ms...
Attempt 2 timed out. Retrying in 1682 ms...
Attempt 2 timed out. Retrying in 2410 ms...
Attempt 2 timed out. Retrying in 2018 ms...
Attempt 2 timed out. Retrying in 2488 ms...
Attempt 2 timed out. Retrying in 2388 ms...
Attempt 2 timed out. Retrying in 2076 ms...
Attempt 2 timed out. Retrying in 2410 ms...
Attempt 2 timed out. Retrying in 2302 ms...
