Attempt 1 timed out. Retrying in 1142 ms...
Attempt 1 timed out. Retrying in 1174 ms...
Attempt 1 timed out. Retrying in 976 ms...
Attempt 1 timed out. Retrying in 899 ms...
Attempt 1 timed out. Retrying in 923 ms...
Attempt 1 timed out. Retrying in 940 ms...
Attempt 1 timed out. Retrying in 913 ms...
Attempt 1 timed out. Retrying in 1144 ms...
Attempt 1 timed out. Retrying in 1049 ms...
Attempt 1 timed out. Retrying in 882 ms...
Attempt 1 timed out. Retrying in 1164 ms...
Attempt 1 timed out. Retrying in 1159 ms...
Attempt 1 timed out. Retrying in 1157 ms...
Attempt 1 timed out. Retrying in 1094 ms...
Attempt 1 timed out. Retrying in 802 ms...
Attempt 2 timed out. Retrying in 2638 ms...
