Attempt 1 timed out. Retrying in 935 ms...
Attempt 1 timed out. Retrying in 1176 ms...
Attempt 1 timed out. Retrying in 955 ms...
Attempt 1 timed out. Retrying in 873 ms...
Attempt 1 timed out. Retrying in 1015 ms...
Attempt 1 timed out. Retrying in 801 ms...
Attempt 1 timed out. Retrying in 859 ms...
Attempt 1 timed out. Retrying in 1079 ms...
Attempt 1 timed out. Retrying in 849 ms...
Attempt 1 timed out. Retrying in 1056 ms...
Attempt 2 timed out. Retrying in 1974 ms...
Attempt 2 timed out. Retrying in 1792 ms...
Attempt 2 timed out. Retrying in 2240 ms...
Attempt 2 timed out. Retrying in 2058 ms...
Attempt 2 timed out. Retrying in 2746 ms...
Attempt 2 timed out. Retrying in 1846 ms...
Attempt 2 timed out. Retrying in 1982 ms...
