Attempt 1 timed out. Retrying in 959 ms...
Attempt 1 timed out. Retrying in 1110 ms...
Attempt 1 timed out. Retrying in 1075 ms...
Attempt 1 timed out. Retrying in 1086 ms...
Attempt 1 timed out. Retrying in 1091 ms...
Attempt 1 timed out. Retrying in 1166 ms...
Attempt 1 timed out. Retrying in 1112 ms...
Attempt 1 timed out. Retrying in 810 ms...
Attempt 1 timed out. Retrying in 958 ms...
Attempt 1 timed out. Retrying in 1069 ms...
Attempt 2 timed out. Retrying in 2038 ms...
Attempt 2 timed out. Retrying in 2360 ms...
Attempt 2 timed out. Retrying in 2518 ms...
Attempt 2 timed out. Retrying in 2654 ms...
Attempt 2 timed out. Retrying in 2274 ms...
Attempt 2 timed out. Retrying in 2600 ms...
Attempt 2 timed out. Retrying in 1636 ms...
Attempt 2 timed out. Retrying in 2494 ms...
