Attempt 1 timed out. Retrying in 1081 ms...
Attempt 1 timed out. Retrying in 920 ms...
Attempt 1 timed out. Retrying in 1068 ms...
Attempt 1 timed out. Retrying in 1085 ms...
Attempt 1 timed out. Retrying in 1068 ms...
Attempt 1 timed out. Retrying in 886 ms...
Attempt 1 timed out. Retrying in 950 ms...
Attempt 1 timed out. Retrying in 963 ms...
Attempt 1 timed out. Retrying in 940 ms...
Attempt 1 timed out. Retrying in 1042 ms...
Attempt 2 timed out. Retrying in 2362 ms...
Attempt 2 timed out. Retrying in 2192 ms...
Attempt 2 timed out. Retrying in 2520 ms...
Attempt 2 timed out. Retrying in 1900 ms...
Attempt 2 timed out. Retrying in 2456 ms...
Attempt 2 timed out. Retrying in 2418 ms...
Attempt 2 timed out. Retrying in 2034 ms...
Attempt 2 timed out. Retrying in 2112 ms...
Attempt 2 timed out. Retrying in 2262 ms...
