Attempt 1 timed out. Retrying in 820 ms...
Attempt 1 timed out. Retrying in 1180 ms...
Attempt 1 timed out. Retrying in 835 ms...
Attempt 1 timed out. Retrying in 1174 ms...
Attempt 1 timed out. Retrying in 804 ms...
Attempt 1 timed out. Retrying in 902 ms...
Attempt 1 timed out. Retrying in 969 ms...
Attempt 1 timed out. Retrying in 910 ms...
Attempt 2 timed out. Retrying in 1720 ms...
Attempt 2 timed out. Retrying in 2716 ms...
Attempt 2 timed out. Retrying in 1920 ms...
Attempt 2 timed out. Retrying in 2688 ms...
Attempt 2 timed out. Retrying in 1766 ms...
