Attempt 1 timed out. Retrying in 964 ms...
Attempt 1 timed out. Retrying in 955 ms...
Attempt 1 timed out. Retrying in 988 ms...
Attempt 1 timed out. Retrying in 913 ms...
Attempt 1 timed out. Retrying in 959 ms...
Attempt 1 timed out. Retrying in 889 ms...
Attempt 1 timed out. Retrying in 1041 ms...
Attempt 1 timed out. Retrying in 848 ms...
Attempt 1 timed out. Retrying in 1118 ms...
Attempt 1 timed out. Retrying in 989 ms...
Attempt 2 timed out. Retrying in 1998 ms...
Attempt 2 timed out. Retrying in 2236 ms...
Attempt 2 timed out. Retrying in 2174 ms...
Attempt 2 timed out. Retrying in 1918 ms...
