Attempt 1 timed out. Retrying in 1142 ms...
Attempt 1 timed out. Retrying in 1132 ms...
Attempt 1 timed out. Retrying in 1063 ms...
Attempt 1 timed out. Retrying in 1035 ms...
Attempt 1 timed out. Retrying in 1080 ms...
Attempt 1 timed out. Retrying in 804 ms...
Attempt 1 timed out. Retrying in 817 ms...
Attempt 1 timed out. Retrying in 907 ms...
Attempt 1 timed out. Retrying in 962 ms...
Attempt 1 timed out. Retrying in 1103 ms...
Attempt 2 timed out. Retrying in 2430 ms...
Attempt 2 timed out. Retrying in 2376 ms...
Attempt 2 timed out. Retrying in 1680 ms...
Attempt 2 timed out. Retrying in 2450 ms...
Attempt 2 timed out. Retrying in 2388 ms...
Attempt 2 timed out. Retrying in 2432 ms...
Attempt 2 timed out. Retrying in 1886 ms...
Attempt 2 timed out. Retrying in 2136 ms...
