Attempt 1 timed out. Retrying in 917 ms...
Attempt 1 timed out. Retrying in 811 ms...
Attempt 1 timed out. Retrying in 924 ms...
Attempt 1 timed out. Retrying in 991 ms...
Attempt 1 timed out. Retrying in 972 ms...
Attempt 1 timed out. Retrying in 905 ms...
Attempt 1 timed out. Retrying in 1026 ms...
Attempt 1 timed out. Retrying in 1088 ms...
Attempt 1 timed out. Retrying in 1163 ms...
Attempt 1 timed out. Retrying in 1179 ms...
Attempt 2 timed out. Retrying in 2136 ms...
Attempt 2 timed out. Retrying in 1694 ms...
Attempt 2 timed out. Retrying in 1922 ms...
Attempt 2 timed out. Retrying in 2268 ms...
Attempt 2 timed out. Retrying in 2106 ms...
Attempt 2 timed out. Retrying in 1930 ms...
Attempt 2 timed out. Retrying in 2140 ms...
Attempt 2 timed out. Retrying in 2316 ms...
Attempt 2 timed out. Retrying in 2536 ms...
Attempt 2 timed out. Retrying in 2498 ms...
