Attempt 1 timed out. Retrying in 1170 ms...
Attempt 1 timed out. Retrying in 838 ms...
Attempt 1 timed out. Retrying in 908 ms...
Attempt 1 timed out. Retrying in 804 ms...
Attempt 1 timed out. Retrying in 1015 ms...
Attempt 1 timed out. Retrying in 819 ms...
Attempt 1 timed out. Retrying in 1180 ms...
Attempt 1 timed out. Retrying in 999 ms...
Attempt 1 timed out. Retrying in 895 ms...
Attempt 1 timed out. Retrying in 832 ms...
Attempt 1 timed out. Retrying in 1091 ms...
Attempt 1 timed out. Retrying in 1055 ms...
Attempt 1 timed out. Retrying in 1096 ms...
Attempt 2 timed out. Retrying in 2072 ms...
