Attempt 1 timed out. Retrying in 1005 ms...
Attempt 1 timed out. Retrying in 990 ms...
Attempt 1 timed out. Retrying in 950 ms...
Attempt 1 timed out. Retrying in 1082 ms...
Attempt 1 timed out. Retrying in 800 ms...
Attempt 1 timed out. Retrying in 817 ms...
Attempt 1 timed out. Retrying in 957 ms...
Attempt 1 timed out. Retrying in 1122 ms...
Attempt 1 timed out. Retrying in 898 ms...
Attempt 1 timed out. Retrying in 826 ms...
Attempt 2 timed out. Retrying in 2048 ms...
Attempt 2 timed out. Retrying in 2220 ms...
Attempt 2 timed out. Retrying in 2202 ms...
Attempt 2 timed out. Retrying in 2360 ms...
Attempt 2 timed out. Retrying in 1740 ms...
Attempt 2 timed out. Retrying in 1654 ms...
Attempt 2 timed out. Retrying in 1968 ms...
Attempt 2 timed out. Retrying in 2544 ms...
Attempt 2 timed out. Retrying in 1850 ms...
Attempt 2 timed out. Retrying in 1728 ms...
