Attempt 1 timed out. Retrying in 992 ms...
Attempt 1 timed out. Retrying in 907 ms...
Attempt 1 timed out. Retrying in 1188 ms...
Attempt 1 timed out. Retrying in 1097 ms...
Attempt 1 timed out. Retrying in 809 ms...
Attempt 1 timed out. Retrying in 812 ms...
Attempt 1 timed out. Retrying in 1019 ms...
Attempt 1 timed out. Retrying in 953 ms...
Attempt 1 timed out. Retrying in 891 ms...
Attempt 1 timed out. Retrying in 874 ms...
Attempt 2 timed out. Retrying in 2102 ms...
Attempt 2 timed out. Retrying in 2116 ms...
Attempt 2 timed out. Retrying in 1786 ms...
Attempt 2 timed out. Retrying in 2454 ms...
Attempt 2 timed out. Retrying in 2578 ms...
Attempt 2 timed out. Retrying in 1658 ms...
