Attempt 1 timed out. Retrying in 1032 ms...
Attempt 1 timed out. Retrying in 1102 ms...
Attempt 1 timed out. Retrying in 997 ms...
Attempt 1 timed out. Retrying in 1022 ms...
Attempt 1 timed out. Retrying in 1133 ms...
Attempt 1 timed out. Retrying in 848 ms...
Attempt 1 timed out. Retrying in 1058 ms...
Attempt 1 timed out. Retrying in 821 ms...
Attempt 1 timed out. Retrying in 994 ms...
Attempt 1 timed out. Retrying in 1126 ms...
Attempt 2 timed out. Retrying in 2414 ms...
Attempt 2 timed out. Retrying in 1820 ms...
Attempt 2 timed out. Retrying in 1998 ms...
Attempt 2 timed out. Retrying in 2352 ms...
Attempt 2 timed out. Retrying in 2162 ms...
Attempt 2 timed out. Retrying in 2224 ms...
Attempt 2 timed out. Retrying in 1768 ms...
Attempt 2 timed out. Retrying in 2712 ms...
Attempt 2 timed out. Retrying in 2054 ms...
