Attempt 1 timed out. Retrying in 1113 ms...
Attempt 1 timed out. Retrying in 904 ms...
Attempt 1 timed out. Retrying in 1104 ms...
Attempt 1 timed out. Retrying in 1137 ms...
Attempt 1 timed out. Retrying in 1140 ms...
Attempt 1 timed out. Retrying in 1059 ms...
Attempt 1 timed out. Retrying in 807 ms...
Attempt 1 timed out. Retrying in 1190 ms...
Attempt 1 timed out. Retrying in 873 ms...
Attempt 2 timed out. Retrying in 2240 ms...
Attempt 2 timed out. Retrying in 2140 ms...
Attempt 2 timed out. Retrying in 2248 ms...
Attempt 2 timed out. Retrying in 2292 ms...
Attempt 2 timed out. Retrying in 2464 ms...
Attempt 2 timed out. Retrying in 2374 ms...
Attempt 2 timed out. Retrying in 1896 ms...
