Attempt 1 timed out. Retrying in 1154 ms...
Attempt 1 timed out. Retrying in 1034 ms...
Attempt 1 timed out. Retrying in 1123 ms...
Attempt 1 timed out. Retrying in 865 ms...
Attempt 1 timed out. Retrying in 805 ms...
Attempt 1 timed out. Retrying in 828 ms...
Attempt 1 timed out. Retrying in 1146 ms...
Attempt 1 timed out. Retrying in 971 ms...
Attempt 1 timed out. Retrying in 1063 ms...
Attempt 1 timed out. Retrying in 833 ms...
Attempt 2 timed out. Retrying in 2478 ms...
Attempt 2 timed out. Retrying in 2188 ms...
Attempt 2 timed out. Retrying in 1826 ms...
Attempt 2 timed out. Retrying in 2504 ms...
Attempt 2 timed out. Retrying in 1634 ms...
Attempt 2 timed out. Retrying in 1980 ms...
Attempt 2 timed out. Retrying in 2644 ms...
Attempt 2 timed out. Retrying in 2270 ms...
Attempt 2 timed out. Retrying in 1778 ms...
Attempt 2 timed out. Retrying in 2330 ms...
