Attempt 1 timed out. Retrying in 1074 ms...
Attempt 1 timed out. Retrying in 1038 ms...
Attempt 1 timed out. Retrying in 1175 ms...
Attempt 1 timed out. Retrying in 1020 ms...
Attempt 1 timed out. Retrying in 1001 ms...
Attempt 1 timed out. Retrying in 1195 ms...
Attempt 1 timed out. Retrying in 803 ms...
Attempt 1 timed out. Retrying in 859 ms...
Attempt 1 timed out. Retrying in 859 ms...
Attempt 1 timed out. Retrying in 1040 ms...
Attempt 2 timed out. Retrying in 2240 ms...
Attempt 2 timed out. Retrying in 2098 ms...
Attempt 2 timed out. Retrying in 2022 ms...
Attempt 2 timed out. Retrying in 2310 ms...
Attempt 2 timed out. Retrying in 2608 ms...
Attempt 2 timed out. Retrying in 2812 ms...
Attempt 2 timed out. Retrying in 1664 ms...
Attempt 2 timed out. Retrying in 1994 ms...
