Attempt 1 timed out. Retrying in 1094 ms...
Attempt 1 timed out. Retrying in 989 ms...
Attempt 1 timed out. Retrying in 957 ms...
Attempt 1 timed out. Retrying in 880 ms...
Attempt 1 timed out. Retrying in 1128 ms...
Attempt 1 timed out. Retrying in 1066 ms...
Attempt 1 timed out. Retrying in 987 ms...
Attempt 1 timed out. Retrying in 924 ms...
Attempt 1 timed out. Retrying in 1008 ms...
Attempt 1 timed out. Retrying in 806 ms...
Attempt 2 timed out. Retrying in 2306 ms...
Attempt 2 timed out. Retrying in 2006 ms...
Attempt 2 timed out. Retrying in 2238 ms...
Attempt 2 timed out. Retrying in 1938 ms...
Attempt 2 timed out. Retrying in 2300 ms...
Attempt 2 timed out. Retrying in 2452 ms...
Attempt 2 timed out. Retrying in 2150 ms...
Attempt 2 timed out. Retrying in 1888 ms...
