Attempt 1 timed out. Retrying in 1193 ms...
Attempt 1 timed out. Retrying in 1089 ms...
Attempt 1 timed out. Retrying in 856 ms...
Attempt 1 timed out. Retrying in 1144 ms...
Attempt 1 timed out. Retrying in 1188 ms...
Attempt 1 timed out. Retrying in 970 ms...
Attempt 1 timed out. Retrying in 921 ms...
Attempt 1 timed out. Retrying in 1150 ms...
Attempt 1 timed out. Retrying in 1082 ms...
Attempt 1 timed out. Retrying in 850 ms...
Attempt 1 timed out. Retrying in 860 ms...
Attempt 2 timed out. Retrying in 2052 ms...
