Attempt 1 timed out. Retrying in 1068 ms...
Attempt 1 timed out. Retrying in 1034 ms...
Attempt 1 timed out. Retrying in 1030 ms...
Attempt 1 timed out. Retrying in 978 ms...
Attempt 1 timed out. Retrying in 1034 ms...
Attempt 1 timed out. Retrying in 875 ms...
Attempt 1 timed out. Retrying in 859 ms...
Attempt 1 timed out. Retrying in 1189 ms...
Attempt 1 timed out. Retrying in 1184 ms...
Attempt 1 timed out. Retrying in 1182 ms...
Attempt 1 timed out. Retrying in 1162 ms...
Attempt 2 timed out. Retrying in 2204 ms...
Attempt 2 timed out. Retrying in 2290 ms...
Attempt 2 timed out. Retrying in 2000 ms...
Attempt 2 timed out. Retrying in 2222 ms...
Attempt 2 timed out. Retrying in 1856 ms...
Attempt 2 timed out. Retrying in 1842 ms...
Attempt 2 timed out. Retrying in 2776 ms...
Attempt 2 timed out. Retrying in 2420 ms...
