Attempt 1 timed out. Retrying in 1046 ms...
Attempt 1 timed out. Retrying in 931 ms...
Attempt 1 timed out. Retrying in 1018 ms...
Attempt 1 timed out. Retrying in 1129 ms...
Attempt 1 timed out. Retrying in 1135 ms...
Attempt 1 timed out. Retrying in 1086 ms...
Attempt 1 timed out. Retrying in 1173 ms...
Attempt 1 timed out. Retrying in 1098 ms...
Attempt 1 timed out. Retrying in 1103 ms...
Attempt 1 timed out. Retrying in 1141 ms...
Attempt 2 timed out. Retrying in 2256 ms...
Attempt 2 timed out. Retrying in 2076 ms...
Attempt 2 timed out. Retrying in 2190 ms...
Attempt 2 timed out. Retrying in 2580 ms...
Attempt 2 timed out. Retrying in 2626 ms...
Attempt 2 timed out. Retrying in 2510 ms...
Attempt 2 timed out. Retrying in 2510 ms...
Attempt 2 timed out. Retrying in 2398 ms...
Attempt 2 timed out. Retrying in 2386 ms...
