Attempt 1 timed out. Retrying in 1178 ms...
Attempt 1 timed out. Retrying in 1139 ms...
Attempt 1 timed out. Retrying in 974 ms...
Attempt 1 timed out. Retrying in 1119 ms...
Attempt 1 timed out. Retrying in 965 ms...
Attempt 1 timed out. Retrying in 923 ms...
Attempt 1 timed out. Retrying in 942 ms...
Attempt 1 timed out. Retrying in 851 ms...
Attempt 1 timed out. Retrying in 1147 ms...
Attempt 2 timed out. Retrying in 2304 ms...
Attempt 2 timed out. Retrying in 2788 ms...
Attempt 2 timed out. Retrying in 2288 ms...
Attempt 2 timed out. Retrying in 2622 ms...
Attempt 2 timed out. Retrying in 2288 ms...
Attempt 2 timed out. Retrying in 2130 ms...
Attempt 2 timed out. Retrying in 2172 ms...
Attempt 2 timed out. Retrying in 1722 ms...
Attempt 2 timed out. Retrying in 2366 ms...
