Attempt 1 timed out. Retrying in 1071 ms...
Attempt 1 timed out. Retrying in 1101 ms...
Attempt 1 timed out. Retrying in 854 ms...
Attempt 1 timed out. Retrying in 1116 ms...
Attempt 1 timed out. Retrying in 1008 ms...
Attempt 1 timed out. Retrying in 1134 ms...
Attempt 1 timed out. Retrying in 1017 ms...
Attempt 1 timed out. Retrying in 952 ms...
Attempt 1 timed out. Retrying in 1086 ms...
Attempt 1 timed out. Retrying in 966 ms...
Attempt 2 timed out. Retrying in 2290 ms...
Attempt 2 timed out. Retrying in 1734 ms...
Attempt 2 timed out. Retrying in 2328 ms...
Attempt 2 timed out. Retrying in 2662 ms...
Attempt 2 timed out. Retrying in 2254 ms...
Attempt 2 timed out. Retrying in 2078 ms...
Attempt 2 timed out. Retrying in 2430 ms...
Attempt 2 timed out. Retrying in 2398 ms...
Attempt 2 timed out. Retrying in 2382 ms...
