[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EL1F4cIL6mwm39evbLDv_b1YwZyQyZOetI50OYj3IiwI") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EG6WFfwIiH2J3XEaxbYSvM46zZ7zAsEghxUn77mv2jYP"), data: Timestamped { timestamp: 2024-08-13T14:53:20.306888540+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ENtodkX3KT_LLUGLFFXz1ClqgYKPtgGkTUjv2BVdxuuR"), src: Some(Basic("BP23SmcaRanvPPRZilA96Vnjk0HWSYjaAZmuf0CkbivQ")) } } } }
Attempt 1 failed: UnexpectedResponse. Retrying in 1098 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EL1F4cIL6mwm39evbLDv_b1YwZyQyZOetI50OYj3IiwI") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EG6WFfwIiH2J3XEaxbYSvM46zZ7zAsEghxUn77mv2jYP"), data: Timestamped { timestamp: 2024-08-13T14:53:20.306888540+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ENtodkX3KT_LLUGLFFXz1ClqgYKPtgGkTUjv2BVdxuuR"), src: Some(Basic("BP23SmcaRanvPPRZilA96Vnjk0HWSYjaAZmuf0CkbivQ")) } } } }
Attempt 2 failed: UnexpectedResponse. Retrying in 2222 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EL1F4cIL6mwm39evbLDv_b1YwZyQyZOetI50OYj3IiwI") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EG6WFfwIiH2J3XEaxbYSvM46zZ7zAsEghxUn77mv2jYP"), data: Timestamped { timestamp: 2024-08-13T14:53:20.306888540+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ENtodkX3KT_LLUGLFFXz1ClqgYKPtgGkTUjv2BVdxuuR"), src: Some(Basic("BP23SmcaRanvPPRZilA96Vnjk0HWSYjaAZmuf0CkbivQ")) } } } }
Attempt 3 failed: UnexpectedResponse. Retrying in 4874 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EL1F4cIL6mwm39evbLDv_b1YwZyQyZOetI50OYj3IiwI") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EG6WFfwIiH2J3XEaxbYSvM46zZ7zAsEghxUn77mv2jYP"), data: Timestamped { timestamp: 2024-08-13T14:53:20.306888540+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ENtodkX3KT_LLUGLFFXz1ClqgYKPtgGkTUjv2BVdxuuR"), src: Some(Basic("BP23SmcaRanvPPRZilA96Vnjk0HWSYjaAZmuf0CkbivQ")) } } } }
Attempt 4 failed: UnexpectedResponse. Retrying in 10742 ms...
[SendingError(ActorInternalError(MissingRole { role: Watcher, id: SelfAddressing("EL1F4cIL6mwm39evbLDv_b1YwZyQyZOetI50OYj3IiwI") }))]; query was: TypedEvent { serialization_info: SerializationInfo { protocol_code: "KERI", major_version: 1, minor_version: 0, size: 261, kind: JSON }, event_type: Qry, digest: Some("EG6WFfwIiH2J3XEaxbYSvM46zZ7zAsEghxUn77mv2jYP"), data: Timestamped { timestamp: 2024-08-13T14:53:20.306888540+00:00, data: Logs { reply_route: "", args: LogsQueryArgs { s: Some(0), i: SelfAddressing("ENtodkX3KT_LLUGLFFXz1ClqgYKPtgGkTUjv2BVdxuuR"), src: Some(Basic("BP23SmcaRanvPPRZilA96Vnjk0HWSYjaAZmuf0CkbivQ")) } } } }
Attempt 5 failed: UnexpectedResponse. Retrying in 21902 ms...
u_1 - Error during incept: WatcherResponseError(SendingError(TransportError(NetworkError("Reached maximum number of retry (ask_watchers_to_watch_identifier, finalize_query)"))))
