Attempt 1 timed out. Retrying in 1186 ms...
Attempt 1 timed out. Retrying in 1164 ms...
Attempt 1 timed out. Retrying in 941 ms...
Attempt 1 timed out. Retrying in 800 ms...
Attempt 1 timed out. Retrying in 1109 ms...
Attempt 1 timed out. Retrying in 1086 ms...
Attempt 1 timed out. Retrying in 1132 ms...
Attempt 1 timed out. Retrying in 954 ms...
Attempt 1 timed out. Retrying in 1192 ms...
Attempt 1 timed out. Retrying in 1077 ms...
Attempt 2 timed out. Retrying in 2588 ms...
Attempt 2 timed out. Retrying in 2404 ms...
Attempt 2 timed out. Retrying in 1618 ms...
Attempt 2 timed out. Retrying in 2042 ms...
Attempt 2 timed out. Retrying in 2596 ms...
Attempt 2 timed out. Retrying in 2340 ms...
Attempt 2 timed out. Retrying in 2274 ms...
Attempt 2 timed out. Retrying in 2670 ms...
Attempt 2 timed out. Retrying in 2452 ms...
Attempt 2 timed out. Retrying in 2496 ms...
