Attempt 1 timed out. Retrying in 1003 ms...
Attempt 1 timed out. Retrying in 945 ms...
Attempt 1 timed out. Retrying in 833 ms...
Attempt 1 timed out. Retrying in 933 ms...
Attempt 1 timed out. Retrying in 812 ms...
Attempt 1 timed out. Retrying in 1124 ms...
Attempt 1 timed out. Retrying in 1195 ms...
Attempt 1 timed out. Retrying in 967 ms...
Attempt 1 timed out. Retrying in 963 ms...
Attempt 1 timed out. Retrying in 968 ms...
Attempt 2 timed out. Retrying in 1728 ms...
Attempt 2 timed out. Retrying in 1914 ms...
Attempt 2 timed out. Retrying in 2214 ms...
Attempt 2 timed out. Retrying in 2356 ms...
Attempt 2 timed out. Retrying in 1990 ms...
Attempt 2 timed out. Retrying in 2248 ms...
Attempt 2 timed out. Retrying in 2536 ms...
Attempt 2 timed out. Retrying in 2220 ms...
Attempt 2 timed out. Retrying in 2212 ms...
