Attempt 1 timed out. Retrying in 1010 ms...
Attempt 1 timed out. Retrying in 878 ms...
Attempt 1 timed out. Retrying in 959 ms...
Attempt 1 timed out. Retrying in 1194 ms...
Attempt 1 timed out. Retrying in 871 ms...
Attempt 1 timed out. Retrying in 919 ms...
Attempt 1 timed out. Retrying in 967 ms...
Attempt 1 timed out. Retrying in 954 ms...
Attempt 1 timed out. Retrying in 828 ms...
Attempt 1 timed out. Retrying in 915 ms...
Attempt 2 timed out. Retrying in 1962 ms...
Attempt 2 timed out. Retrying in 2236 ms...
Attempt 2 timed out. Retrying in 2192 ms...
Attempt 2 timed out. Retrying in 1746 ms...
Attempt 2 timed out. Retrying in 2544 ms...
Attempt 2 timed out. Retrying in 1960 ms...
Attempt 2 timed out. Retrying in 2144 ms...
Attempt 2 timed out. Retrying in 2196 ms...
Attempt 2 timed out. Retrying in 1680 ms...
