Attempt 1 timed out. Retrying in 1149 ms...
Attempt 1 timed out. Retrying in 956 ms...
Attempt 1 timed out. Retrying in 1001 ms...
Attempt 1 timed out. Retrying in 1170 ms...
Attempt 1 timed out. Retrying in 833 ms...
Attempt 1 timed out. Retrying in 1031 ms...
Attempt 1 timed out. Retrying in 1097 ms...
Attempt 1 timed out. Retrying in 1113 ms...
Attempt 1 timed out. Retrying in 984 ms...
Attempt 1 timed out. Retrying in 952 ms...
Attempt 2 timed out. Retrying in 2698 ms...
Attempt 2 timed out. Retrying in 2052 ms...
Attempt 2 timed out. Retrying in 2376 ms...
Attempt 2 timed out. Retrying in 1920 ms...
Attempt 2 timed out. Retrying in 2578 ms...
Attempt 2 timed out. Retrying in 2112 ms...
Attempt 2 timed out. Retrying in 2436 ms...
Attempt 2 timed out. Retrying in 2600 ms...
Attempt 2 timed out. Retrying in 2010 ms...
