Attempt 1 timed out. Retrying in 1167 ms...
Attempt 1 timed out. Retrying in 907 ms...
Attempt 1 timed out. Retrying in 956 ms...
Attempt 1 timed out. Retrying in 840 ms...
Attempt 1 timed out. Retrying in 1068 ms...
Attempt 1 timed out. Retrying in 1182 ms...
Attempt 1 timed out. Retrying in 1063 ms...
Attempt 1 timed out. Retrying in 1119 ms...
Attempt 1 timed out. Retrying in 945 ms...
Attempt 1 timed out. Retrying in 1123 ms...
Attempt 2 timed out. Retrying in 2600 ms...
Attempt 2 timed out. Retrying in 1992 ms...
Attempt 2 timed out. Retrying in 1938 ms...
Attempt 2 timed out. Retrying in 1962 ms...
Attempt 2 timed out. Retrying in 2474 ms...
Attempt 2 timed out. Retrying in 2200 ms...
Attempt 2 timed out. Retrying in 2766 ms...
Attempt 2 timed out. Retrying in 2492 ms...
Attempt 2 timed out. Retrying in 2030 ms...
Attempt 2 timed out. Retrying in 2662 ms...
