Attempt 1 timed out. Retrying in 1188 ms...
Attempt 1 timed out. Retrying in 820 ms...
Attempt 1 timed out. Retrying in 1161 ms...
Attempt 1 timed out. Retrying in 1106 ms...
Attempt 1 timed out. Retrying in 1016 ms...
Attempt 1 timed out. Retrying in 998 ms...
Attempt 1 timed out. Retrying in 1147 ms...
Attempt 1 timed out. Retrying in 1200 ms...
Attempt 1 timed out. Retrying in 1012 ms...
Attempt 1 timed out. Retrying in 907 ms...
Attempt 2 timed out. Retrying in 1826 ms...
Attempt 2 timed out. Retrying in 2612 ms...
Attempt 2 timed out. Retrying in 2460 ms...
Attempt 2 timed out. Retrying in 2644 ms...
Attempt 2 timed out. Retrying in 2176 ms...
Attempt 2 timed out. Retrying in 2348 ms...
Attempt 2 timed out. Retrying in 2462 ms...
Attempt 2 timed out. Retrying in 2690 ms...
Attempt 2 timed out. Retrying in 2118 ms...
Attempt 2 timed out. Retrying in 1866 ms...
