Attempt 1 timed out. Retrying in 811 ms...
Attempt 1 timed out. Retrying in 878 ms...
Attempt 1 timed out. Retrying in 858 ms...
Attempt 1 timed out. Retrying in 911 ms...
Attempt 1 timed out. Retrying in 1095 ms...
Attempt 1 timed out. Retrying in 918 ms...
Attempt 1 timed out. Retrying in 1190 ms...
Attempt 1 timed out. Retrying in 924 ms...
Attempt 1 timed out. Retrying in 987 ms...
Attempt 1 timed out. Retrying in 1087 ms...
Attempt 2 timed out. Retrying in 1692 ms...
Attempt 2 timed out. Retrying in 1992 ms...
Attempt 2 timed out. Retrying in 1836 ms...
Attempt 2 timed out. Retrying in 1842 ms...
Attempt 2 timed out. Retrying in 2202 ms...
Attempt 2 timed out. Retrying in 2310 ms...
Attempt 2 timed out. Retrying in 2038 ms...
Attempt 2 timed out. Retrying in 2688 ms...
Attempt 2 timed out. Retrying in 2014 ms...
Attempt 2 timed out. Retrying in 2258 ms...
