Attempt 1 timed out. Retrying in 1001 ms...
Attempt 1 timed out. Retrying in 877 ms...
Attempt 1 timed out. Retrying in 1097 ms...
Attempt 1 timed out. Retrying in 1163 ms...
Attempt 1 timed out. Retrying in 1011 ms...
Attempt 1 timed out. Retrying in 1039 ms...
Attempt 2 timed out. Retrying in 2118 ms...
Attempt 2 timed out. Retrying in 1808 ms...
Attempt 2 timed out. Retrying in 2412 ms...
Attempt 2 timed out. Retrying in 2362 ms...
Attempt 2 timed out. Retrying in 2504 ms...
Attempt 2 timed out. Retrying in 2214 ms...
