Attempt 1 timed out. Retrying in 1054 ms...
Attempt 1 timed out. Retrying in 1096 ms...
Attempt 1 timed out. Retrying in 1138 ms...
Attempt 1 timed out. Retrying in 951 ms...
Attempt 1 timed out. Retrying in 823 ms...
Attempt 1 timed out. Retrying in 893 ms...
Attempt 1 timed out. Retrying in 1065 ms...
Attempt 1 timed out. Retrying in 914 ms...
Attempt 1 timed out. Retrying in 901 ms...
Attempt 1 timed out. Retrying in 1023 ms...
Attempt 2 timed out. Retrying in 2366 ms...
Attempt 2 timed out. Retrying in 2536 ms...
Attempt 2 timed out. Retrying in 2532 ms...
Attempt 2 timed out. Retrying in 2264 ms...
Attempt 2 timed out. Retrying in 1826 ms...
Attempt 2 timed out. Retrying in 1950 ms...
Attempt 2 timed out. Retrying in 2502 ms...
Attempt 2 timed out. Retrying in 1980 ms...
