Attempt 1 timed out. Retrying in 1141 ms...
Attempt 1 timed out. Retrying in 1115 ms...
Attempt 1 timed out. Retrying in 915 ms...
Attempt 1 timed out. Retrying in 981 ms...
Attempt 1 timed out. Retrying in 859 ms...
Attempt 1 timed out. Retrying in 890 ms...
Attempt 1 timed out. Retrying in 804 ms...
Attempt 1 timed out. Retrying in 1024 ms...
Attempt 1 timed out. Retrying in 1185 ms...
Attempt 2 timed out. Retrying in 2488 ms...
Attempt 2 timed out. Retrying in 2664 ms...
Attempt 2 timed out. Retrying in 1984 ms...
Attempt 2 timed out. Retrying in 2100 ms...
Attempt 2 timed out. Retrying in 1830 ms...
Attempt 2 timed out. Retrying in 2126 ms...
Attempt 2 timed out. Retrying in 1922 ms...
Attempt 2 timed out. Retrying in 2122 ms...
Attempt 2 timed out. Retrying in 2808 ms...
