Attempt 1 timed out. Retrying in 987 ms...
Attempt 1 timed out. Retrying in 929 ms...
Attempt 1 timed out. Retrying in 1026 ms...
Attempt 1 timed out. Retrying in 844 ms...
Attempt 1 timed out. Retrying in 1118 ms...
Attempt 1 timed out. Retrying in 1111 ms...
Attempt 1 timed out. Retrying in 884 ms...
Attempt 1 timed out. Retrying in 973 ms...
Attempt 1 timed out. Retrying in 952 ms...
Attempt 1 timed out. Retrying in 1114 ms...
Attempt 2 timed out. Retrying in 2086 ms...
Attempt 2 timed out. Retrying in 2222 ms...
Attempt 2 timed out. Retrying in 2364 ms...
Attempt 2 timed out. Retrying in 1708 ms...
Attempt 2 timed out. Retrying in 2528 ms...
Attempt 2 timed out. Retrying in 2386 ms...
Attempt 2 timed out. Retrying in 1852 ms...
Attempt 2 timed out. Retrying in 2266 ms...
Attempt 2 timed out. Retrying in 2046 ms...
