Attempt 1 timed out. Retrying in 1107 ms...
Attempt 1 timed out. Retrying in 1063 ms...
Attempt 1 timed out. Retrying in 956 ms...
Attempt 1 timed out. Retrying in 988 ms...
Attempt 1 timed out. Retrying in 1170 ms...
Attempt 1 timed out. Retrying in 1182 ms...
Attempt 1 timed out. Retrying in 947 ms...
Attempt 1 timed out. Retrying in 942 ms...
Attempt 1 timed out. Retrying in 926 ms...
Attempt 1 timed out. Retrying in 1199 ms...
Attempt 2 timed out. Retrying in 2536 ms...
Attempt 2 timed out. Retrying in 2144 ms...
Attempt 2 timed out. Retrying in 1944 ms...
Attempt 2 timed out. Retrying in 2314 ms...
Attempt 2 timed out. Retrying in 2596 ms...
Attempt 2 timed out. Retrying in 2092 ms...
Attempt 2 timed out. Retrying in 2178 ms...
Attempt 2 timed out. Retrying in 2632 ms...
