Attempt 1 timed out. Retrying in 1008 ms...
Attempt 1 timed out. Retrying in 897 ms...
Attempt 1 timed out. Retrying in 928 ms...
Attempt 1 timed out. Retrying in 1099 ms...
Attempt 1 timed out. Retrying in 1056 ms...
Attempt 1 timed out. Retrying in 1024 ms...
Attempt 1 timed out. Retrying in 1189 ms...
Attempt 1 timed out. Retrying in 1014 ms...
Attempt 1 timed out. Retrying in 1103 ms...
Attempt 1 timed out. Retrying in 806 ms...
Attempt 2 timed out. Retrying in 2060 ms...
Attempt 2 timed out. Retrying in 2124 ms...
