Attempt 1 timed out. Retrying in 1198 ms...
Attempt 1 timed out. Retrying in 825 ms...
Attempt 1 timed out. Retrying in 911 ms...
Attempt 1 timed out. Retrying in 866 ms...
Attempt 1 timed out. Retrying in 963 ms...
Attempt 1 timed out. Retrying in 875 ms...
Attempt 1 timed out. Retrying in 1177 ms...
Attempt 1 timed out. Retrying in 827 ms...
Attempt 1 timed out. Retrying in 1142 ms...
Attempt 2 timed out. Retrying in 2420 ms...
Attempt 2 timed out. Retrying in 1900 ms...
Attempt 2 timed out. Retrying in 2160 ms...
Attempt 2 timed out. Retrying in 1978 ms...
Attempt 2 timed out. Retrying in 2056 ms...
Attempt 2 timed out. Retrying in 1932 ms...
Attempt 2 timed out. Retrying in 2538 ms...
Attempt 2 timed out. Retrying in 1688 ms...
Attempt 2 timed out. Retrying in 2720 ms...
