Attempt 1 timed out. Retrying in 993 ms...
Attempt 1 timed out. Retrying in 806 ms...
Attempt 1 timed out. Retrying in 852 ms...
Attempt 1 timed out. Retrying in 1102 ms...
Attempt 1 timed out. Retrying in 1040 ms...
Attempt 1 timed out. Retrying in 1182 ms...
Attempt 1 timed out. Retrying in 1022 ms...
Attempt 2 timed out. Retrying in 2162 ms...
Attempt 2 timed out. Retrying in 1752 ms...
Attempt 2 timed out. Retrying in 1972 ms...
Attempt 2 timed out. Retrying in 2322 ms...
Attempt 2 timed out. Retrying in 2292 ms...
