Attempt 1 timed out. Retrying in 964 ms...
Attempt 1 timed out. Retrying in 1069 ms...
Attempt 1 timed out. Retrying in 991 ms...
Attempt 1 timed out. Retrying in 1020 ms...
Attempt 1 timed out. Retrying in 940 ms...
Attempt 1 timed out. Retrying in 830 ms...
Attempt 1 timed out. Retrying in 1102 ms...
Attempt 1 timed out. Retrying in 945 ms...
Attempt 1 timed out. Retrying in 806 ms...
Attempt 1 timed out. Retrying in 888 ms...
Attempt 2 timed out. Retrying in 2288 ms...
Attempt 2 timed out. Retrying in 2142 ms...
Attempt 2 timed out. Retrying in 2194 ms...
Attempt 2 timed out. Retrying in 1938 ms...
Attempt 2 timed out. Retrying in 2258 ms...
