Attempt 1 timed out. Retrying in 1088 ms...
Attempt 1 timed out. Retrying in 1070 ms...
Attempt 1 timed out. Retrying in 1195 ms...
Attempt 1 timed out. Retrying in 1099 ms...
Attempt 1 timed out. Retrying in 1028 ms...
Attempt 1 timed out. Retrying in 1065 ms...
Attempt 1 timed out. Retrying in 806 ms...
Attempt 1 timed out. Retrying in 862 ms...
Attempt 1 timed out. Retrying in 1112 ms...
Attempt 1 timed out. Retrying in 902 ms...
Attempt 2 timed out. Retrying in 2464 ms...
Attempt 2 timed out. Retrying in 2218 ms...
Attempt 2 timed out. Retrying in 2536 ms...
Attempt 2 timed out. Retrying in 2722 ms...
Attempt 2 timed out. Retrying in 2432 ms...
Attempt 2 timed out. Retrying in 2498 ms...
Attempt 2 timed out. Retrying in 1856 ms...
Attempt 2 timed out. Retrying in 1896 ms...
Attempt 2 timed out. Retrying in 2570 ms...
Attempt 2 timed out. Retrying in 1990 ms...
