Attempt 1 timed out. Retrying in 1025 ms...
Attempt 1 timed out. Retrying in 1043 ms...
Attempt 1 timed out. Retrying in 1110 ms...
Attempt 1 timed out. Retrying in 858 ms...
Attempt 1 timed out. Retrying in 838 ms...
Attempt 1 timed out. Retrying in 1163 ms...
Attempt 1 timed out. Retrying in 916 ms...
Attempt 1 timed out. Retrying in 973 ms...
Attempt 1 timed out. Retrying in 1142 ms...
Attempt 1 timed out. Retrying in 1183 ms...
Attempt 2 timed out. Retrying in 2094 ms...
Attempt 2 timed out. Retrying in 2268 ms...
Attempt 2 timed out. Retrying in 1794 ms...
Attempt 2 timed out. Retrying in 2590 ms...
Attempt 2 timed out. Retrying in 1844 ms...
Attempt 2 timed out. Retrying in 2524 ms...
