Attempt 1 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 1127 ms...
Attempt 1 timed out. Retrying in 955 ms...
Attempt 1 timed out. Retrying in 1061 ms...
Attempt 1 timed out. Retrying in 970 ms...
Attempt 1 timed out. Retrying in 943 ms...
Attempt 1 timed out. Retrying in 1150 ms...
Attempt 1 timed out. Retrying in 1082 ms...
Attempt 1 timed out. Retrying in 1104 ms...
Attempt 1 timed out. Retrying in 1066 ms...
Attempt 1 timed out. Retrying in 1115 ms...
Attempt 2 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 2404 ms...
Attempt 3 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 5236 ms...
Attempt 4 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 12384 ms...
Attempt 5 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 29088 ms...
u_2 [aC4x] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
