Attempt 1 timed out. Retrying in 1161 ms...
Attempt 1 timed out. Retrying in 989 ms...
Attempt 1 timed out. Retrying in 1060 ms...
Attempt 1 timed out. Retrying in 1113 ms...
Attempt 1 timed out. Retrying in 1190 ms...
Attempt 1 timed out. Retrying in 808 ms...
Attempt 1 timed out. Retrying in 972 ms...
Attempt 1 timed out. Retrying in 901 ms...
Attempt 1 timed out. Retrying in 989 ms...
Attempt 1 timed out. Retrying in 1020 ms...
Attempt 2 timed out. Retrying in 2344 ms...
Attempt 2 timed out. Retrying in 2210 ms...
Attempt 2 timed out. Retrying in 2348 ms...
Attempt 2 timed out. Retrying in 2296 ms...
Attempt 2 timed out. Retrying in 1912 ms...
Attempt 2 timed out. Retrying in 2542 ms...
Attempt 2 timed out. Retrying in 2318 ms...
Attempt 2 timed out. Retrying in 1846 ms...
Attempt 2 timed out. Retrying in 2342 ms...
Attempt 2 timed out. Retrying in 2064 ms...
