Attempt 1 timed out. Retrying in 992 ms...
Attempt 1 timed out. Retrying in 1123 ms...
Attempt 1 timed out. Retrying in 824 ms...
Attempt 1 timed out. Retrying in 926 ms...
Attempt 1 timed out. Retrying in 1110 ms...
Attempt 1 timed out. Retrying in 862 ms...
Attempt 1 timed out. Retrying in 857 ms...
Attempt 1 timed out. Retrying in 1070 ms...
Attempt 1 timed out. Retrying in 881 ms...
Attempt 1 timed out. Retrying in 1198 ms...
Attempt 2 timed out. Retrying in 2352 ms...
Attempt 2 timed out. Retrying in 1784 ms...
Attempt 2 timed out. Retrying in 2368 ms...
Attempt 2 timed out. Retrying in 1928 ms...
Attempt 2 timed out. Retrying in 2482 ms...
Attempt 2 timed out. Retrying in 1804 ms...
