Attempt 1 timed out. Retrying in 977 ms...
Attempt 1 timed out. Retrying in 952 ms...
Attempt 1 timed out. Retrying in 897 ms...
Attempt 1 timed out. Retrying in 1103 ms...
Attempt 1 timed out. Retrying in 966 ms...
Attempt 1 timed out. Retrying in 827 ms...
Attempt 1 timed out. Retrying in 931 ms...
Attempt 1 timed out. Retrying in 1051 ms...
Attempt 1 timed out. Retrying in 852 ms...
Attempt 1 timed out. Retrying in 1019 ms...
Attempt 2 timed out. Retrying in 2304 ms...
Attempt 2 timed out. Retrying in 2278 ms...
Attempt 2 timed out. Retrying in 1800 ms...
Attempt 2 timed out. Retrying in 2320 ms...
Attempt 2 timed out. Retrying in 2026 ms...
Attempt 2 timed out. Retrying in 1888 ms...
Attempt 2 timed out. Retrying in 2122 ms...
Attempt 2 timed out. Retrying in 1784 ms...
Attempt 2 timed out. Retrying in 2466 ms...
Attempt 2 timed out. Retrying in 2282 ms...
