Attempt 1 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 1091 ms...
Attempt 1 timed out. Retrying in 803 ms...
Attempt 1 timed out. Retrying in 1104 ms...
Attempt 1 timed out. Retrying in 847 ms...
Attempt 1 timed out. Retrying in 1014 ms...
Attempt 1 timed out. Retrying in 1054 ms...
Attempt 1 timed out. Retrying in 1119 ms...
Attempt 1 timed out. Retrying in 1029 ms...
Attempt 1 timed out. Retrying in 1071 ms...
Attempt 1 timed out. Retrying in 854 ms...
Attempt 2 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 2392 ms...
Attempt 3 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 5140 ms...
Attempt 4 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 11956 ms...
Attempt 5 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 24892 ms...
u_2 [ejWC] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
