Attempt 1 timed out. Retrying in 931 ms...
Attempt 1 timed out. Retrying in 877 ms...
Attempt 1 timed out. Retrying in 899 ms...
Attempt 1 timed out. Retrying in 1018 ms...
Attempt 1 timed out. Retrying in 1173 ms...
Attempt 1 timed out. Retrying in 1150 ms...
Attempt 1 timed out. Retrying in 1175 ms...
Attempt 1 timed out. Retrying in 903 ms...
Attempt 1 timed out. Retrying in 1174 ms...
Attempt 2 timed out. Retrying in 2174 ms...
Attempt 2 timed out. Retrying in 1998 ms...
Attempt 2 timed out. Retrying in 2068 ms...
Attempt 2 timed out. Retrying in 2340 ms...
Attempt 2 timed out. Retrying in 2716 ms...
Attempt 2 timed out. Retrying in 2582 ms...
Attempt 2 timed out. Retrying in 2616 ms...
Attempt 2 timed out. Retrying in 2090 ms...
Attempt 2 timed out. Retrying in 2436 ms...
