Attempt 1 timed out. Retrying in 815 ms...
Attempt 1 timed out. Retrying in 1045 ms...
Attempt 1 timed out. Retrying in 809 ms...
Attempt 1 timed out. Retrying in 806 ms...
Attempt 1 timed out. Retrying in 1181 ms...
Attempt 1 timed out. Retrying in 1007 ms...
Attempt 1 timed out. Retrying in 1005 ms...
Attempt 1 timed out. Retrying in 1092 ms...
Attempt 1 timed out. Retrying in 1093 ms...
Attempt 1 timed out. Retrying in 1123 ms...
Attempt 2 timed out. Retrying in 1740 ms...
Attempt 2 timed out. Retrying in 1744 ms...
Attempt 2 timed out. Retrying in 1802 ms...
Attempt 2 timed out. Retrying in 2428 ms...
Attempt 2 timed out. Retrying in 2646 ms...
Attempt 2 timed out. Retrying in 2168 ms...
Attempt 2 timed out. Retrying in 2270 ms...
Attempt 2 timed out. Retrying in 2472 ms...
