Attempt 1 timed out. Retrying in 1070 ms...
Attempt 1 timed out. Retrying in 1021 ms...
Attempt 1 timed out. Retrying in 1063 ms...
Attempt 1 timed out. Retrying in 1184 ms...
Attempt 1 timed out. Retrying in 999 ms...
Attempt 1 timed out. Retrying in 871 ms...
Attempt 1 timed out. Retrying in 1126 ms...
Attempt 1 timed out. Retrying in 1089 ms...
Attempt 1 timed out. Retrying in 991 ms...
Attempt 1 timed out. Retrying in 850 ms...
Attempt 2 timed out. Retrying in 2292 ms...
Attempt 2 timed out. Retrying in 2330 ms...
Attempt 2 timed out. Retrying in 2344 ms...
Attempt 2 timed out. Retrying in 2774 ms...
Attempt 2 timed out. Retrying in 2302 ms...
Attempt 2 timed out. Retrying in 2082 ms...
Attempt 2 timed out. Retrying in 2000 ms...
Attempt 2 timed out. Retrying in 1748 ms...
Attempt 2 timed out. Retrying in 2382 ms...
Attempt 2 timed out. Retrying in 2506 ms...
