Attempt 1 timed out. Retrying in 849 ms...
Attempt 1 timed out. Retrying in 1150 ms...
Attempt 1 timed out. Retrying in 1078 ms...
Attempt 1 timed out. Retrying in 866 ms...
Attempt 1 timed out. Retrying in 1134 ms...
Attempt 1 timed out. Retrying in 1092 ms...
Attempt 1 timed out. Retrying in 1054 ms...
Attempt 1 timed out. Retrying in 1146 ms...
Attempt 1 timed out. Retrying in 938 ms...
Attempt 1 timed out. Retrying in 1141 ms...
Attempt 2 timed out. Retrying in 2364 ms...
Attempt 2 timed out. Retrying in 2676 ms...
