Attempt 1 timed out. Retrying in 1128 ms...
Attempt 1 timed out. Retrying in 802 ms...
Attempt 1 timed out. Retrying in 812 ms...
Attempt 1 timed out. Retrying in 1174 ms...
Attempt 1 timed out. Retrying in 1158 ms...
Attempt 1 timed out. Retrying in 820 ms...
Attempt 1 timed out. Retrying in 869 ms...
Attempt 1 timed out. Retrying in 848 ms...
Attempt 1 timed out. Retrying in 1045 ms...
Attempt 1 timed out. Retrying in 1097 ms...
Attempt 2 timed out. Retrying in 2682 ms...
Attempt 2 timed out. Retrying in 1748 ms...
