Attempt 1 timed out. Retrying in 1100 ms...
Attempt 1 timed out. Retrying in 1179 ms...
Attempt 1 timed out. Retrying in 1182 ms...
Attempt 1 timed out. Retrying in 809 ms...
Attempt 1 timed out. Retrying in 969 ms...
Attempt 1 timed out. Retrying in 1072 ms...
Attempt 1 timed out. Retrying in 944 ms...
Attempt 1 timed out. Retrying in 1075 ms...
Attempt 1 timed out. Retrying in 1114 ms...
Attempt 1 timed out. Retrying in 835 ms...
Attempt 2 timed out. Retrying in 2596 ms...
Attempt 2 timed out. Retrying in 2746 ms...
Attempt 2 timed out. Retrying in 1912 ms...
Attempt 2 timed out. Retrying in 2472 ms...
Attempt 2 timed out. Retrying in 2066 ms...
Attempt 2 timed out. Retrying in 2296 ms...
Attempt 2 timed out. Retrying in 2134 ms...
Attempt 2 timed out. Retrying in 2234 ms...
Attempt 2 timed out. Retrying in 1872 ms...
Attempt 2 timed out. Retrying in 2652 ms...
