Attempt 1 timed out. Retrying in 858 ms...
Attempt 1 timed out. Retrying in 1118 ms...
Attempt 1 timed out. Retrying in 1001 ms...
Attempt 1 timed out. Retrying in 1039 ms...
Attempt 1 timed out. Retrying in 905 ms...
Attempt 1 timed out. Retrying in 1024 ms...
Attempt 1 timed out. Retrying in 882 ms...
Attempt 1 timed out. Retrying in 1008 ms...
Attempt 1 timed out. Retrying in 1088 ms...
Attempt 1 timed out. Retrying in 977 ms...
Attempt 2 timed out. Retrying in 1828 ms...
Attempt 2 timed out. Retrying in 2484 ms...
