Attempt 1 timed out. Retrying in 919 ms...
Attempt 1 timed out. Retrying in 972 ms...
Attempt 1 timed out. Retrying in 817 ms...
Attempt 1 timed out. Retrying in 909 ms...
Attempt 1 timed out. Retrying in 1074 ms...
Attempt 1 timed out. Retrying in 1162 ms...
Attempt 1 timed out. Retrying in 1002 ms...
Attempt 1 timed out. Retrying in 901 ms...
Attempt 1 timed out. Retrying in 1124 ms...
Attempt 1 timed out. Retrying in 885 ms...
Attempt 2 timed out. Retrying in 2010 ms...
Attempt 2 timed out. Retrying in 1754 ms...
Attempt 2 timed out. Retrying in 2276 ms...
Attempt 2 timed out. Retrying in 2092 ms...
Attempt 2 timed out. Retrying in 2482 ms...
Attempt 2 timed out. Retrying in 2576 ms...
Attempt 2 timed out. Retrying in 2120 ms...
Attempt 2 timed out. Retrying in 2142 ms...
