Attempt 1 timed out. Retrying in 1134 ms...
Attempt 1 timed out. Retrying in 1053 ms...
Attempt 1 timed out. Retrying in 1085 ms...
Attempt 1 timed out. Retrying in 968 ms...
Attempt 1 timed out. Retrying in 1138 ms...
Attempt 1 timed out. Retrying in 1153 ms...
Attempt 1 timed out. Retrying in 947 ms...
Attempt 1 timed out. Retrying in 1108 ms...
Attempt 1 timed out. Retrying in 809 ms...
Attempt 1 timed out. Retrying in 1083 ms...
Attempt 2 timed out. Retrying in 2654 ms...
Attempt 2 timed out. Retrying in 2442 ms...
Attempt 2 timed out. Retrying in 2510 ms...
Attempt 2 timed out. Retrying in 2026 ms...
Attempt 2 timed out. Retrying in 2366 ms...
Attempt 2 timed out. Retrying in 2242 ms...
