Attempt 1 timed out. Retrying in 1176 ms...
Attempt 1 timed out. Retrying in 877 ms...
Attempt 1 timed out. Retrying in 804 ms...
Attempt 1 timed out. Retrying in 1014 ms...
Attempt 1 timed out. Retrying in 1086 ms...
Attempt 1 timed out. Retrying in 1145 ms...
Attempt 1 timed out. Retrying in 876 ms...
Attempt 1 timed out. Retrying in 1199 ms...
Attempt 1 timed out. Retrying in 1091 ms...
Attempt 1 timed out. Retrying in 1041 ms...
Attempt 2 timed out. Retrying in 1710 ms...
Attempt 2 timed out. Retrying in 1988 ms...
Attempt 2 timed out. Retrying in 2438 ms...
Attempt 2 timed out. Retrying in 2160 ms...
Attempt 2 timed out. Retrying in 2458 ms...
Attempt 2 timed out. Retrying in 2582 ms...
Attempt 2 timed out. Retrying in 1838 ms...
Attempt 2 timed out. Retrying in 2616 ms...
Attempt 2 timed out. Retrying in 2294 ms...
