Attempt 1 timed out. Retrying in 973 ms...
Attempt 1 timed out. Retrying in 1009 ms...
Attempt 1 timed out. Retrying in 878 ms...
Attempt 1 timed out. Retrying in 1052 ms...
Attempt 1 timed out. Retrying in 1184 ms...
Attempt 1 timed out. Retrying in 874 ms...
Attempt 1 timed out. Retrying in 917 ms...
Attempt 2 timed out. Retrying in 2054 ms...
Attempt 2 timed out. Retrying in 1956 ms...
Attempt 2 timed out. Retrying in 2164 ms...
Attempt 2 timed out. Retrying in 2116 ms...
Attempt 2 timed out. Retrying in 2556 ms...
Attempt 2 timed out. Retrying in 2002 ms...
Attempt 2 timed out. Retrying in 2134 ms...
