Attempt 1 timed out. Retrying in 1183 ms...
Attempt 1 timed out. Retrying in 1002 ms...
Attempt 1 timed out. Retrying in 867 ms...
Attempt 1 timed out. Retrying in 838 ms...
Attempt 1 timed out. Retrying in 1027 ms...
Attempt 1 timed out. Retrying in 1079 ms...
Attempt 1 timed out. Retrying in 899 ms...
Attempt 1 timed out. Retrying in 960 ms...
Attempt 1 timed out. Retrying in 1025 ms...
Attempt 1 timed out. Retrying in 874 ms...
Attempt 2 timed out. Retrying in 2770 ms...
Attempt 2 timed out. Retrying in 2394 ms...
Attempt 2 timed out. Retrying in 1826 ms...
Attempt 2 timed out. Retrying in 1862 ms...
Attempt 2 timed out. Retrying in 2376 ms...
Attempt 2 timed out. Retrying in 2448 ms...
Attempt 2 timed out. Retrying in 1806 ms...
Attempt 2 timed out. Retrying in 1924 ms...
Attempt 2 timed out. Retrying in 1918 ms...
Attempt 2 timed out. Retrying in 2416 ms...
