Attempt 1 timed out. Retrying in 884 ms...
Attempt 1 timed out. Retrying in 956 ms...
Attempt 1 timed out. Retrying in 1003 ms...
Attempt 1 timed out. Retrying in 838 ms...
Attempt 1 timed out. Retrying in 1009 ms...
Attempt 1 timed out. Retrying in 1128 ms...
Attempt 1 timed out. Retrying in 939 ms...
Attempt 1 timed out. Retrying in 998 ms...
Attempt 2 timed out. Retrying in 1940 ms...
Attempt 2 timed out. Retrying in 2282 ms...
Attempt 2 timed out. Retrying in 2366 ms...
Attempt 2 timed out. Retrying in 1842 ms...
Attempt 2 timed out. Retrying in 2046 ms...
Attempt 2 timed out. Retrying in 2502 ms...
Attempt 2 timed out. Retrying in 2164 ms...
Attempt 2 timed out. Retrying in 2274 ms...
