Attempt 1 timed out. Retrying in 1196 ms...
Attempt 1 timed out. Retrying in 968 ms...
Attempt 1 timed out. Retrying in 1069 ms...
Attempt 1 timed out. Retrying in 816 ms...
Attempt 1 timed out. Retrying in 1158 ms...
Attempt 1 timed out. Retrying in 1114 ms...
Attempt 1 timed out. Retrying in 981 ms...
Attempt 1 timed out. Retrying in 883 ms...
Attempt 1 timed out. Retrying in 1192 ms...
Attempt 1 timed out. Retrying in 1172 ms...
Attempt 2 timed out. Retrying in 2826 ms...
Attempt 2 timed out. Retrying in 2398 ms...
