Attempt 1 timed out. Retrying in 1135 ms...
Attempt 1 timed out. Retrying in 1104 ms...
Attempt 1 timed out. Retrying in 1059 ms...
Attempt 1 timed out. Retrying in 912 ms...
Attempt 1 timed out. Retrying in 990 ms...
Attempt 1 timed out. Retrying in 1153 ms...
Attempt 1 timed out. Retrying in 1086 ms...
Attempt 1 timed out. Retrying in 1192 ms...
Attempt 1 timed out. Retrying in 1169 ms...
Attempt 1 timed out. Retrying in 950 ms...
Attempt 2 timed out. Retrying in 2346 ms...
Attempt 2 timed out. Retrying in 2392 ms...
Attempt 2 timed out. Retrying in 2222 ms...
Attempt 2 timed out. Retrying in 1982 ms...
Attempt 2 timed out. Retrying in 2140 ms...
Attempt 2 timed out. Retrying in 2350 ms...
Attempt 2 timed out. Retrying in 2310 ms...
Attempt 2 timed out. Retrying in 2722 ms...
Attempt 2 timed out. Retrying in 1958 ms...
Attempt 2 timed out. Retrying in 2746 ms...
