Attempt 1 timed out. Retrying in 813 ms...
Attempt 1 timed out. Retrying in 819 ms...
Attempt 1 timed out. Retrying in 1194 ms...
Attempt 1 timed out. Retrying in 848 ms...
Attempt 1 timed out. Retrying in 1075 ms...
Attempt 1 timed out. Retrying in 1083 ms...
Attempt 1 timed out. Retrying in 920 ms...
Attempt 1 timed out. Retrying in 919 ms...
Attempt 1 timed out. Retrying in 822 ms...
Attempt 1 timed out. Retrying in 1157 ms...
Attempt 2 timed out. Retrying in 1650 ms...
Attempt 2 timed out. Retrying in 1642 ms...
Attempt 2 timed out. Retrying in 1764 ms...
Attempt 2 timed out. Retrying in 2820 ms...
Attempt 2 timed out. Retrying in 2254 ms...
Attempt 2 timed out. Retrying in 2572 ms...
Attempt 2 timed out. Retrying in 1970 ms...
Attempt 2 timed out. Retrying in 1880 ms...
Attempt 2 timed out. Retrying in 1784 ms...
Attempt 2 timed out. Retrying in 2528 ms...
