Attempt 1 timed out. Retrying in 959 ms...
Attempt 1 timed out. Retrying in 1042 ms...
Attempt 1 timed out. Retrying in 847 ms...
Attempt 1 timed out. Retrying in 1093 ms...
Attempt 1 timed out. Retrying in 1021 ms...
Attempt 1 timed out. Retrying in 1125 ms...
Attempt 1 timed out. Retrying in 941 ms...
Attempt 2 timed out. Retrying in 1760 ms...
Attempt 2 timed out. Retrying in 2270 ms...
Attempt 2 timed out. Retrying in 2138 ms...
Attempt 2 timed out. Retrying in 2378 ms...
Attempt 2 timed out. Retrying in 2126 ms...
Attempt 2 timed out. Retrying in 2660 ms...
Attempt 2 timed out. Retrying in 2206 ms...
