Attempt 1 timed out. Retrying in 1101 ms...
Attempt 1 timed out. Retrying in 950 ms...
Attempt 1 timed out. Retrying in 1043 ms...
Attempt 1 timed out. Retrying in 1001 ms...
Attempt 1 timed out. Retrying in 1161 ms...
Attempt 1 timed out. Retrying in 1029 ms...
Attempt 1 timed out. Retrying in 1136 ms...
Attempt 1 timed out. Retrying in 911 ms...
Attempt 2 timed out. Retrying in 2598 ms...
Attempt 2 timed out. Retrying in 2110 ms...
Attempt 2 timed out. Retrying in 2036 ms...
Attempt 2 timed out. Retrying in 2448 ms...
Attempt 2 timed out. Retrying in 2580 ms...
Attempt 2 timed out. Retrying in 2262 ms...
Attempt 2 timed out. Retrying in 2600 ms...
Attempt 2 timed out. Retrying in 1960 ms...
