Attempt 1 timed out. Retrying in 984 ms...
Attempt 1 timed out. Retrying in 1022 ms...
Attempt 1 timed out. Retrying in 999 ms...
Attempt 1 timed out. Retrying in 1009 ms...
Attempt 1 timed out. Retrying in 1183 ms...
Attempt 1 timed out. Retrying in 917 ms...
Attempt 1 timed out. Retrying in 1074 ms...
Attempt 2 timed out. Retrying in 2248 ms...
Attempt 2 timed out. Retrying in 2366 ms...
Attempt 2 timed out. Retrying in 2292 ms...
Attempt 2 timed out. Retrying in 2172 ms...
Attempt 2 timed out. Retrying in 1902 ms...
Attempt 2 timed out. Retrying in 2694 ms...
Attempt 2 timed out. Retrying in 2532 ms...
