Attempt 1 timed out. Retrying in 1002 ms...
Attempt 1 timed out. Retrying in 989 ms...
Attempt 1 timed out. Retrying in 884 ms...
Attempt 1 timed out. Retrying in 1152 ms...
Attempt 1 timed out. Retrying in 1026 ms...
Attempt 1 timed out. Retrying in 1081 ms...
Attempt 1 timed out. Retrying in 963 ms...
Attempt 1 timed out. Retrying in 1067 ms...
Attempt 1 timed out. Retrying in 1117 ms...
Attempt 1 timed out. Retrying in 1066 ms...
Attempt 2 timed out. Retrying in 2384 ms...
Attempt 2 timed out. Retrying in 1774 ms...
Attempt 2 timed out. Retrying in 2012 ms...
Attempt 2 timed out. Retrying in 2192 ms...
Attempt 2 timed out. Retrying in 2666 ms...
Attempt 2 timed out. Retrying in 2178 ms...
Attempt 2 timed out. Retrying in 2316 ms...
Attempt 2 timed out. Retrying in 2440 ms...
Attempt 2 timed out. Retrying in 2334 ms...
Attempt 2 timed out. Retrying in 2384 ms...
