Attempt 1 timed out. Retrying in 1197 ms...
Attempt 1 timed out. Retrying in 1134 ms...
Attempt 1 timed out. Retrying in 803 ms...
Attempt 1 timed out. Retrying in 1107 ms...
Attempt 1 timed out. Retrying in 1138 ms...
Attempt 1 timed out. Retrying in 950 ms...
Attempt 1 timed out. Retrying in 1129 ms...
Attempt 1 timed out. Retrying in 996 ms...
Attempt 1 timed out. Retrying in 853 ms...
Attempt 1 timed out. Retrying in 1188 ms...
Attempt 2 timed out. Retrying in 2592 ms...
Attempt 2 timed out. Retrying in 1648 ms...
Attempt 2 timed out. Retrying in 2364 ms...
Attempt 2 timed out. Retrying in 2128 ms...
