Attempt 1 timed out. Retrying in 1110 ms...
Attempt 1 timed out. Retrying in 1198 ms...
Attempt 1 timed out. Retrying in 1093 ms...
Attempt 1 timed out. Retrying in 861 ms...
Attempt 1 timed out. Retrying in 827 ms...
Attempt 1 timed out. Retrying in 932 ms...
Attempt 1 timed out. Retrying in 902 ms...
Attempt 1 timed out. Retrying in 898 ms...
Attempt 1 timed out. Retrying in 916 ms...
Attempt 1 timed out. Retrying in 877 ms...
Attempt 2 timed out. Retrying in 2610 ms...
Attempt 2 timed out. Retrying in 1770 ms...
Attempt 2 timed out. Retrying in 1812 ms...
Attempt 2 timed out. Retrying in 2422 ms...
Attempt 2 timed out. Retrying in 1970 ms...
Attempt 2 timed out. Retrying in 2464 ms...
Attempt 2 timed out. Retrying in 1940 ms...
Attempt 2 timed out. Retrying in 1956 ms...
Attempt 2 timed out. Retrying in 1884 ms...
Attempt 2 timed out. Retrying in 1798 ms...
