Attempt 1 timed out. Retrying in 990 ms...
Attempt 1 timed out. Retrying in 821 ms...
Attempt 1 timed out. Retrying in 1108 ms...
Attempt 1 timed out. Retrying in 842 ms...
Attempt 1 timed out. Retrying in 946 ms...
Attempt 1 timed out. Retrying in 1125 ms...
Attempt 1 timed out. Retrying in 1042 ms...
Attempt 1 timed out. Retrying in 852 ms...
Attempt 1 timed out. Retrying in 1184 ms...
Attempt 2 timed out. Retrying in 2030 ms...
Attempt 2 timed out. Retrying in 1970 ms...
Attempt 2 timed out. Retrying in 1852 ms...
Attempt 2 timed out. Retrying in 1992 ms...
Attempt 2 timed out. Retrying in 2530 ms...
Attempt 2 timed out. Retrying in 2620 ms...
Attempt 2 timed out. Retrying in 2456 ms...
Attempt 2 timed out. Retrying in 1868 ms...
