Attempt 1 timed out. Retrying in 1197 ms...
Attempt 1 timed out. Retrying in 1161 ms...
Attempt 1 timed out. Retrying in 1038 ms...
Attempt 1 timed out. Retrying in 1156 ms...
Attempt 1 timed out. Retrying in 834 ms...
Attempt 1 timed out. Retrying in 1129 ms...
Attempt 1 timed out. Retrying in 832 ms...
Attempt 1 timed out. Retrying in 869 ms...
Attempt 1 timed out. Retrying in 1172 ms...
Attempt 1 timed out. Retrying in 954 ms...
Attempt 2 timed out. Retrying in 2346 ms...
Attempt 2 timed out. Retrying in 2534 ms...
Attempt 2 timed out. Retrying in 2196 ms...
Attempt 2 timed out. Retrying in 1970 ms...
Attempt 2 timed out. Retrying in 2482 ms...
Attempt 2 timed out. Retrying in 1906 ms...
Attempt 2 timed out. Retrying in 2586 ms...
Attempt 2 timed out. Retrying in 1826 ms...
Attempt 2 timed out. Retrying in 2630 ms...
Attempt 2 timed out. Retrying in 1942 ms...
