Attempt 1 timed out. Retrying in 1149 ms...
Attempt 1 timed out. Retrying in 1124 ms...
Attempt 1 timed out. Retrying in 825 ms...
Attempt 1 timed out. Retrying in 888 ms...
Attempt 1 timed out. Retrying in 1142 ms...
Attempt 1 timed out. Retrying in 861 ms...
Attempt 1 timed out. Retrying in 961 ms...
Attempt 1 timed out. Retrying in 1179 ms...
Attempt 1 timed out. Retrying in 1180 ms...
Attempt 2 timed out. Retrying in 2512 ms...
Attempt 2 timed out. Retrying in 1690 ms...
Attempt 2 timed out. Retrying in 2432 ms...
Attempt 2 timed out. Retrying in 2030 ms...
Attempt 2 timed out. Retrying in 1912 ms...
Attempt 2 timed out. Retrying in 2622 ms...
Attempt 2 timed out. Retrying in 2100 ms...
Attempt 2 timed out. Retrying in 2614 ms...
Attempt 2 timed out. Retrying in 2468 ms...
