Attempt 1 timed out. Retrying in 1183 ms...
Attempt 1 timed out. Retrying in 859 ms...
Attempt 1 timed out. Retrying in 1086 ms...
Attempt 1 timed out. Retrying in 1156 ms...
Attempt 1 timed out. Retrying in 1047 ms...
Attempt 1 timed out. Retrying in 917 ms...
Attempt 1 timed out. Retrying in 930 ms...
Attempt 1 timed out. Retrying in 1087 ms...
Attempt 1 timed out. Retrying in 804 ms...
Attempt 2 timed out. Retrying in 2518 ms...
Attempt 2 timed out. Retrying in 1838 ms...
Attempt 2 timed out. Retrying in 2300 ms...
Attempt 2 timed out. Retrying in 2682 ms...
Attempt 2 timed out. Retrying in 2164 ms...
Attempt 2 timed out. Retrying in 1982 ms...
Attempt 2 timed out. Retrying in 2202 ms...
Attempt 2 timed out. Retrying in 2418 ms...
Attempt 2 timed out. Retrying in 1638 ms...
