Attempt 1 timed out. Retrying in 1052 ms...
Attempt 1 timed out. Retrying in 803 ms...
Attempt 1 timed out. Retrying in 1118 ms...
Attempt 1 timed out. Retrying in 824 ms...
Attempt 1 timed out. Retrying in 1193 ms...
Attempt 1 timed out. Retrying in 1054 ms...
Attempt 1 timed out. Retrying in 973 ms...
Attempt 1 timed out. Retrying in 1141 ms...
Attempt 1 timed out. Retrying in 842 ms...
Attempt 1 timed out. Retrying in 1097 ms...
Attempt 2 timed out. Retrying in 2194 ms...
Attempt 2 timed out. Retrying in 1920 ms...
Attempt 2 timed out. Retrying in 1920 ms...
Attempt 2 timed out. Retrying in 2188 ms...
Attempt 2 timed out. Retrying in 2432 ms...
Attempt 2 timed out. Retrying in 2490 ms...
Attempt 2 timed out. Retrying in 2666 ms...
Attempt 2 timed out. Retrying in 2564 ms...
Attempt 2 timed out. Retrying in 1790 ms...
Attempt 2 timed out. Retrying in 2558 ms...
