Attempt 1 timed out. Retrying in 983 ms...
Attempt 1 timed out. Retrying in 992 ms...
Attempt 1 timed out. Retrying in 1063 ms...
Attempt 1 timed out. Retrying in 1131 ms...
Attempt 1 timed out. Retrying in 990 ms...
Attempt 1 timed out. Retrying in 992 ms...
Attempt 1 timed out. Retrying in 991 ms...
Attempt 1 timed out. Retrying in 869 ms...
Attempt 1 timed out. Retrying in 1109 ms...
Attempt 2 timed out. Retrying in 2080 ms...
Attempt 2 timed out. Retrying in 2198 ms...
Attempt 2 timed out. Retrying in 2188 ms...
Attempt 2 timed out. Retrying in 2388 ms...
Attempt 2 timed out. Retrying in 2204 ms...
Attempt 2 timed out. Retrying in 2056 ms...
Attempt 2 timed out. Retrying in 2008 ms...
Attempt 2 timed out. Retrying in 1924 ms...
Attempt 2 timed out. Retrying in 2444 ms...
