Attempt 1 timed out. Retrying in 1170 ms...
Attempt 1 timed out. Retrying in 818 ms...
Attempt 1 timed out. Retrying in 990 ms...
Attempt 1 timed out. Retrying in 988 ms...
Attempt 1 timed out. Retrying in 1028 ms...
Attempt 1 timed out. Retrying in 1057 ms...
Attempt 1 timed out. Retrying in 830 ms...
Attempt 1 timed out. Retrying in 1183 ms...
Attempt 1 timed out. Retrying in 801 ms...
Attempt 1 timed out. Retrying in 1164 ms...
Attempt 2 timed out. Retrying in 2394 ms...
Attempt 2 timed out. Retrying in 1774 ms...
Attempt 2 timed out. Retrying in 2300 ms...
Attempt 2 timed out. Retrying in 2160 ms...
