Attempt 1 timed out. Retrying in 1154 ms...
Attempt 1 timed out. Retrying in 836 ms...
Attempt 1 timed out. Retrying in 1156 ms...
Attempt 1 timed out. Retrying in 1007 ms...
Attempt 1 timed out. Retrying in 1035 ms...
Attempt 1 timed out. Retrying in 951 ms...
Attempt 1 timed out. Retrying in 1164 ms...
Attempt 1 timed out. Retrying in 819 ms...
Attempt 1 timed out. Retrying in 825 ms...
Attempt 1 timed out. Retrying in 1144 ms...
Attempt 2 timed out. Retrying in 2002 ms...
Attempt 2 timed out. Retrying in 2462 ms...
Attempt 2 timed out. Retrying in 2152 ms...
Attempt 2 timed out. Retrying in 2396 ms...
Attempt 2 timed out. Retrying in 2394 ms...
Attempt 2 timed out. Retrying in 2090 ms...
Attempt 2 timed out. Retrying in 2360 ms...
Attempt 2 timed out. Retrying in 1690 ms...
Attempt 2 timed out. Retrying in 1706 ms...
