Attempt 1 timed out. Retrying in 896 ms...
Attempt 1 timed out. Retrying in 1022 ms...
Attempt 1 timed out. Retrying in 1066 ms...
Attempt 1 timed out. Retrying in 803 ms...
Attempt 1 timed out. Retrying in 883 ms...
Attempt 1 timed out. Retrying in 962 ms...
Attempt 2 timed out. Retrying in 2144 ms...
Attempt 2 timed out. Retrying in 2102 ms...
Attempt 2 timed out. Retrying in 2138 ms...
Attempt 2 timed out. Retrying in 1746 ms...
Attempt 2 timed out. Retrying in 1812 ms...
Attempt 2 timed out. Retrying in 1996 ms...
