Attempt 1 timed out. Retrying in 909 ms...
Attempt 1 timed out. Retrying in 930 ms...
Attempt 1 timed out. Retrying in 1146 ms...
Attempt 1 timed out. Retrying in 896 ms...
Attempt 1 timed out. Retrying in 977 ms...
Attempt 1 timed out. Retrying in 1064 ms...
Attempt 1 timed out. Retrying in 826 ms...
Attempt 1 timed out. Retrying in 873 ms...
Attempt 1 timed out. Retrying in 844 ms...
Attempt 1 timed out. Retrying in 1164 ms...
Attempt 1 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 813 ms...
Attempt 2 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 1764 ms...
Attempt 3 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 3608 ms...
Attempt 4 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 7486 ms...
Attempt 5 failed: SendingError(ActorInternalError(QueryError(InvalidSignature))). Retrying in 16732 ms...
u_1 [MbFt] - Error: Cannot rotate: OtherError("Reached maximum number of retry (rotate, notify_witnesses)")
