Attempt 1 timed out. Retrying in 1103 ms...
Attempt 1 timed out. Retrying in 974 ms...
Attempt 1 timed out. Retrying in 859 ms...
Attempt 1 timed out. Retrying in 957 ms...
Attempt 1 timed out. Retrying in 1070 ms...
Attempt 1 timed out. Retrying in 974 ms...
Attempt 1 timed out. Retrying in 1008 ms...
Attempt 2 timed out. Retrying in 1820 ms...
Attempt 2 timed out. Retrying in 2168 ms...
Attempt 2 timed out. Retrying in 2496 ms...
Attempt 2 timed out. Retrying in 2224 ms...
Attempt 2 timed out. Retrying in 2458 ms...
Attempt 2 timed out. Retrying in 2276 ms...
Attempt 2 timed out. Retrying in 2176 ms...
