Attempt 1 timed out. Retrying in 1014 ms...
Attempt 1 timed out. Retrying in 962 ms...
Attempt 1 timed out. Retrying in 813 ms...
Attempt 1 timed out. Retrying in 866 ms...
Attempt 1 timed out. Retrying in 1011 ms...
Attempt 1 timed out. Retrying in 841 ms...
Attempt 1 timed out. Retrying in 930 ms...
Attempt 1 timed out. Retrying in 1195 ms...
Attempt 1 timed out. Retrying in 1160 ms...
Attempt 1 timed out. Retrying in 1028 ms...
Attempt 2 timed out. Retrying in 2216 ms...
Attempt 2 timed out. Retrying in 2028 ms...
Attempt 2 timed out. Retrying in 1702 ms...
Attempt 2 timed out. Retrying in 1826 ms...
Attempt 2 timed out. Retrying in 2126 ms...
Attempt 2 timed out. Retrying in 1686 ms...
Attempt 2 timed out. Retrying in 1900 ms...
Attempt 2 timed out. Retrying in 2772 ms...
Attempt 2 timed out. Retrying in 2624 ms...
Attempt 2 timed out. Retrying in 2172 ms...
