Attempt 1 timed out. Retrying in 1154 ms...
Attempt 1 timed out. Retrying in 1026 ms...
Attempt 1 timed out. Retrying in 949 ms...
Attempt 1 timed out. Retrying in 950 ms...
Attempt 1 timed out. Retrying in 1142 ms...
Attempt 1 timed out. Retrying in 848 ms...
Attempt 1 timed out. Retrying in 961 ms...
Attempt 1 timed out. Retrying in 964 ms...
Attempt 1 timed out. Retrying in 1043 ms...
Attempt 1 timed out. Retrying in 885 ms...
Attempt 2 timed out. Retrying in 1898 ms...
Attempt 2 timed out. Retrying in 2150 ms...
Attempt 2 timed out. Retrying in 2382 ms...
Attempt 2 timed out. Retrying in 2698 ms...
Attempt 2 timed out. Retrying in 1702 ms...
Attempt 2 timed out. Retrying in 2548 ms...
Attempt 2 timed out. Retrying in 2130 ms...
Attempt 2 timed out. Retrying in 2294 ms...
Attempt 2 timed out. Retrying in 2322 ms...
Attempt 2 timed out. Retrying in 1962 ms...
