Attempt 1 timed out. Retrying in 1081 ms...
Attempt 1 timed out. Retrying in 1058 ms...
Attempt 1 timed out. Retrying in 1131 ms...
Attempt 1 timed out. Retrying in 822 ms...
Attempt 1 timed out. Retrying in 1089 ms...
Attempt 1 timed out. Retrying in 940 ms...
Attempt 1 timed out. Retrying in 1088 ms...
Attempt 1 timed out. Retrying in 911 ms...
Attempt 1 timed out. Retrying in 1124 ms...
Attempt 1 timed out. Retrying in 869 ms...
Attempt 2 timed out. Retrying in 2474 ms...
Attempt 2 timed out. Retrying in 2214 ms...
Attempt 2 timed out. Retrying in 1902 ms...
Attempt 2 timed out. Retrying in 2452 ms...
Attempt 2 timed out. Retrying in 2486 ms...
Attempt 2 timed out. Retrying in 2150 ms...
Attempt 2 timed out. Retrying in 2450 ms...
Attempt 2 timed out. Retrying in 2150 ms...
Attempt 2 timed out. Retrying in 2304 ms...
