Attempt 1 timed out. Retrying in 952 ms...
Attempt 1 timed out. Retrying in 1049 ms...
Attempt 1 timed out. Retrying in 1009 ms...
Attempt 1 timed out. Retrying in 978 ms...
Attempt 1 timed out. Retrying in 1025 ms...
Attempt 1 timed out. Retrying in 991 ms...
Attempt 1 timed out. Retrying in 831 ms...
Attempt 1 timed out. Retrying in 906 ms...
Attempt 1 timed out. Retrying in 1162 ms...
Attempt 1 timed out. Retrying in 1017 ms...
Attempt 2 timed out. Retrying in 2072 ms...
Attempt 2 timed out. Retrying in 2452 ms...
Attempt 2 timed out. Retrying in 2142 ms...
Attempt 2 timed out. Retrying in 2062 ms...
