Attempt 1 timed out. Retrying in 800 ms...
Attempt 1 timed out. Retrying in 1058 ms...
Attempt 1 timed out. Retrying in 1090 ms...
Attempt 1 timed out. Retrying in 814 ms...
Attempt 1 timed out. Retrying in 1096 ms...
Attempt 1 timed out. Retrying in 938 ms...
Attempt 1 timed out. Retrying in 1061 ms...
Attempt 1 timed out. Retrying in 1155 ms...
Attempt 1 timed out. Retrying in 1125 ms...
Attempt 2 timed out. Retrying in 1700 ms...
Attempt 2 timed out. Retrying in 1842 ms...
Attempt 2 timed out. Retrying in 2288 ms...
Attempt 2 timed out. Retrying in 2572 ms...
Attempt 2 timed out. Retrying in 2238 ms...
Attempt 2 timed out. Retrying in 2298 ms...
Attempt 2 timed out. Retrying in 2444 ms...
Attempt 2 timed out. Retrying in 2512 ms...
Attempt 2 timed out. Retrying in 2298 ms...
