Attempt 1 timed out. Retrying in 1126 ms...
Attempt 1 timed out. Retrying in 868 ms...
Attempt 1 timed out. Retrying in 822 ms...
Attempt 1 timed out. Retrying in 810 ms...
Attempt 1 timed out. Retrying in 865 ms...
Attempt 1 timed out. Retrying in 1051 ms...
Attempt 1 timed out. Retrying in 1035 ms...
Attempt 1 timed out. Retrying in 809 ms...
Attempt 1 timed out. Retrying in 1038 ms...
Attempt 1 timed out. Retrying in 864 ms...
Attempt 2 timed out. Retrying in 2282 ms...
Attempt 2 timed out. Retrying in 1784 ms...
Attempt 2 timed out. Retrying in 1960 ms...
Attempt 2 timed out. Retrying in 1840 ms...
Attempt 2 timed out. Retrying in 2062 ms...
Attempt 2 timed out. Retrying in 2228 ms...
Attempt 2 timed out. Retrying in 2362 ms...
Attempt 2 timed out. Retrying in 1900 ms...
Attempt 2 timed out. Retrying in 2116 ms...
