Attempt 1 timed out. Retrying in 824 ms...
Attempt 1 timed out. Retrying in 977 ms...
Attempt 1 timed out. Retrying in 902 ms...
Attempt 1 timed out. Retrying in 925 ms...
Attempt 1 timed out. Retrying in 969 ms...
Attempt 1 timed out. Retrying in 1026 ms...
Attempt 1 timed out. Retrying in 955 ms...
Attempt 1 timed out. Retrying in 1071 ms...
Attempt 1 timed out. Retrying in 1190 ms...
Attempt 1 timed out. Retrying in 1166 ms...
Attempt 2 timed out. Retrying in 1672 ms...
Attempt 2 timed out. Retrying in 2030 ms...
Attempt 2 timed out. Retrying in 2160 ms...
Attempt 2 timed out. Retrying in 2208 ms...
Attempt 2 timed out. Retrying in 2196 ms...
Attempt 2 timed out. Retrying in 2254 ms...
Attempt 2 timed out. Retrying in 2170 ms...
Attempt 2 timed out. Retrying in 2260 ms...
Attempt 2 timed out. Retrying in 2514 ms...
Attempt 2 timed out. Retrying in 2490 ms...
