Attempt 1 timed out. Retrying in 946 ms...
Attempt 1 timed out. Retrying in 1145 ms...
Attempt 1 timed out. Retrying in 1010 ms...
Attempt 1 timed out. Retrying in 957 ms...
Attempt 1 timed out. Retrying in 1033 ms...
Attempt 1 timed out. Retrying in 1021 ms...
Attempt 1 timed out. Retrying in 838 ms...
Attempt 1 timed out. Retrying in 829 ms...
Attempt 2 timed out. Retrying in 2260 ms...
Attempt 2 timed out. Retrying in 2082 ms...
Attempt 2 timed out. Retrying in 2736 ms...
Attempt 2 timed out. Retrying in 2044 ms...
Attempt 2 timed out. Retrying in 2438 ms...
Attempt 2 timed out. Retrying in 2164 ms...
Attempt 2 timed out. Retrying in 1872 ms...
Attempt 2 timed out. Retrying in 1714 ms...
