Attempt 1 timed out. Retrying in 1135 ms...
Attempt 1 timed out. Retrying in 880 ms...
Attempt 1 timed out. Retrying in 982 ms...
Attempt 1 timed out. Retrying in 867 ms...
Attempt 1 timed out. Retrying in 995 ms...
Attempt 1 timed out. Retrying in 888 ms...
Attempt 1 timed out. Retrying in 889 ms...
Attempt 1 timed out. Retrying in 1118 ms...
Attempt 1 timed out. Retrying in 1196 ms...
Attempt 2 timed out. Retrying in 1810 ms...
Attempt 2 timed out. Retrying in 2668 ms...
Attempt 2 timed out. Retrying in 2332 ms...
Attempt 2 timed out. Retrying in 1780 ms...
Attempt 2 timed out. Retrying in 1978 ms...
Attempt 2 timed out. Retrying in 2218 ms...
Attempt 2 timed out. Retrying in 1874 ms...
Attempt 2 timed out. Retrying in 2644 ms...
Attempt 2 timed out. Retrying in 2422 ms...
