Attempt 1 timed out. Retrying in 823 ms...
Attempt 1 timed out. Retrying in 942 ms...
Attempt 1 timed out. Retrying in 1098 ms...
Attempt 1 timed out. Retrying in 915 ms...
Attempt 1 timed out. Retrying in 998 ms...
Attempt 1 timed out. Retrying in 1073 ms...
Attempt 1 timed out. Retrying in 1134 ms...
Attempt 1 timed out. Retrying in 1150 ms...
Attempt 1 timed out. Retrying in 936 ms...
Attempt 1 timed out. Retrying in 1027 ms...
Attempt 2 timed out. Retrying in 1886 ms...
Attempt 2 timed out. Retrying in 2044 ms...
Attempt 2 timed out. Retrying in 2236 ms...
Attempt 2 timed out. Retrying in 2088 ms...
Attempt 2 timed out. Retrying in 2328 ms...
Attempt 2 timed out. Retrying in 2460 ms...
Attempt 2 timed out. Retrying in 2594 ms...
Attempt 2 timed out. Retrying in 2362 ms...
Attempt 2 timed out. Retrying in 1908 ms...
Attempt 2 timed out. Retrying in 2170 ms...
