Attempt 1 timed out. Retrying in 993 ms...
Attempt 1 timed out. Retrying in 1009 ms...
Attempt 1 timed out. Retrying in 1145 ms...
Attempt 1 timed out. Retrying in 898 ms...
Attempt 1 timed out. Retrying in 838 ms...
Attempt 1 timed out. Retrying in 1110 ms...
Attempt 1 timed out. Retrying in 921 ms...
Attempt 1 timed out. Retrying in 1031 ms...
Attempt 2 timed out. Retrying in 2250 ms...
Attempt 2 timed out. Retrying in 2120 ms...
Attempt 2 timed out. Retrying in 1780 ms...
Attempt 2 timed out. Retrying in 2128 ms...
Attempt 2 timed out. Retrying in 2598 ms...
Attempt 2 timed out. Retrying in 2650 ms...
Attempt 2 timed out. Retrying in 2140 ms...
Attempt 2 timed out. Retrying in 2372 ms...
