Attempt 1 timed out. Retrying in 950 ms...
Attempt 1 timed out. Retrying in 1197 ms...
Attempt 1 timed out. Retrying in 994 ms...
Attempt 1 timed out. Retrying in 1058 ms...
Attempt 1 timed out. Retrying in 1171 ms...
Attempt 1 timed out. Retrying in 1052 ms...
Attempt 1 timed out. Retrying in 1114 ms...
Attempt 1 timed out. Retrying in 1162 ms...
Attempt 1 timed out. Retrying in 972 ms...
Attempt 1 timed out. Retrying in 849 ms...
Attempt 2 timed out. Retrying in 1962 ms...
Attempt 2 timed out. Retrying in 2586 ms...
