Attempt 1 timed out. Retrying in 1186 ms...
Attempt 1 timed out. Retrying in 1057 ms...
Attempt 1 timed out. Retrying in 1139 ms...
Attempt 1 timed out. Retrying in 1053 ms...
Attempt 1 timed out. Retrying in 915 ms...
Attempt 1 timed out. Retrying in 1000 ms...
Attempt 1 timed out. Retrying in 1032 ms...
Attempt 1 timed out. Retrying in 850 ms...
Attempt 1 timed out. Retrying in 868 ms...
Attempt 1 timed out. Retrying in 940 ms...
Attempt 2 timed out. Retrying in 2624 ms...
Attempt 2 timed out. Retrying in 2360 ms...
Attempt 2 timed out. Retrying in 2482 ms...
