Attempt 1 timed out. Retrying in 830 ms...
Attempt 1 timed out. Retrying in 1000 ms...
Attempt 1 timed out. Retrying in 1035 ms...
Attempt 1 timed out. Retrying in 1108 ms...
Attempt 1 timed out. Retrying in 930 ms...
Attempt 1 timed out. Retrying in 1112 ms...
Attempt 1 timed out. Retrying in 1157 ms...
Attempt 1 timed out. Retrying in 895 ms...
Attempt 1 timed out. Retrying in 1177 ms...
Attempt 1 timed out. Retrying in 1040 ms...
Attempt 2 timed out. Retrying in 1806 ms...
Attempt 2 timed out. Retrying in 2270 ms...
Attempt 2 timed out. Retrying in 2248 ms...
Attempt 2 timed out. Retrying in 2248 ms...
Attempt 2 timed out. Retrying in 2016 ms...
Attempt 2 timed out. Retrying in 2254 ms...
Attempt 2 timed out. Retrying in 2552 ms...
Attempt 2 timed out. Retrying in 2036 ms...
