Attempt 1 timed out. Retrying in 912 ms...
Attempt 1 timed out. Retrying in 1041 ms...
Attempt 1 timed out. Retrying in 888 ms...
Attempt 1 timed out. Retrying in 1062 ms...
Attempt 1 timed out. Retrying in 903 ms...
Attempt 1 timed out. Retrying in 881 ms...
Attempt 1 timed out. Retrying in 800 ms...
Attempt 1 timed out. Retrying in 1014 ms...
Attempt 1 timed out. Retrying in 1080 ms...
Attempt 1 timed out. Retrying in 1041 ms...
Attempt 2 timed out. Retrying in 2092 ms...
Attempt 2 timed out. Retrying in 2212 ms...
Attempt 2 timed out. Retrying in 2218 ms...
