Attempt 1 timed out. Retrying in 1021 ms...
Attempt 1 timed out. Retrying in 929 ms...
Attempt 1 timed out. Retrying in 1001 ms...
Attempt 1 timed out. Retrying in 815 ms...
Attempt 1 timed out. Retrying in 813 ms...
Attempt 1 timed out. Retrying in 1062 ms...
Attempt 1 timed out. Retrying in 1164 ms...
Attempt 1 timed out. Retrying in 879 ms...
Attempt 1 timed out. Retrying in 863 ms...
Attempt 1 timed out. Retrying in 1018 ms...
Attempt 2 timed out. Retrying in 2042 ms...
Attempt 2 timed out. Retrying in 1968 ms...
Attempt 2 timed out. Retrying in 1716 ms...
Attempt 2 timed out. Retrying in 2198 ms...
Attempt 2 timed out. Retrying in 1930 ms...
Attempt 2 timed out. Retrying in 2192 ms...
Attempt 2 timed out. Retrying in 2568 ms...
Attempt 2 timed out. Retrying in 1764 ms...
