Attempt 1 timed out. Retrying in 846 ms...
Attempt 1 timed out. Retrying in 996 ms...
Attempt 1 timed out. Retrying in 1119 ms...
Attempt 1 timed out. Retrying in 861 ms...
Attempt 1 timed out. Retrying in 929 ms...
Attempt 1 timed out. Retrying in 841 ms...
Attempt 1 timed out. Retrying in 935 ms...
Attempt 1 timed out. Retrying in 1032 ms...
Attempt 1 timed out. Retrying in 956 ms...
Attempt 1 timed out. Retrying in 983 ms...
Attempt 2 timed out. Retrying in 1794 ms...
Attempt 2 timed out. Retrying in 2012 ms...
Attempt 2 timed out. Retrying in 2244 ms...
Attempt 2 timed out. Retrying in 1932 ms...
Attempt 2 timed out. Retrying in 1980 ms...
Attempt 2 timed out. Retrying in 1738 ms...
Attempt 2 timed out. Retrying in 2196 ms...
Attempt 2 timed out. Retrying in 2344 ms...
