Attempt 1 timed out. Retrying in 996 ms...
Attempt 1 timed out. Retrying in 879 ms...
Attempt 1 timed out. Retrying in 807 ms...
Attempt 1 timed out. Retrying in 919 ms...
Attempt 1 timed out. Retrying in 843 ms...
Attempt 1 timed out. Retrying in 1072 ms...
Attempt 1 timed out. Retrying in 1150 ms...
Attempt 1 timed out. Retrying in 1066 ms...
Attempt 1 timed out. Retrying in 1094 ms...
Attempt 1 timed out. Retrying in 1077 ms...
Attempt 2 timed out. Retrying in 2332 ms...
Attempt 2 timed out. Retrying in 1952 ms...
Attempt 2 timed out. Retrying in 1832 ms...
Attempt 2 timed out. Retrying in 1924 ms...
Attempt 2 timed out. Retrying in 2132 ms...
Attempt 2 timed out. Retrying in 2254 ms...
Attempt 2 timed out. Retrying in 2190 ms...
Attempt 2 timed out. Retrying in 2316 ms...
Attempt 2 timed out. Retrying in 2620 ms...
Attempt 2 timed out. Retrying in 2178 ms...
