Attempt 1 timed out. Retrying in 1071 ms...
Attempt 1 timed out. Retrying in 893 ms...
Attempt 1 timed out. Retrying in 1132 ms...
Attempt 1 timed out. Retrying in 1000 ms...
Attempt 1 timed out. Retrying in 1051 ms...
Attempt 1 timed out. Retrying in 930 ms...
Attempt 1 timed out. Retrying in 842 ms...
Attempt 1 timed out. Retrying in 949 ms...
Attempt 1 timed out. Retrying in 824 ms...
Attempt 1 timed out. Retrying in 1160 ms...
Attempt 2 timed out. Retrying in 2496 ms...
Attempt 2 timed out. Retrying in 1994 ms...
Attempt 2 timed out. Retrying in 2512 ms...
Attempt 2 timed out. Retrying in 2106 ms...
