Attempt 1 timed out. Retrying in 908 ms...
Attempt 1 timed out. Retrying in 1010 ms...
Attempt 1 timed out. Retrying in 1190 ms...
Attempt 1 timed out. Retrying in 982 ms...
Attempt 1 timed out. Retrying in 919 ms...
Attempt 1 timed out. Retrying in 964 ms...
Attempt 1 timed out. Retrying in 1082 ms...
Attempt 1 timed out. Retrying in 880 ms...
Attempt 2 timed out. Retrying in 1924 ms...
Attempt 2 timed out. Retrying in 2086 ms...
Attempt 2 timed out. Retrying in 2078 ms...
Attempt 2 timed out. Retrying in 2090 ms...
Attempt 2 timed out. Retrying in 2396 ms...
Attempt 2 timed out. Retrying in 2222 ms...
Attempt 2 timed out. Retrying in 2064 ms...
Attempt 2 timed out. Retrying in 2578 ms...
