Attempt 1 timed out. Retrying in 1062 ms...
Attempt 1 timed out. Retrying in 919 ms...
Attempt 1 timed out. Retrying in 847 ms...
Attempt 1 timed out. Retrying in 940 ms...
Attempt 1 timed out. Retrying in 989 ms...
Attempt 1 timed out. Retrying in 1024 ms...
Attempt 1 timed out. Retrying in 998 ms...
Attempt 1 timed out. Retrying in 1019 ms...
Attempt 1 timed out. Retrying in 846 ms...
Attempt 1 timed out. Retrying in 1198 ms...
Attempt 2 timed out. Retrying in 2506 ms...
Attempt 2 timed out. Retrying in 2134 ms...
Attempt 2 timed out. Retrying in 1980 ms...
Attempt 2 timed out. Retrying in 2084 ms...
Attempt 2 timed out. Retrying in 2168 ms...
Attempt 2 timed out. Retrying in 2716 ms...
