Attempt 1 timed out. Retrying in 877 ms...
Attempt 1 timed out. Retrying in 1194 ms...
Attempt 1 timed out. Retrying in 919 ms...
Attempt 1 timed out. Retrying in 1170 ms...
Attempt 1 timed out. Retrying in 1036 ms...
Attempt 1 timed out. Retrying in 869 ms...
Attempt 1 timed out. Retrying in 813 ms...
Attempt 1 timed out. Retrying in 933 ms...
Attempt 1 timed out. Retrying in 1038 ms...
Attempt 1 timed out. Retrying in 858 ms...
Attempt 2 timed out. Retrying in 1842 ms...
Attempt 2 timed out. Retrying in 2534 ms...
Attempt 2 timed out. Retrying in 2170 ms...
Attempt 2 timed out. Retrying in 2466 ms...
Attempt 2 timed out. Retrying in 1768 ms...
Attempt 2 timed out. Retrying in 2178 ms...
Attempt 2 timed out. Retrying in 1708 ms...
Attempt 2 timed out. Retrying in 2098 ms...
Attempt 2 timed out. Retrying in 2308 ms...
