Attempt 1 timed out. Retrying in 1101 ms...
Attempt 1 timed out. Retrying in 979 ms...
Attempt 1 timed out. Retrying in 1188 ms...
Attempt 1 timed out. Retrying in 839 ms...
Attempt 1 timed out. Retrying in 1024 ms...
Attempt 1 timed out. Retrying in 1114 ms...
Attempt 1 timed out. Retrying in 902 ms...
Attempt 1 timed out. Retrying in 1067 ms...
Attempt 1 timed out. Retrying in 1090 ms...
Attempt 1 timed out. Retrying in 806 ms...
Attempt 2 timed out. Retrying in 2336 ms...
Attempt 2 timed out. Retrying in 2278 ms...
Attempt 2 timed out. Retrying in 2528 ms...
Attempt 2 timed out. Retrying in 1726 ms...
Attempt 2 timed out. Retrying in 2322 ms...
Attempt 2 timed out. Retrying in 1932 ms...
Attempt 2 timed out. Retrying in 2446 ms...
Attempt 2 timed out. Retrying in 2286 ms...
Attempt 2 timed out. Retrying in 1818 ms...
Attempt 2 timed out. Retrying in 2274 ms...
