Attempt 1 timed out. Retrying in 1039 ms...
Attempt 1 timed out. Retrying in 945 ms...
Attempt 1 timed out. Retrying in 851 ms...
Attempt 1 timed out. Retrying in 1074 ms...
Attempt 1 timed out. Retrying in 1063 ms...
Attempt 1 timed out. Retrying in 1058 ms...
Attempt 1 timed out. Retrying in 840 ms...
Attempt 1 timed out. Retrying in 994 ms...
Attempt 1 timed out. Retrying in 1130 ms...
Attempt 1 timed out. Retrying in 817 ms...
Attempt 2 timed out. Retrying in 2102 ms...
Attempt 2 timed out. Retrying in 2494 ms...
Attempt 2 timed out. Retrying in 1938 ms...
