Attempt 1 timed out. Retrying in 1121 ms...
Attempt 1 timed out. Retrying in 817 ms...
Attempt 1 timed out. Retrying in 916 ms...
Attempt 1 timed out. Retrying in 835 ms...
Attempt 1 timed out. Retrying in 939 ms...
Attempt 1 timed out. Retrying in 804 ms...
Attempt 1 timed out. Retrying in 1198 ms...
Attempt 1 timed out. Retrying in 872 ms...
Attempt 1 timed out. Retrying in 811 ms...
Attempt 2 timed out. Retrying in 2482 ms...
Attempt 2 timed out. Retrying in 1910 ms...
Attempt 2 timed out. Retrying in 1934 ms...
Attempt 2 timed out. Retrying in 1758 ms...
Attempt 2 timed out. Retrying in 1942 ms...
Attempt 2 timed out. Retrying in 1718 ms...
Attempt 2 timed out. Retrying in 2716 ms...
Attempt 2 timed out. Retrying in 1904 ms...
Attempt 2 timed out. Retrying in 1742 ms...
