Attempt 1 timed out. Retrying in 1098 ms...
Attempt 1 timed out. Retrying in 916 ms...
Attempt 1 timed out. Retrying in 982 ms...
Attempt 1 timed out. Retrying in 1086 ms...
Attempt 1 timed out. Retrying in 923 ms...
Attempt 1 timed out. Retrying in 1150 ms...
Attempt 1 timed out. Retrying in 819 ms...
Attempt 1 timed out. Retrying in 1034 ms...
Attempt 1 timed out. Retrying in 977 ms...
Attempt 1 timed out. Retrying in 1043 ms...
Attempt 2 timed out. Retrying in 2436 ms...
Attempt 2 timed out. Retrying in 1998 ms...
Attempt 2 timed out. Retrying in 1878 ms...
Attempt 2 timed out. Retrying in 1976 ms...
Attempt 2 timed out. Retrying in 2304 ms...
Attempt 2 timed out. Retrying in 2174 ms...
Attempt 2 timed out. Retrying in 2096 ms...
Attempt 2 timed out. Retrying in 2332 ms...
Attempt 2 timed out. Retrying in 2456 ms...
Attempt 2 timed out. Retrying in 2178 ms...
