Attempt 1 timed out. Retrying in 908 ms...
Attempt 1 timed out. Retrying in 1008 ms...
Attempt 1 timed out. Retrying in 1078 ms...
Attempt 1 timed out. Retrying in 802 ms...
Attempt 1 timed out. Retrying in 1083 ms...
Attempt 1 timed out. Retrying in 1127 ms...
Attempt 1 timed out. Retrying in 1000 ms...
Attempt 1 timed out. Retrying in 1023 ms...
Attempt 1 timed out. Retrying in 1110 ms...
Attempt 1 timed out. Retrying in 1165 ms...
Attempt 2 timed out. Retrying in 2038 ms...
Attempt 2 timed out. Retrying in 1742 ms...
Attempt 2 timed out. Retrying in 2322 ms...
Attempt 2 timed out. Retrying in 2300 ms...
Attempt 2 timed out. Retrying in 2396 ms...
Attempt 2 timed out. Retrying in 2256 ms...
Attempt 2 timed out. Retrying in 2546 ms...
Attempt 2 timed out. Retrying in 2316 ms...
Attempt 2 timed out. Retrying in 2536 ms...
Attempt 2 timed out. Retrying in 2628 ms...
