Attempt 1 timed out. Retrying in 831 ms...
Attempt 1 timed out. Retrying in 1159 ms...
Attempt 1 timed out. Retrying in 1046 ms...
Attempt 1 timed out. Retrying in 937 ms...
Attempt 1 timed out. Retrying in 1005 ms...
Attempt 1 timed out. Retrying in 1132 ms...
Attempt 1 timed out. Retrying in 881 ms...
Attempt 2 timed out. Retrying in 1780 ms...
Attempt 2 timed out. Retrying in 2714 ms...
Attempt 2 timed out. Retrying in 2158 ms...
Attempt 2 timed out. Retrying in 2072 ms...
Attempt 2 timed out. Retrying in 2066 ms...
Attempt 2 timed out. Retrying in 1920 ms...
Attempt 2 timed out. Retrying in 2356 ms...
