Attempt 1 timed out. Retrying in 1034 ms...
Attempt 1 timed out. Retrying in 1044 ms...
Attempt 1 timed out. Retrying in 1007 ms...
Attempt 1 timed out. Retrying in 832 ms...
Attempt 1 timed out. Retrying in 908 ms...
Attempt 1 timed out. Retrying in 926 ms...
Attempt 1 timed out. Retrying in 903 ms...
Attempt 1 timed out. Retrying in 886 ms...
Attempt 1 timed out. Retrying in 874 ms...
Attempt 1 timed out. Retrying in 950 ms...
Attempt 2 timed out. Retrying in 2234 ms...
Attempt 2 timed out. Retrying in 2182 ms...
Attempt 2 timed out. Retrying in 2292 ms...
Attempt 2 timed out. Retrying in 1992 ms...
Attempt 2 timed out. Retrying in 1828 ms...
Attempt 2 timed out. Retrying in 1952 ms...
Attempt 2 timed out. Retrying in 1844 ms...
Attempt 2 timed out. Retrying in 1972 ms...
Attempt 2 timed out. Retrying in 1812 ms...
Attempt 2 timed out. Retrying in 2040 ms...
