Attempt 1 timed out. Retrying in 1102 ms...
Attempt 1 timed out. Retrying in 992 ms...
Attempt 1 timed out. Retrying in 848 ms...
Attempt 1 timed out. Retrying in 1073 ms...
Attempt 1 timed out. Retrying in 1185 ms...
Attempt 1 timed out. Retrying in 966 ms...
Attempt 1 timed out. Retrying in 963 ms...
Attempt 1 timed out. Retrying in 847 ms...
Attempt 1 timed out. Retrying in 991 ms...
Attempt 1 timed out. Retrying in 937 ms...
Attempt 2 timed out. Retrying in 2362 ms...
Attempt 2 timed out. Retrying in 2536 ms...
Attempt 2 timed out. Retrying in 1884 ms...
Attempt 2 timed out. Retrying in 2288 ms...
Attempt 2 timed out. Retrying in 2530 ms...
Attempt 2 timed out. Retrying in 2268 ms...
Attempt 2 timed out. Retrying in 2238 ms...
