Attempt 1 timed out. Retrying in 998 ms...
Attempt 1 timed out. Retrying in 852 ms...
Attempt 1 timed out. Retrying in 938 ms...
Attempt 1 timed out. Retrying in 1027 ms...
Attempt 1 timed out. Retrying in 1017 ms...
Attempt 1 timed out. Retrying in 968 ms...
Attempt 1 timed out. Retrying in 832 ms...
Attempt 1 timed out. Retrying in 998 ms...
Attempt 1 timed out. Retrying in 837 ms...
Attempt 1 timed out. Retrying in 873 ms...
Attempt 2 timed out. Retrying in 2022 ms...
Attempt 2 timed out. Retrying in 1888 ms...
Attempt 2 timed out. Retrying in 2038 ms...
Attempt 2 timed out. Retrying in 2102 ms...
Attempt 2 timed out. Retrying in 2352 ms...
Attempt 2 timed out. Retrying in 2228 ms...
Attempt 2 timed out. Retrying in 1892 ms...
Attempt 2 timed out. Retrying in 2390 ms...
Attempt 2 timed out. Retrying in 1952 ms...
Attempt 2 timed out. Retrying in 1954 ms...
