Attempt 1 timed out. Retrying in 814 ms...
Attempt 1 timed out. Retrying in 1016 ms...
Attempt 1 timed out. Retrying in 1127 ms...
Attempt 1 timed out. Retrying in 1052 ms...
Attempt 1 timed out. Retrying in 937 ms...
Attempt 1 timed out. Retrying in 819 ms...
Attempt 1 timed out. Retrying in 802 ms...
Attempt 1 timed out. Retrying in 1072 ms...
Attempt 1 timed out. Retrying in 1110 ms...
Attempt 1 timed out. Retrying in 1126 ms...
Attempt 2 timed out. Retrying in 2100 ms...
Attempt 2 timed out. Retrying in 2538 ms...
Attempt 2 timed out. Retrying in 2514 ms...
